package com.ites.bankfinance.savingsModel;
// Generated May 21, 2018 10:02:07 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DebtorHeaderDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_header_details"
    ,catalog="axa_bank_savings"
)
public class DebtorHeaderDetails  implements java.io.Serializable {


     private Integer debtorId;
     private String debtorNameWithIni;
     private String debtorName;
     private String debtorNic;
     private Date debtorDob;
     private String debtorNationality;
     private String debtorPersonalAddress;
     private String debtorFormalAddress;
     private String debtorTelephoneHome;
     private String debtorTelephoneWork;
     private String debtorTelephoneMobile;
     private String debtorFax;
     private String debtorEmail;
     private String debtorPostOffice;
     private String debtorPoliceStation;
     private String debtorAgOffice;
     private Boolean debtorIsDebtor;
     private Boolean debtorIsActive;
     private String debtorAccountNo;
     private String debtorMap;
     private String debtorImage;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;
     private Boolean isPosting;
     private Boolean isGenerate;
     private String memberNumber;
     private String jobInformation;
     private String centerDay;
     private String bankBranch;
     private String accountName;
     private Integer accountNo;

    public DebtorHeaderDetails() {
    }

    public DebtorHeaderDetails(String debtorNameWithIni, String debtorName, String debtorNic, Date debtorDob, String debtorNationality, String debtorPersonalAddress, String debtorFormalAddress, String debtorTelephoneHome, String debtorTelephoneWork, String debtorTelephoneMobile, String debtorFax, String debtorEmail, String debtorPostOffice, String debtorPoliceStation, String debtorAgOffice, Boolean debtorIsDebtor, Boolean debtorIsActive, String debtorAccountNo, String debtorMap, String debtorImage, Integer branchId, Integer userId, Date actionTime, Boolean isPosting, Boolean isGenerate, String memberNumber, String jobInformation, String centerDay, String bankBranch, String accountName, Integer accountNo) {
       this.debtorNameWithIni = debtorNameWithIni;
       this.debtorName = debtorName;
       this.debtorNic = debtorNic;
       this.debtorDob = debtorDob;
       this.debtorNationality = debtorNationality;
       this.debtorPersonalAddress = debtorPersonalAddress;
       this.debtorFormalAddress = debtorFormalAddress;
       this.debtorTelephoneHome = debtorTelephoneHome;
       this.debtorTelephoneWork = debtorTelephoneWork;
       this.debtorTelephoneMobile = debtorTelephoneMobile;
       this.debtorFax = debtorFax;
       this.debtorEmail = debtorEmail;
       this.debtorPostOffice = debtorPostOffice;
       this.debtorPoliceStation = debtorPoliceStation;
       this.debtorAgOffice = debtorAgOffice;
       this.debtorIsDebtor = debtorIsDebtor;
       this.debtorIsActive = debtorIsActive;
       this.debtorAccountNo = debtorAccountNo;
       this.debtorMap = debtorMap;
       this.debtorImage = debtorImage;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
       this.isPosting = isPosting;
       this.isGenerate = isGenerate;
       this.memberNumber = memberNumber;
       this.jobInformation = jobInformation;
       this.centerDay = centerDay;
       this.bankBranch = bankBranch;
       this.accountName = accountName;
       this.accountNo = accountNo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Debtor_Id", unique=true, nullable=false)
    public Integer getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Debtor_Name_with_ini", length=200)
    public String getDebtorNameWithIni() {
        return this.debtorNameWithIni;
    }
    
    public void setDebtorNameWithIni(String debtorNameWithIni) {
        this.debtorNameWithIni = debtorNameWithIni;
    }

    
    @Column(name="Debtor_Name", length=200)
    public String getDebtorName() {
        return this.debtorName;
    }
    
    public void setDebtorName(String debtorName) {
        this.debtorName = debtorName;
    }

    
    @Column(name="Debtor_Nic", length=15)
    public String getDebtorNic() {
        return this.debtorNic;
    }
    
    public void setDebtorNic(String debtorNic) {
        this.debtorNic = debtorNic;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Debtor_Dob", length=10)
    public Date getDebtorDob() {
        return this.debtorDob;
    }
    
    public void setDebtorDob(Date debtorDob) {
        this.debtorDob = debtorDob;
    }

    
    @Column(name="Debtor_Nationality", length=250)
    public String getDebtorNationality() {
        return this.debtorNationality;
    }
    
    public void setDebtorNationality(String debtorNationality) {
        this.debtorNationality = debtorNationality;
    }

    
    @Column(name="Debtor_Personal_Address", length=200)
    public String getDebtorPersonalAddress() {
        return this.debtorPersonalAddress;
    }
    
    public void setDebtorPersonalAddress(String debtorPersonalAddress) {
        this.debtorPersonalAddress = debtorPersonalAddress;
    }

    
    @Column(name="Debtor_Formal_Address", length=200)
    public String getDebtorFormalAddress() {
        return this.debtorFormalAddress;
    }
    
    public void setDebtorFormalAddress(String debtorFormalAddress) {
        this.debtorFormalAddress = debtorFormalAddress;
    }

    
    @Column(name="Debtor_Telephone_Home", length=11)
    public String getDebtorTelephoneHome() {
        return this.debtorTelephoneHome;
    }
    
    public void setDebtorTelephoneHome(String debtorTelephoneHome) {
        this.debtorTelephoneHome = debtorTelephoneHome;
    }

    
    @Column(name="Debtor_Telephone_Work", length=11)
    public String getDebtorTelephoneWork() {
        return this.debtorTelephoneWork;
    }
    
    public void setDebtorTelephoneWork(String debtorTelephoneWork) {
        this.debtorTelephoneWork = debtorTelephoneWork;
    }

    
    @Column(name="Debtor_Telephone_Mobile", length=11)
    public String getDebtorTelephoneMobile() {
        return this.debtorTelephoneMobile;
    }
    
    public void setDebtorTelephoneMobile(String debtorTelephoneMobile) {
        this.debtorTelephoneMobile = debtorTelephoneMobile;
    }

    
    @Column(name="Debtor_Fax", length=20)
    public String getDebtorFax() {
        return this.debtorFax;
    }
    
    public void setDebtorFax(String debtorFax) {
        this.debtorFax = debtorFax;
    }

    
    @Column(name="Debtor_Email", length=50)
    public String getDebtorEmail() {
        return this.debtorEmail;
    }
    
    public void setDebtorEmail(String debtorEmail) {
        this.debtorEmail = debtorEmail;
    }

    
    @Column(name="Debtor_Post_Office", length=100)
    public String getDebtorPostOffice() {
        return this.debtorPostOffice;
    }
    
    public void setDebtorPostOffice(String debtorPostOffice) {
        this.debtorPostOffice = debtorPostOffice;
    }

    
    @Column(name="Debtor_Police_Station", length=100)
    public String getDebtorPoliceStation() {
        return this.debtorPoliceStation;
    }
    
    public void setDebtorPoliceStation(String debtorPoliceStation) {
        this.debtorPoliceStation = debtorPoliceStation;
    }

    
    @Column(name="Debtor_AG_Office", length=100)
    public String getDebtorAgOffice() {
        return this.debtorAgOffice;
    }
    
    public void setDebtorAgOffice(String debtorAgOffice) {
        this.debtorAgOffice = debtorAgOffice;
    }

    
    @Column(name="Debtor_IsDebtor")
    public Boolean getDebtorIsDebtor() {
        return this.debtorIsDebtor;
    }
    
    public void setDebtorIsDebtor(Boolean debtorIsDebtor) {
        this.debtorIsDebtor = debtorIsDebtor;
    }

    
    @Column(name="Debtor_IsActive")
    public Boolean getDebtorIsActive() {
        return this.debtorIsActive;
    }
    
    public void setDebtorIsActive(Boolean debtorIsActive) {
        this.debtorIsActive = debtorIsActive;
    }

    
    @Column(name="Debtor_AccountNo", length=20)
    public String getDebtorAccountNo() {
        return this.debtorAccountNo;
    }
    
    public void setDebtorAccountNo(String debtorAccountNo) {
        this.debtorAccountNo = debtorAccountNo;
    }

    
    @Column(name="Debtor_Map", length=200)
    public String getDebtorMap() {
        return this.debtorMap;
    }
    
    public void setDebtorMap(String debtorMap) {
        this.debtorMap = debtorMap;
    }

    
    @Column(name="Debtor_Image", length=200)
    public String getDebtorImage() {
        return this.debtorImage;
    }
    
    public void setDebtorImage(String debtorImage) {
        this.debtorImage = debtorImage;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="Is_Posting")
    public Boolean getIsPosting() {
        return this.isPosting;
    }
    
    public void setIsPosting(Boolean isPosting) {
        this.isPosting = isPosting;
    }

    
    @Column(name="Is_Generate")
    public Boolean getIsGenerate() {
        return this.isGenerate;
    }
    
    public void setIsGenerate(Boolean isGenerate) {
        this.isGenerate = isGenerate;
    }

    
    @Column(name="Member_Number", length=50)
    public String getMemberNumber() {
        return this.memberNumber;
    }
    
    public void setMemberNumber(String memberNumber) {
        this.memberNumber = memberNumber;
    }

    
    @Column(name="Job_Information", length=250)
    public String getJobInformation() {
        return this.jobInformation;
    }
    
    public void setJobInformation(String jobInformation) {
        this.jobInformation = jobInformation;
    }

    
    @Column(name="Center_Day", length=25)
    public String getCenterDay() {
        return this.centerDay;
    }
    
    public void setCenterDay(String centerDay) {
        this.centerDay = centerDay;
    }

    
    @Column(name="Bank_Branch")
    public String getBankBranch() {
        return this.bankBranch;
    }
    
    public void setBankBranch(String bankBranch) {
        this.bankBranch = bankBranch;
    }

    
    @Column(name="Account_Name")
    public String getAccountName() {
        return this.accountName;
    }
    
    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    
    @Column(name="Account_No")
    public Integer getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(Integer accountNo) {
        this.accountNo = accountNo;
    }




}


