package com.ites.bankfinance.savingsModel;
// Generated May 21, 2018 10:02:07 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSavingsType generated by hbm2java
 */
@Entity
@Table(name="m_savings_type"
    ,catalog="axa_bank_savings"
)
public class MSavingsType  implements java.io.Serializable {


     private Integer savingsTypeId;
     private String savingsTypeName;
     private String savingsTypeCode;
     private Integer userId;
     private Boolean isActive;
     private Integer branchId;
     private Date actionTime;

    public MSavingsType() {
    }

    public MSavingsType(String savingsTypeName, String savingsTypeCode, Integer userId, Boolean isActive, Integer branchId, Date actionTime) {
       this.savingsTypeName = savingsTypeName;
       this.savingsTypeCode = savingsTypeCode;
       this.userId = userId;
       this.isActive = isActive;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Savings_Type_Id", unique=true, nullable=false)
    public Integer getSavingsTypeId() {
        return this.savingsTypeId;
    }
    
    public void setSavingsTypeId(Integer savingsTypeId) {
        this.savingsTypeId = savingsTypeId;
    }

    
    @Column(name="Savings_Type_Name", length=50)
    public String getSavingsTypeName() {
        return this.savingsTypeName;
    }
    
    public void setSavingsTypeName(String savingsTypeName) {
        this.savingsTypeName = savingsTypeName;
    }

    
    @Column(name="Savings_Type_Code", length=5)
    public String getSavingsTypeCode() {
        return this.savingsTypeCode;
    }
    
    public void setSavingsTypeCode(String savingsTypeCode) {
        this.savingsTypeCode = savingsTypeCode;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Is_Active")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


