package com.ites.bankfinance.savingsModel;
// Generated May 21, 2018 10:02:07 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSubsavingsChargesMapping generated by hbm2java
 */
@Entity
@Table(name="m_subsavings_charges_mapping"
    ,catalog="axa_bank_savings"
)
public class MSubsavingsChargesMapping  implements java.io.Serializable {


     private Integer savingsChargesId;
     private MSubSavingsCharges MSubSavingsCharges;
     private MSubSavingsType MSubSavingsType;
     private Date actionTime;
     private Integer branchId;
     private Integer userId;
     private Boolean isAdded;

    public MSubsavingsChargesMapping() {
    }

    public MSubsavingsChargesMapping(MSubSavingsCharges MSubSavingsCharges, MSubSavingsType MSubSavingsType, Date actionTime, Integer branchId, Integer userId, Boolean isAdded) {
       this.MSubSavingsCharges = MSubSavingsCharges;
       this.MSubSavingsType = MSubSavingsType;
       this.actionTime = actionTime;
       this.branchId = branchId;
       this.userId = userId;
       this.isAdded = isAdded;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="SavingsCharges_Id", unique=true, nullable=false)
    public Integer getSavingsChargesId() {
        return this.savingsChargesId;
    }
    
    public void setSavingsChargesId(Integer savingsChargesId) {
        this.savingsChargesId = savingsChargesId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SubSavings_Charges_Id")
    public MSubSavingsCharges getMSubSavingsCharges() {
        return this.MSubSavingsCharges;
    }
    
    public void setMSubSavingsCharges(MSubSavingsCharges MSubSavingsCharges) {
        this.MSubSavingsCharges = MSubSavingsCharges;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="Sub_Savings_Id")
    public MSubSavingsType getMSubSavingsType() {
        return this.MSubSavingsType;
    }
    
    public void setMSubSavingsType(MSubSavingsType MSubSavingsType) {
        this.MSubSavingsType = MSubSavingsType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Is_Added")
    public Boolean getIsAdded() {
        return this.isAdded;
    }
    
    public void setIsAdded(Boolean isAdded) {
        this.isAdded = isAdded;
    }




}


