package com.ites.bankfinance.savingsModel;
// Generated May 21, 2018 10:02:07 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSubSavingsType generated by hbm2java
 */
@Entity
@Table(name="m_sub_savings_type"
    ,catalog="axa_bank_savings"
)
public class MSubSavingsType  implements java.io.Serializable {


     private Integer subSavingsId;
     private String subSavingsName;
     private String subSavingsCode;
     private Integer savingsTypeId;
     private Double subInterestRate;
     private Boolean isIntrYearly;
     private Boolean intrCalIsDaily;
     private Double minimumDeposit;
     private Double minimumAccountBal;
     private Double minAccBalPenaltyValue;
     private Double minAccBalPenaltyRate;
     private Integer userId;
     private Integer maxCount;
     private Boolean isInsurance;
     private Boolean isActive;
     private Integer branchId;
     private Date actionTime;
     private Set MSubsavingsChargesMappings = new HashSet(0);

    public MSubSavingsType() {
    }

    public MSubSavingsType(String subSavingsName, String subSavingsCode, Integer savingsTypeId, Double subInterestRate, Boolean isIntrYearly, Boolean intrCalIsDaily, Double minimumDeposit, Double minimumAccountBal, Double minAccBalPenaltyValue, Double minAccBalPenaltyRate, Integer userId, Integer maxCount, Boolean isInsurance, Boolean isActive, Integer branchId, Date actionTime, Set MSubsavingsChargesMappings) {
       this.subSavingsName = subSavingsName;
       this.subSavingsCode = subSavingsCode;
       this.savingsTypeId = savingsTypeId;
       this.subInterestRate = subInterestRate;
       this.isIntrYearly = isIntrYearly;
       this.intrCalIsDaily = intrCalIsDaily;
       this.minimumDeposit = minimumDeposit;
       this.minimumAccountBal = minimumAccountBal;
       this.minAccBalPenaltyValue = minAccBalPenaltyValue;
       this.minAccBalPenaltyRate = minAccBalPenaltyRate;
       this.userId = userId;
       this.maxCount = maxCount;
       this.isInsurance = isInsurance;
       this.isActive = isActive;
       this.branchId = branchId;
       this.actionTime = actionTime;
       this.MSubsavingsChargesMappings = MSubsavingsChargesMappings;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Sub_Savings_Id", unique=true, nullable=false)
    public Integer getSubSavingsId() {
        return this.subSavingsId;
    }
    
    public void setSubSavingsId(Integer subSavingsId) {
        this.subSavingsId = subSavingsId;
    }

    
    @Column(name="Sub_Savings_Name", length=30)
    public String getSubSavingsName() {
        return this.subSavingsName;
    }
    
    public void setSubSavingsName(String subSavingsName) {
        this.subSavingsName = subSavingsName;
    }

    
    @Column(name="Sub_Savings_Code", length=20)
    public String getSubSavingsCode() {
        return this.subSavingsCode;
    }
    
    public void setSubSavingsCode(String subSavingsCode) {
        this.subSavingsCode = subSavingsCode;
    }

    
    @Column(name="Savings_Type_Id")
    public Integer getSavingsTypeId() {
        return this.savingsTypeId;
    }
    
    public void setSavingsTypeId(Integer savingsTypeId) {
        this.savingsTypeId = savingsTypeId;
    }

    
    @Column(name="Sub_Interest_Rate", precision=5)
    public Double getSubInterestRate() {
        return this.subInterestRate;
    }
    
    public void setSubInterestRate(Double subInterestRate) {
        this.subInterestRate = subInterestRate;
    }

    
    @Column(name="Is_Intr_Yearly")
    public Boolean getIsIntrYearly() {
        return this.isIntrYearly;
    }
    
    public void setIsIntrYearly(Boolean isIntrYearly) {
        this.isIntrYearly = isIntrYearly;
    }

    
    @Column(name="Intr_Cal_Is_Daily")
    public Boolean getIntrCalIsDaily() {
        return this.intrCalIsDaily;
    }
    
    public void setIntrCalIsDaily(Boolean intrCalIsDaily) {
        this.intrCalIsDaily = intrCalIsDaily;
    }

    
    @Column(name="Minimum_Deposit", precision=22, scale=0)
    public Double getMinimumDeposit() {
        return this.minimumDeposit;
    }
    
    public void setMinimumDeposit(Double minimumDeposit) {
        this.minimumDeposit = minimumDeposit;
    }

    
    @Column(name="Minimum_Account_Bal", precision=22, scale=0)
    public Double getMinimumAccountBal() {
        return this.minimumAccountBal;
    }
    
    public void setMinimumAccountBal(Double minimumAccountBal) {
        this.minimumAccountBal = minimumAccountBal;
    }

    
    @Column(name="Min_Acc_Bal_Penalty_Value", precision=22, scale=0)
    public Double getMinAccBalPenaltyValue() {
        return this.minAccBalPenaltyValue;
    }
    
    public void setMinAccBalPenaltyValue(Double minAccBalPenaltyValue) {
        this.minAccBalPenaltyValue = minAccBalPenaltyValue;
    }

    
    @Column(name="Min_Acc_Bal_Penalty_Rate", precision=22, scale=0)
    public Double getMinAccBalPenaltyRate() {
        return this.minAccBalPenaltyRate;
    }
    
    public void setMinAccBalPenaltyRate(Double minAccBalPenaltyRate) {
        this.minAccBalPenaltyRate = minAccBalPenaltyRate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Max_Count")
    public Integer getMaxCount() {
        return this.maxCount;
    }
    
    public void setMaxCount(Integer maxCount) {
        this.maxCount = maxCount;
    }

    
    @Column(name="Is_Insurance")
    public Boolean getIsInsurance() {
        return this.isInsurance;
    }
    
    public void setIsInsurance(Boolean isInsurance) {
        this.isInsurance = isInsurance;
    }

    
    @Column(name="Is_Active")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

//@OneToMany(fetch=FetchType.LAZY, mappedBy="MSubSavingsType")
//    public Set getMSubsavingsChargesMappings() {
//        return this.MSubsavingsChargesMappings;
//    }
//
//    public void setMSubsavingsChargesMappings(Set MSubsavingsChargesMappings) {
//        this.MSubsavingsChargesMappings = MSubsavingsChargesMappings;
//    }




}


