package com.ites.bankfinance.model;
// Generated Apr 28, 2015 11:26:13 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AJobDefine generated by hbm2java
 */
@Entity
@Table(name = "a_job_define", catalog = "axa_bank_finance"
)
public class AJobDefine implements java.io.Serializable {

    private Integer JobPk;
    private Integer refUserId;
    private Integer subTabId;
    private Integer mainTabId;
    private Integer isMainTab;
    private Integer isCustom;
    private Integer userId;
    private Date actionTime;

    public AJobDefine() {
    }

    public AJobDefine(Integer refUserId, Integer subTabId, Integer mainTabId, Integer isCustom, Integer isMainTab, Integer userId, Date actionTime) {
        this.refUserId = refUserId;
        this.subTabId = subTabId;
        this.mainTabId = mainTabId;
        this.isMainTab = isMainTab;
        this.isCustom = isCustom;
        this.userId = userId;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "J_Pk", unique = true, nullable = false)
    public Integer getJobPk() {
        return this.JobPk;
    }

    public void setJobPk(Integer JobPk) {
        this.JobPk = JobPk;
    }

    @Column(name = "Ref_User_Id")
    public Integer getRefUserId() {
        return this.refUserId;
    }

    public void setRefUserId(Integer refUserId) {
        this.refUserId = refUserId;
    }

    @Column(name = "Sub_Tab_Id")
    public Integer getSubTabId() {
        return this.subTabId;
    }

    public void setSubTabId(Integer subTabId) {
        this.subTabId = subTabId;
    }

    @Column(name = "Main_Tab_Id")
    public Integer getMainTabId() {
        return this.mainTabId;
    }

    public void setMainTabId(Integer mainTabId) {
        this.mainTabId = mainTabId;
    }

    @Column(name = "Is_Main_Tab")
    public Integer getIsMainTab() {
        return this.isMainTab;
    }

    public void setIsMainTab(Integer isMainTab) {
        this.isMainTab = isMainTab;
    }

    @Column(name = "Is_Custom")
    public Integer getIsCustom() {
        return this.isCustom;
    }

    public void setIsCustom(Integer isCustom) {
        this.isCustom = isCustom;
    }

    @Column(name = "User_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

}
