package com.ites.bankfinance.model;
// Generated Apr 28, 2015 11:26:13 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AMaintab generated by hbm2java
 */
@Entity
@Table(name="a_maintab"
    ,catalog="axa_bank_finance"
)
public class AMaintab  implements java.io.Serializable {


     private Integer mainTabId;
     private String mainTabCode;
     private String mainTabName;
     private String refPage;
     private Integer orderId;
     private Boolean isActive;

    public AMaintab() {
    }

	
    public AMaintab(String mainTabCode, String mainTabName) {
        this.mainTabCode = mainTabCode;
        this.mainTabName = mainTabName;
    }
    
    public AMaintab(String mainTabCode, String mainTabName, String refPage, Integer orderId, Boolean isActive) {
       this.mainTabCode = mainTabCode;
       this.mainTabName = mainTabName;
       this.refPage = refPage;
       this.orderId = orderId;
       this.isActive = isActive;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Main_Tab_ID", unique=true, nullable=false)
    public Integer getMainTabId() {
        return this.mainTabId;
    }
    
    public void setMainTabId(Integer mainTabId) {
        this.mainTabId = mainTabId;
    }

    
    @Column(name="Main_Tab_Code", nullable=false, length=50)
    public String getMainTabCode() {
        return this.mainTabCode;
    }
    
    public void setMainTabCode(String mainTabCode) {
        this.mainTabCode = mainTabCode;
    }

    
    @Column(name="Main_Tab_Name", nullable=false)
    public String getMainTabName() {
        return this.mainTabName;
    }
    
    public void setMainTabName(String mainTabName) {
        this.mainTabName = mainTabName;
    }

    
    @Column(name="order_ID")
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }

    
    @Column(name="isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Column(name="Ref_Page")
    public String getRefPage() {
        return refPage;
    }

    public void setRefPage(String refPage) {
        this.refPage = refPage;
    }




}


