package com.ites.bankfinance.model;
// Generated May 2, 2016 10:40:23 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * Announcement generated by hbm2java
 */
@Entity
@Table(name = "announcement", catalog = "axa_bank_finance"
)
public class Announcement implements java.io.Serializable {

    private Integer id;
    private MBranch MBranch;
    private UmUser umUser;
    private String subject;
    private String announcement;
    private Set<UmUserTypeAnnouncement> umUserTypeAnnouncements = new HashSet<>();
    private int[] userTypes;
    private int branchId;

    public Announcement() {
    }

    public Announcement(MBranch MBranch, UmUser umUser) {
        this.MBranch = MBranch;
        this.umUser = umUser;
    }

    public Announcement(MBranch MBranch, UmUser umUser, String subject, String announcement, Set<UmUserTypeAnnouncement> umUserTypeAnnouncements) {
        this.MBranch = MBranch;
        this.umUser = umUser;
        this.subject = subject;
        this.announcement = announcement;
        this.umUserTypeAnnouncements = umUserTypeAnnouncements;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "subject", length = 150)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @Column(name = "announcement", length = 4500)
    public String getAnnouncement() {
        return this.announcement;
    }

    public void setAnnouncement(String announcement) {
        this.announcement = announcement;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "announcement", orphanRemoval = true)
    @Cascade({CascadeType.SAVE_UPDATE, CascadeType.REMOVE})
    public Set<UmUserTypeAnnouncement> getUmUserTypeAnnouncements() {
        return this.umUserTypeAnnouncements;
    }

    public void setUmUserTypeAnnouncements(Set<UmUserTypeAnnouncement> umUserTypeAnnouncements) {
        this.umUserTypeAnnouncements = umUserTypeAnnouncements;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "branch_id", nullable = false)
    public MBranch getMBranch() {
        return this.MBranch;
    }

    public void setMBranch(MBranch MBranch) {
        this.MBranch = MBranch;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "user_id", nullable = false)
    public UmUser getUmUser() {
        return this.umUser;
    }

    public void setUmUser(UmUser umUser) {
        this.umUser = umUser;
    }

    @Transient
    public int getBranchId() {
        return branchId;
    }

    public void setBranchId(int branchId) {
        this.branchId = branchId;
    }

    @Transient
    public int[] getUserTypes() {
        return userTypes;
    }

    public void setUserTypes(int[] userTypes) {
        this.userTypes = userTypes;
    }

}
