package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ApprovedLoanCustomerDetails generated by hbm2java
 */
@Entity
@Table(name="approved_loan_customer_details"
    ,catalog="axa_bank_finance"
)
public class ApprovedLoanCustomerDetails  implements java.io.Serializable {


     private Integer pk;
     private int loanRefId;
     private String agreementNo;
     private String customerName;
     private String customerTelephoneHome;
     private String customerTelephoneMobile;
     private String customerAddress;
     private String customerFax;
     private Date actionTime;

    public ApprovedLoanCustomerDetails() {
    }

	
    public ApprovedLoanCustomerDetails(int loanRefId, String agreementNo) {
        this.loanRefId = loanRefId;
        this.agreementNo = agreementNo;
    }
    public ApprovedLoanCustomerDetails(int loanRefId, String agreementNo, String customerName, String customerTelephoneHome, String customerTelephoneMobile, String customerAddress, String customerFax, Date actionTime) {
       this.loanRefId = loanRefId;
       this.agreementNo = agreementNo;
       this.customerName = customerName;
       this.customerTelephoneHome = customerTelephoneHome;
       this.customerTelephoneMobile = customerTelephoneMobile;
       this.customerAddress = customerAddress;
       this.customerFax = customerFax;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="Loan_Ref_Id", nullable=false)
    public int getLoanRefId() {
        return this.loanRefId;
    }
    
    public void setLoanRefId(int loanRefId) {
        this.loanRefId = loanRefId;
    }

    
    @Column(name="Agreement_No", nullable=false, length=50)
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }

    
    @Column(name="Customer_Name", length=200)
    public String getCustomerName() {
        return this.customerName;
    }
    
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }

    
    @Column(name="Customer_Telephone_Home", length=15)
    public String getCustomerTelephoneHome() {
        return this.customerTelephoneHome;
    }
    
    public void setCustomerTelephoneHome(String customerTelephoneHome) {
        this.customerTelephoneHome = customerTelephoneHome;
    }

    
    @Column(name="Customer_Telephone_Mobile", length=15)
    public String getCustomerTelephoneMobile() {
        return this.customerTelephoneMobile;
    }
    
    public void setCustomerTelephoneMobile(String customerTelephoneMobile) {
        this.customerTelephoneMobile = customerTelephoneMobile;
    }

    
    @Column(name="Customer_Address", length=100)
    public String getCustomerAddress() {
        return this.customerAddress;
    }
    
    public void setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }

    
    @Column(name="Customer_Fax", length=50)
    public String getCustomerFax() {
        return this.customerFax;
    }
    
    public void setCustomerFax(String customerFax) {
        this.customerFax = customerFax;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


