package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ApprovedLoanDetails generated by hbm2java
 */
@Entity
@Table(name="approved_loan_details"
    ,catalog="axa_bank_finance"
)
public class ApprovedLoanDetails  implements java.io.Serializable {


     private Integer pk;
     private Integer loanId;
     private String loanAgreementNo;
     private BigDecimal loanAmount;
     private String loanRate;
     private Double loanInterest;
     private Double loanDownPayment;
     private Double loanInstallment;
     private Integer loanPeriod;
     private Integer loanPeriodType;
     private Date loanDate;
     private Date loanDueDate;
     private Date actionTime;
     private Integer userId;
     private Integer branchId;

    public ApprovedLoanDetails() {
    }

	
    public ApprovedLoanDetails(String loanAgreementNo) {
        this.loanAgreementNo = loanAgreementNo;
    }
    public ApprovedLoanDetails(Integer loanId, String loanAgreementNo, BigDecimal loanAmount, String loanRate, Double loanInterest, Double loanDownPayment, Double loanInstallment, Integer loanPeriod, Integer loanPeriodType, Date loanDate, Date loanDueDate, Date actionTime, Integer userId, Integer branchId) {
       this.loanId = loanId;
       this.loanAgreementNo = loanAgreementNo;
       this.loanAmount = loanAmount;
       this.loanRate = loanRate;
       this.loanInterest = loanInterest;
       this.loanDownPayment = loanDownPayment;
       this.loanInstallment = loanInstallment;
       this.loanPeriod = loanPeriod;
       this.loanPeriodType = loanPeriodType;
       this.loanDate = loanDate;
       this.loanDueDate = loanDueDate;
       this.actionTime = actionTime;
       this.userId = userId;
       this.branchId = branchId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Loan_Agreement_No", nullable=false, length=50)
    public String getLoanAgreementNo() {
        return this.loanAgreementNo;
    }
    
    public void setLoanAgreementNo(String loanAgreementNo) {
        this.loanAgreementNo = loanAgreementNo;
    }

    
    @Column(name="Loan_Amount", precision=20)
    public BigDecimal getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(BigDecimal loanAmount) {
        this.loanAmount = loanAmount;
    }

    
    @Column(name="Loan_Rate", length=5)
    public String getLoanRate() {
        return this.loanRate;
    }
    
    public void setLoanRate(String loanRate) {
        this.loanRate = loanRate;
    }

    
    @Column(name="Loan_Interest", precision=22, scale=0)
    public Double getLoanInterest() {
        return this.loanInterest;
    }
    
    public void setLoanInterest(Double loanInterest) {
        this.loanInterest = loanInterest;
    }

    
    @Column(name="Loan_Down_Payment", precision=22, scale=0)
    public Double getLoanDownPayment() {
        return this.loanDownPayment;
    }
    
    public void setLoanDownPayment(Double loanDownPayment) {
        this.loanDownPayment = loanDownPayment;
    }

    
    @Column(name="Loan_Installment", precision=22, scale=0)
    public Double getLoanInstallment() {
        return this.loanInstallment;
    }
    
    public void setLoanInstallment(Double loanInstallment) {
        this.loanInstallment = loanInstallment;
    }

    
    @Column(name="Loan_Period")
    public Integer getLoanPeriod() {
        return this.loanPeriod;
    }
    
    public void setLoanPeriod(Integer loanPeriod) {
        this.loanPeriod = loanPeriod;
    }

    
    @Column(name="Loan_Period_Type")
    public Integer getLoanPeriodType() {
        return this.loanPeriodType;
    }
    
    public void setLoanPeriodType(Integer loanPeriodType) {
        this.loanPeriodType = loanPeriodType;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Loan_Date", length=10)
    public Date getLoanDate() {
        return this.loanDate;
    }
    
    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Loan_Due_Date", length=10)
    public Date getLoanDueDate() {
        return this.loanDueDate;
    }
    
    public void setLoanDueDate(Date loanDueDate) {
        this.loanDueDate = loanDueDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }




}


