package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ApprovedLoanGuaranterDetails generated by hbm2java
 */
@Entity
@Table(name="approved_loan_guaranter_details"
    ,catalog="axa_bank_finance"
)
public class ApprovedLoanGuaranterDetails  implements java.io.Serializable {


     private Integer pk;
     private int loanId;
     private String guaranterName;
     private String guaranterAddress;
     private String guaranterTelephone;
     private String guaranterFax;
     private Date actionTime;

    public ApprovedLoanGuaranterDetails() {
    }

	
    public ApprovedLoanGuaranterDetails(int loanId) {
        this.loanId = loanId;
    }
    public ApprovedLoanGuaranterDetails(int loanId, String guaranterName, String guaranterAddress, String guaranterTelephone, String guaranterFax, Date actionTime) {
       this.loanId = loanId;
       this.guaranterName = guaranterName;
       this.guaranterAddress = guaranterAddress;
       this.guaranterTelephone = guaranterTelephone;
       this.guaranterFax = guaranterFax;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="Loan_Id", nullable=false)
    public int getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(int loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Guaranter_Name", length=100)
    public String getGuaranterName() {
        return this.guaranterName;
    }
    
    public void setGuaranterName(String guaranterName) {
        this.guaranterName = guaranterName;
    }

    
    @Column(name="Guaranter_Address", length=100)
    public String getGuaranterAddress() {
        return this.guaranterAddress;
    }
    
    public void setGuaranterAddress(String guaranterAddress) {
        this.guaranterAddress = guaranterAddress;
    }

    
    @Column(name="Guaranter_Telephone", length=15)
    public String getGuaranterTelephone() {
        return this.guaranterTelephone;
    }
    
    public void setGuaranterTelephone(String guaranterTelephone) {
        this.guaranterTelephone = guaranterTelephone;
    }

    
    @Column(name="Guaranter_Fax", length=50)
    public String getGuaranterFax() {
        return this.guaranterFax;
    }
    
    public void setGuaranterFax(String guaranterFax) {
        this.guaranterFax = guaranterFax;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


