package com.ites.bankfinance.model;
// Generated Jul 30, 2015 9:56:58 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Chartofaccount generated by hbm2java
 */
@Entity
@Table(name="chartofaccount"
    ,catalog="axa_bank_finance"
)
public class Chartofaccount  implements java.io.Serializable {


     private Integer acPkNo;
     private Integer acSubCode;
     private String accountNo;
     private Integer accountType;
     private String accountName;
     private Integer representDept;
     private String description;
     private Integer createdUserId;
     private Date currDate;

    public Chartofaccount() {
    }

	
    public Chartofaccount(String accountNo) {
        this.accountNo = accountNo;
    }
    public Chartofaccount(Integer acSubCode, String accountNo, Integer accountType, String accountName, Integer representDept, String description, Integer createdUserId, Date currDate) {
       this.acSubCode = acSubCode;
       this.accountNo = accountNo;
       this.accountType = accountType;
       this.accountName = accountName;
       this.representDept = representDept;
       this.description = description;
       this.createdUserId = createdUserId;
       this.currDate = currDate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Ac_pk_No", unique=true, nullable=false)
    public Integer getAcPkNo() {
        return this.acPkNo;
    }
    
    public void setAcPkNo(Integer acPkNo) {
        this.acPkNo = acPkNo;
    }

    
    @Column(name="Ac_Sub_Code")
    public Integer getAcSubCode() {
        return this.acSubCode;
    }
    
    public void setAcSubCode(Integer acSubCode) {
        this.acSubCode = acSubCode;
    }

    
    @Column(name="Account_No", nullable=false, length=100)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="Account_Type")
    public Integer getAccountType() {
        return this.accountType;
    }
    
    public void setAccountType(Integer accountType) {
        this.accountType = accountType;
    }

    
    @Column(name="Account_Name", length=150)
    public String getAccountName() {
        return this.accountName;
    }
    
    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    
    @Column(name="represent_dept")
    public Integer getRepresentDept() {
        return this.representDept;
    }
    
    public void setRepresentDept(Integer representDept) {
        this.representDept = representDept;
    }

    
    @Column(name="Description", length=250)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="Created_User_ID")
    public Integer getCreatedUserId() {
        return this.createdUserId;
    }
    
    public void setCreatedUserId(Integer createdUserId) {
        this.createdUserId = createdUserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Curr_Date", length=19)
    public Date getCurrDate() {
        return this.currDate;
    }
    
    public void setCurrDate(Date currDate) {
        this.currDate = currDate;
    }




}


