package com.ites.bankfinance.model;
// Generated May 20, 2015 11:35:45 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ConfigChartofaccountLoan generated by hbm2java
 */
@Entity
@Table(name="config_chartofaccount_loan"
    ,catalog="axa_bank_finance"
)
public class ConfigChartofaccountLoan  implements java.io.Serializable {


     private Integer configId;
     private Integer loanType;
     private Integer subLoanType;
     private String accountNo;
     private Integer accountCategory;
     private String accountType;
     private Integer userId;
     private Date actionTime;

    public ConfigChartofaccountLoan() {
    }

	
    public ConfigChartofaccountLoan(Date actionTime) {
        this.actionTime = actionTime;
    }
    public ConfigChartofaccountLoan(Integer loanType, Integer subLoanType, String accountNo, Integer accountCategory, String accountType, Integer userId, Date actionTime) {
       this.loanType = loanType;
       this.subLoanType = subLoanType;
       this.accountNo = accountNo;
       this.accountCategory = accountCategory;
       this.accountType = accountType;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Config_Id", unique=true, nullable=false)
    public Integer getConfigId() {
        return this.configId;
    }
    
    public void setConfigId(Integer configId) {
        this.configId = configId;
    }

    
    @Column(name="Loan_Type")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }

    
    @Column(name="Sub_Loan_Type")
    public Integer getSubLoanType() {
        return this.subLoanType;
    }
    
    public void setSubLoanType(Integer subLoanType) {
        this.subLoanType = subLoanType;
    }

    
    @Column(name="Account_No", length=20)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="Account_Category")
    public Integer getAccountCategory() {
        return this.accountCategory;
    }
    
    public void setAccountCategory(Integer accountCategory) {
        this.accountCategory = accountCategory;
    }

    @Column(name="Account_Type")
    public String getAccountType() {
        return accountType;
    }

    public void setAccountType(String accountType) {
        this.accountType = accountType;
    }
    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


