package com.ites.bankfinance.model;
// Generated Aug 8, 2015 10:01:06 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ConfigChartofaccountBank generated by hbm2java
 */
@Entity
@Table(name="config_chartofaccount_bank"
    ,catalog="axa_bank_finance"
)
public class ConfigChartofaccountBank  implements java.io.Serializable {


     private Integer bankId;
     private String configBankName;
     private String bankAccountNo;
     private Integer userId;
     private Date actionTime;
     private int formatYear = 0;

    public ConfigChartofaccountBank() {
    }

	
    public ConfigChartofaccountBank(Date actionTime) {
        this.actionTime = actionTime;
    }
    public ConfigChartofaccountBank(String configBankName, String bankAccountNo, Integer userId, Date actionTime, int formatYear) {
       this.configBankName = configBankName;
       this.bankAccountNo = bankAccountNo;
       this.userId = userId;
       this.actionTime = actionTime;
       this.formatYear = formatYear;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Bank_Id", unique=true, nullable=false)
    public Integer getBankId() {
        return this.bankId;
    }
    
    public void setBankId(Integer bankId) {
        this.bankId = bankId;
    }

    
    @Column(name="Config_Bank_Name", length=250)
    public String getConfigBankName() {
        return this.configBankName;
    }
    
    public void setConfigBankName(String configBankName) {
        this.configBankName = configBankName;
    }

    
    @Column(name="Bank_AccountNo", length=50)
    public String getBankAccountNo() {
        return this.bankAccountNo;
    }
    
    public void setBankAccountNo(String bankAccountNo) {
        this.bankAccountNo = bankAccountNo;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name="Format_Year")
    public int getFormatYear() {
        return formatYear;
    }

    public void setFormatYear(int formatYear) {
        this.formatYear = formatYear;
    }

    


}


