package com.ites.bankfinance.model;
// Generated Jun 22, 2015 4:16:04 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * DayEndProcess generated by hbm2java
 */
@Entity
@Table(name="day_end_process"
    ,catalog="axa_bank_finance"
)
public class DayEndProcess  implements java.io.Serializable {


     private Integer processId;
     private String processDescription;
     private Boolean processActive;

    public DayEndProcess() {
    }

    public DayEndProcess(String processDescription, Boolean processActive) {
       this.processDescription = processDescription;
       this.processActive = processActive;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Process_Id", unique=true, nullable=false)
    public Integer getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(Integer processId) {
        this.processId = processId;
    }

    
    @Column(name="Process_Description")
    public String getProcessDescription() {
        return this.processDescription;
    }
    
    public void setProcessDescription(String processDescription) {
        this.processDescription = processDescription;
    }

    
    @Column(name="Process_Active")
    public Boolean getProcessActive() {
        return this.processActive;
    }
    
    public void setProcessActive(Boolean processActive) {
        this.processActive = processActive;
    }




}


