package com.ites.bankfinance.model;
// Generated Mar 14, 2016 3:43:38 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayEndFloatBalance generated by hbm2java
 */
@Entity
@Table(name="day_end_float_balance"
    ,catalog="axa_bank_finance"
)
public class DayEndFloatBalance  implements java.io.Serializable {


     private Integer balanceId;
     private Double cashBalance;
     private Double chequeBalance;
     private Integer branchId;
     private Date dayEndDate;
     private Date actionTime;

    public DayEndFloatBalance() {
    }

    public DayEndFloatBalance(Double cashBalance, Double chequeBalance, Integer branchId, Date dayEndDate, Date actionTime) {
       this.cashBalance = cashBalance;
       this.chequeBalance = chequeBalance;
       this.branchId = branchId;
       this.dayEndDate = dayEndDate;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Balance_Id", unique=true, nullable=false)
    public Integer getBalanceId() {
        return this.balanceId;
    }
    
    public void setBalanceId(Integer balanceId) {
        this.balanceId = balanceId;
    }

    
    @Column(name="Cash_Balance", precision=22, scale=0)
    public Double getCashBalance() {
        return this.cashBalance;
    }
    
    public void setCashBalance(Double cashBalance) {
        this.cashBalance = cashBalance;
    }

    
    @Column(name="Cheque_Balance", precision=22, scale=0)
    public Double getChequeBalance() {
        return this.chequeBalance;
    }
    
    public void setChequeBalance(Double chequeBalance) {
        this.chequeBalance = chequeBalance;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Day_End_Date", length=10)
    public Date getDayEndDate() {
        return this.dayEndDate;
    }
    
    public void setDayEndDate(Date dayEndDate) {
        this.dayEndDate = dayEndDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


