package com.ites.bankfinance.model;
// Generated Jun 22, 2015 4:16:04 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayEndDate generated by hbm2java
 */
@Entity
@Table(name="day_end_date"
    ,catalog="axa_bank_finance"
)
public class DayEndDate  implements java.io.Serializable {


     private Integer dayEndId;
     private Date dayEndDate;
     private Integer branchId;
     private Date actionTime;

    public DayEndDate() {
    }

	
    public DayEndDate(Date actionTime) {
        this.actionTime = actionTime;
    }
    public DayEndDate(Date dayEndDate, Integer branchId, Date actionTime) {
       this.dayEndDate = dayEndDate;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Day_End_Id", unique=true, nullable=false)
    public Integer getDayEndId() {
        return this.dayEndId;
    }
    
    public void setDayEndId(Integer dayEndId) {
        this.dayEndId = dayEndId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Day_End_Date", length=10)
    public Date getDayEndDate() {
        return this.dayEndDate;
    }
    
    public void setDayEndDate(Date dayEndDate) {
        this.dayEndDate = dayEndDate;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


