package com.ites.bankfinance.model;
// Generated Nov 16, 2015 10:17:42 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayPlanAssingtoRecoManager generated by hbm2java
 */
@Entity
@Table(name="day_plan_assingto_reco_manager"
    ,catalog="axa_bank_finance"
)
public class DayPlanAssingtoRecoManager  implements java.io.Serializable {


     private int pk;
     private Integer targetCedId;
     private Integer recoveryManagerId;
     private Double assingAmount;
     private Double holdBalance;
     private Integer assingUser;
     private Date actionTime;

    public DayPlanAssingtoRecoManager() {
    }

	
    public DayPlanAssingtoRecoManager(int pk) {
        this.pk = pk;
    }
    public DayPlanAssingtoRecoManager(int pk, Integer targetCedId, Integer recoveryManagerId, Double assingAmount, Double holdBalance, Integer assingUser, Date actionTime) {
       this.pk = pk;
       this.targetCedId = targetCedId;
       this.recoveryManagerId = recoveryManagerId;
       this.assingAmount = assingAmount;
       this.holdBalance = holdBalance;
       this.assingUser = assingUser;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PK", unique=true, nullable=false)
    public int getPk() {
        return this.pk;
    }
    
    public void setPk(int pk) {
        this.pk = pk;
    }

    
    @Column(name="TARGET_CED_ID")
    public Integer getTargetCedId() {
        return this.targetCedId;
    }
    
    public void setTargetCedId(Integer targetCedId) {
        this.targetCedId = targetCedId;
    }

    
    @Column(name="RECOVERY_MANAGER_ID")
    public Integer getRecoveryManagerId() {
        return this.recoveryManagerId;
    }
    
    public void setRecoveryManagerId(Integer recoveryManagerId) {
        this.recoveryManagerId = recoveryManagerId;
    }

    
    @Column(name="ASSING_AMOUNT", precision=22, scale=0)
    public Double getAssingAmount() {
        return this.assingAmount;
    }
    
    public void setAssingAmount(Double assingAmount) {
        this.assingAmount = assingAmount;
    }

    
    @Column(name="HOLD_BALANCE", precision=22, scale=0)
    public Double getHoldBalance() {
        return this.holdBalance;
    }
    
    public void setHoldBalance(Double holdBalance) {
        this.holdBalance = holdBalance;
    }

    
    @Column(name="ASSING_USER")
    public Integer getAssingUser() {
        return this.assingUser;
    }
    
    public void setAssingUser(Integer assingUser) {
        this.assingUser = assingUser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


