package com.ites.bankfinance.model;
// Generated Nov 29, 2015 10:01:15 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayPlanMonthSchedule generated by hbm2java
 */
@Entity
@Table(name="day_plan_month_schedule"
    ,catalog="axa_bank_finance"
)
public class DayPlanMonthSchedule  implements java.io.Serializable {


     private Integer pk;
     private Integer recOffId;
     private Integer loanTypeId;
     private Integer branchId;
     private String targetDate;
     private Double target;
     private Double collection;
     private Double difference;
     private Integer userId;
     private Date actionTime;
     private String reason;
     private Boolean isactive;

    public DayPlanMonthSchedule() {
    }

    public DayPlanMonthSchedule(Integer recOffId, Integer loanTypeId, Integer branchId, String targetDate, Double target, Double collection, Double difference, Integer userId, Date actionTime, String reason, Boolean isactive) {
       this.recOffId = recOffId;
       this.loanTypeId = loanTypeId;
       this.branchId = branchId;
       this.targetDate = targetDate;
       this.target = target;
       this.collection = collection;
       this.difference = difference;
       this.userId = userId;
       this.actionTime = actionTime;
       this.reason = reason;
       this.isactive = isactive;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PK", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="REC_OFF_ID")
    public Integer getRecOffId() {
        return this.recOffId;
    }
    
    public void setRecOffId(Integer recOffId) {
        this.recOffId = recOffId;
    }

    
    @Column(name="LOAN_TYPE_ID")
    public Integer getLoanTypeId() {
        return this.loanTypeId;
    }
    
    public void setLoanTypeId(Integer loanTypeId) {
        this.loanTypeId = loanTypeId;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name="TARGET_DATE", length=25)
    public String getTargetDate() {
        return this.targetDate;
    }
    
    public void setTargetDate(String targetDate) {
        this.targetDate = targetDate;
    }

    
    @Column(name="TARGET", precision=22, scale=0)
    public Double getTarget() {
        return this.target;
    }
    
    public void setTarget(Double target) {
        this.target = target;
    }

    
    @Column(name="COLLECTION", precision=22, scale=0)
    public Double getCollection() {
        return this.collection;
    }
    
    public void setCollection(Double collection) {
        this.collection = collection;
    }

    
    @Column(name="DIFFERENCE", precision=22, scale=0)
    public Double getDifference() {
        return this.difference;
    }
    
    public void setDifference(Double difference) {
        this.difference = difference;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="REASON", length=100)
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }

    
    @Column(name="ISACTIVE")
    public Boolean getIsactive() {
        return this.isactive;
    }
    
    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }




}


