package com.ites.bankfinance.model;
// Generated Nov 16, 2015 10:17:42 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayPlanMonthTargetAssingCed generated by hbm2java
 */
@Entity
@Table(name="day_plan_month_target_assing_ced"
    ,catalog="axa_bank_finance"
)
public class DayPlanMonthTargetAssingCed  implements java.io.Serializable {


     private int pk;
     private Date targetDate;
     private Double totalDueAmount;
     private Double totalArriesAmount;
     private Double targetDueRate;
     private Double targetArriesRate;
     private Double monthTargetAmount;
     private Integer loanType;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public DayPlanMonthTargetAssingCed() {
    }

	
    public DayPlanMonthTargetAssingCed(int pk) {
        this.pk = pk;
    }
    public DayPlanMonthTargetAssingCed(int pk, Date targetDate,Double totalDueAmount, Double totalArriesAmount, Double targetDueRate, Double targetArriesRate, Double monthTargetAmount, Integer loanType, Integer branchId, Integer userId, Date actionTime) {
       this.pk = pk;
       this.targetDate = targetDate;
       this.totalDueAmount = totalDueAmount;
       this.totalArriesAmount = totalArriesAmount;
       this.targetDueRate = targetDueRate;
       this.targetArriesRate = targetArriesRate;
       this.monthTargetAmount = monthTargetAmount;
       this.loanType = loanType;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PK", unique=true, nullable=false)
    public int getPk() {
        return this.pk;
    }
    
    public void setPk(int pk) {
        this.pk = pk;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="TARGET_DATE")
    public Date getTargetDate() {
        return this.targetDate;
    }
    
    public void setTargetDate(Date targetDate) {
        this.targetDate = targetDate;
    }
       
    @Column(name="TOTAL_DUE_AMOUNT", precision=22, scale=0)
    public Double getTotalDueAmount() {
        return this.totalDueAmount;
    }
    
    public void setTotalDueAmount(Double totalDueAmount) {
        this.totalDueAmount = totalDueAmount;
    }

    
    @Column(name="TOTAL_ARRIES_AMOUNT", precision=22, scale=0)
    public Double getTotalArriesAmount() {
        return this.totalArriesAmount;
    }
    
    public void setTotalArriesAmount(Double totalArriesAmount) {
        this.totalArriesAmount = totalArriesAmount;
    }

    
    @Column(name="TARGET_DUE_RATE", precision=22, scale=0)
    public Double getTargetDueRate() {
        return this.targetDueRate;
    }
    
    public void setTargetDueRate(Double targetDueRate) {
        this.targetDueRate = targetDueRate;
    }

    
    @Column(name="TARGET_ARRIES_RATE", precision=22, scale=0)
    public Double getTargetArriesRate() {
        return this.targetArriesRate;
    }
    
    public void setTargetArriesRate(Double targetArriesRate) {
        this.targetArriesRate = targetArriesRate;
    }

    
    @Column(name="MONTH_TARGET_AMOUNT", precision=22, scale=0)
    public Double getMonthTargetAmount() {
        return this.monthTargetAmount;
    }
    
    public void setMonthTargetAmount(Double monthTargetAmount) {
        this.monthTargetAmount = monthTargetAmount;
    }

    
    @Column(name="LOAN_TYPE")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


