package com.ites.bankfinance.model;
// Generated Nov 18, 2015 4:40:14 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DayPlanAssigntoRecoOfficer generated by hbm2java
 */
@Entity
@Table(name="day_plan_assignto_reco_officer"
    ,catalog="axa_bank_finance"
)
public class DayPlanAssigntoRecoOfficer  implements java.io.Serializable {


     private Integer pk;
     private Integer recoManagerId;
     private Integer recoOffcId;
     private Double targetAmount;
     private Date targetDate;
     private Integer loanType;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public DayPlanAssigntoRecoOfficer() {
    }

    public DayPlanAssigntoRecoOfficer(Integer recoManagerId, Integer recoOffcId, Double targetAmount, Date targetDate, Integer loanType, Integer branchId, Integer userId, Date actionTime) {
       this.recoManagerId = recoManagerId;
       this.recoOffcId = recoOffcId;
       this.targetAmount = targetAmount;
       this.targetDate = targetDate;
       this.loanType = loanType;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PK", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="RECO_MANAGER_ID")
    public Integer getRecoManagerId() {
        return this.recoManagerId;
    }
    
    public void setRecoManagerId(Integer recoManagerId) {
        this.recoManagerId = recoManagerId;
    }

    
    @Column(name="RECO_OFFC_ID")
    public Integer getRecoOffcId() {
        return this.recoOffcId;
    }
    
    public void setRecoOffcId(Integer recoOffcId) {
        this.recoOffcId = recoOffcId;
    }

    
    @Column(name="TARGET_AMOUNT", precision=22, scale=0)
    public Double getTargetAmount() {
        return this.targetAmount;
    }
    
    public void setTargetAmount(Double targetAmount) {
        this.targetAmount = targetAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="TARGET_DATE", length=10)
    public Date getTargetDate() {
        return this.targetDate;
    }
    
    public void setTargetDate(Date targetDate) {
        this.targetDate = targetDate;
    }

    
    @Column(name="LOAN_TYPE")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


