package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanDependentDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_dependent_details"
    ,catalog="axa_bank_finance"
)
public class DebtorDependentDetails  implements java.io.Serializable {


     private Integer dependentId;
     private Integer debtorId;
     private String dependentName;
     private String dependentNic;
     private String dependentJob;
     private String dependentOccupation;
     private BigDecimal dependentNetSalary;
     private String dependentTelephone;
     private String dependentOfficeName;
     private String dependentOfficeAddress;
     private String dependentOfficeTelephone;
     private Date actionTime;
     private Integer userId;

    public DebtorDependentDetails() {
    }

    public DebtorDependentDetails(Integer debtorId, String dependentName, String dependentNic, String dependentJob, String dependentOccupation, BigDecimal dependentNetSalary, String dependentTelephone, String dependentOfficeName, String dependentOfficeAddress, String dependentOfficeTelephone, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.dependentName = dependentName;
       this.dependentNic = dependentNic;
       this.dependentJob = dependentJob;
       this.dependentOccupation = dependentOccupation;
       this.dependentNetSalary = dependentNetSalary;
       this.dependentTelephone = dependentTelephone;
       this.dependentOfficeName = dependentOfficeName;
       this.dependentOfficeAddress = dependentOfficeAddress;
       this.dependentOfficeTelephone = dependentOfficeTelephone;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Dependent_Id", unique=true, nullable=false)
    public Integer getDependentId() {
        return this.dependentId;
    }
    
    public void setDependentId(Integer dependentId) {
        this.dependentId = dependentId;
    }

    
    @Column(name="Debtor_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Dependent_Name", length=150)
    public String getDependentName() {
        return this.dependentName;
    }
    
    public void setDependentName(String dependentName) {
        this.dependentName = dependentName;
    }

    
    @Column(name="Dependent_Nic", length=11)
    public String getDependentNic() {
        return this.dependentNic;
    }
    
    public void setDependentNic(String dependentNic) {
        this.dependentNic = dependentNic;
    }

    
    @Column(name="Dependent_Job", length=100)
    public String getDependentJob() {
        return this.dependentJob;
    }
    
    public void setDependentJob(String dependentJob) {
        this.dependentJob = dependentJob;
    }

    
    @Column(name="Dependent_Occupation", length=100)
    public String getDependentOccupation() {
        return this.dependentOccupation;
    }
    
    public void setDependentOccupation(String dependentOccupation) {
        this.dependentOccupation = dependentOccupation;
    }

    
    @Column(name="Dependent_Net_Salary", precision=10)
    public BigDecimal getDependentNetSalary() {
        return this.dependentNetSalary;
    }
    
    public void setDependentNetSalary(BigDecimal dependentNetSalary) {
        this.dependentNetSalary = dependentNetSalary;
    }

    
    @Column(name="Dependent_Telephone", length=15)
    public String getDependentTelephone() {
        return this.dependentTelephone;
    }
    
    public void setDependentTelephone(String dependentTelephone) {
        this.dependentTelephone = dependentTelephone;
    }

    
    @Column(name="Dependent_Office_Name", length=100)
    public String getDependentOfficeName() {
        return this.dependentOfficeName;
    }
    
    public void setDependentOfficeName(String dependentOfficeName) {
        this.dependentOfficeName = dependentOfficeName;
    }

    
    @Column(name="Dependent_Office_Address", length=100)
    public String getDependentOfficeAddress() {
        return this.dependentOfficeAddress;
    }
    
    public void setDependentOfficeAddress(String dependentOfficeAddress) {
        this.dependentOfficeAddress = dependentOfficeAddress;
    }

    
    @Column(name="Dependent_Office_Telephone", length=15)
    public String getDependentOfficeTelephone() {
        return this.dependentOfficeTelephone;
    }
    
    public void setDependentOfficeTelephone(String dependentOfficeTelephone) {
        this.dependentOfficeTelephone = dependentOfficeTelephone;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


