package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanAssessRealestateDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_assess_realestate_details"
    ,catalog="axa_bank_finance"
)
public class DebtorAssessRealestateDetails  implements java.io.Serializable {


     private Integer realEstateId;
     private int debtorId;
     private String deedNo;
     private String landPlace;
     private String commisionerName;
     private Date RDate;
     private Date actionTime;
     private Integer userId;

    public DebtorAssessRealestateDetails() {
    }

	
    public DebtorAssessRealestateDetails(int debtorId) {
        this.debtorId = debtorId;
    }
    public DebtorAssessRealestateDetails(int debtorId, String deedNo, String landPlace, String commisionerName, Date RDate, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.deedNo = deedNo;
       this.landPlace = landPlace;
       this.commisionerName = commisionerName;
       this.RDate = RDate;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Real_Estate_Id", unique=true, nullable=false)
    public Integer getRealEstateId() {
        return this.realEstateId;
    }
    
    public void setRealEstateId(Integer realEstateId) {
        this.realEstateId = realEstateId;
    }

    
    @Column(name="Debtor_Id", nullable=false)
    public int getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Deed_No", length=50)
    public String getDeedNo() {
        return this.deedNo;
    }
    
    public void setDeedNo(String deedNo) {
        this.deedNo = deedNo;
    }

    
    @Column(name="Land_Place", length=200)
    public String getLandPlace() {
        return this.landPlace;
    }
    
    public void setLandPlace(String landPlace) {
        this.landPlace = landPlace;
    }

    
    @Column(name="Commisioner_Name", length=100)
    public String getCommisionerName() {
        return this.commisionerName;
    }
    
    public void setCommisionerName(String commisionerName) {
        this.commisionerName = commisionerName;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="R_Date", length=10)
    public Date getRDate() {
        return this.RDate;
    }
    
    public void setRDate(Date RDate) {
        this.RDate = RDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


