package com.ites.bankfinance.model;
// Generated Apr 7, 2016 9:43:54 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * DebtorDeposit generated by hbm2java
 */
@Entity
@Table(name="debtor_deposit"
    ,catalog="axa_bank_finance"
)
public class DebtorDeposit  implements java.io.Serializable {


     private Integer depositId;
     private Integer debtorId;
     private String accountNo;
     private Double depositAmount;
     private Date depositDate;
     private Boolean isNew;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;
     private String debtorName;

    public DebtorDeposit() {
    }

    public DebtorDeposit(Integer debtorId, String accountNo, Double depositAmount, Date depositDate, Boolean isNew, Integer branchId, Integer userId, Date actionTime) {
       this.debtorId = debtorId;
       this.accountNo = accountNo;
       this.depositAmount = depositAmount;
       this.depositDate = depositDate;
       this.isNew = isNew;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Deposit_Id", unique=true, nullable=false)
    public Integer getDepositId() {
        return this.depositId;
    }
    
    public void setDepositId(Integer depositId) {
        this.depositId = depositId;
    }

    
    @Column(name="Debtor_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Account_No", length=25)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="Deposit_Amount", precision=10)
    public Double getDepositAmount() {
        return this.depositAmount;
    }
    
    public void setDepositAmount(Double depositAmount) {
        this.depositAmount = depositAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Deposit_Date", length=10)
    public Date getDepositDate() {
        return this.depositDate;
    }
    
    public void setDepositDate(Date depositDate) {
        this.depositDate = depositDate;
    }

    
    @Column(name="Is_New")
    public Boolean getIsNew() {
        return this.isNew;
    }
    
    public void setIsNew(Boolean isNew) {
        this.isNew = isNew;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public String getDebtorName() {
        return debtorName;
    }

    public void setDebtorName(String debtorName) {
        this.debtorName = debtorName;
    }




}


