package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanEmploymentDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_employment_details"
    ,catalog="axa_bank_finance"
)
public class DebtorEmploymentDetails  implements java.io.Serializable {


     private Integer companyId;
     private Integer debtorId;
     private String companyName;
     private String companyAddress;
     private String companyTelephone;
     private String designation;
     private String employementPeriod;
     private BigDecimal grossIncome;
     private BigDecimal netIncome;
     private Date actionTime;
     private Integer userId;

    public DebtorEmploymentDetails() {
    }

    public DebtorEmploymentDetails(Integer debtorId, String companyName, String companyAddress, String companyTelephone, String designation, String employementPeriod, BigDecimal grossIncome, BigDecimal netIncome, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.companyName = companyName;
       this.companyAddress = companyAddress;
       this.companyTelephone = companyTelephone;
       this.designation = designation;
       this.employementPeriod = employementPeriod;
       this.grossIncome = grossIncome;
       this.netIncome = netIncome;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Company_Id", unique=true, nullable=false)
    public Integer getCompanyId() {
        return this.companyId;
    }
    
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    
    @Column(name="Loan_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Company_Name", length=100)
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    
    @Column(name="Company_Address", length=100)
    public String getCompanyAddress() {
        return this.companyAddress;
    }
    
    public void setCompanyAddress(String companyAddress) {
        this.companyAddress = companyAddress;
    }

    
    @Column(name="Company_Telephone", length=20)
    public String getCompanyTelephone() {
        return this.companyTelephone;
    }
    
    public void setCompanyTelephone(String companyTelephone) {
        this.companyTelephone = companyTelephone;
    }

    
    @Column(name="Designation", length=100)
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }

    
    @Column(name="Employement_Period", length=50)
    public String getEmployementPeriod() {
        return this.employementPeriod;
    }
    
    public void setEmployementPeriod(String employementPeriod) {
        this.employementPeriod = employementPeriod;
    }

    
    @Column(name="Gross_Income", precision=10)
    public BigDecimal getGrossIncome() {
        return this.grossIncome;
    }
    
    public void setGrossIncome(BigDecimal grossIncome) {
        this.grossIncome = grossIncome;
    }

    
    @Column(name="Net_Income", precision=10)
    public BigDecimal getNetIncome() {
        return this.netIncome;
    }
    
    public void setNetIncome(BigDecimal netIncome) {
        this.netIncome = netIncome;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


