package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanAssessBankDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_assess_bank_details"
    ,catalog="axa_bank_finance"
)
public class DebtorAssessBankDetails  implements java.io.Serializable {


     private Integer bankId;
     private int debtorId;
     private String bankName;
     private String bankBranchName;
     private String bankAccountType;
     private String bankAccountNo;
     private Date actionTime;
     private Integer userId;

    public DebtorAssessBankDetails() {
    }

	
    public DebtorAssessBankDetails(int debtorId) {
        this.debtorId = debtorId;
    }
    public DebtorAssessBankDetails(int debtorId, String bankName, String bankBranchName, String bankAccountType, String bankAccountNo, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.bankName = bankName;
       this.bankBranchName = bankBranchName;
       this.bankAccountType = bankAccountType;
       this.bankAccountNo = bankAccountNo;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Bank_Id", unique=true, nullable=false)
    public Integer getBankId() {
        return this.bankId;
    }
    
    public void setBankId(Integer bankId) {
        this.bankId = bankId;
    }

    
    @Column(name="Debtor_Id", nullable=false)
    public int getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Bank_Name", length=100)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    
    @Column(name="Bank_Branch_Name", length=50)
    public String getBankBranchName() {
        return this.bankBranchName;
    }
    
    public void setBankBranchName(String bankBranchName) {
        this.bankBranchName = bankBranchName;
    }

    
    @Column(name="Bank_Account_Type", length=50)
    public String getBankAccountType() {
        return this.bankAccountType;
    }
    
    public void setBankAccountType(String bankAccountType) {
        this.bankAccountType = bankAccountType;
    }

    
    @Column(name="Bank_Account_No", length=50)
    public String getBankAccountNo() {
        return this.bankAccountNo;
    }
    
    public void setBankAccountNo(String bankAccountNo) {
        this.bankAccountNo = bankAccountNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


