package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanBusinessDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_business_details"
    ,catalog="axa_bank_finance"
)
public class DebtorBusinessDetails  implements java.io.Serializable {


     private Integer businessId;
     private int debtorId;
     private String businessName;
     private String businessAddress;
     private String businessTelephone;
     private String businessNature;
     private BigDecimal otherIncome;
     private BigDecimal businessIncome;
     private Date actionTime;
     private Integer userId;

    public DebtorBusinessDetails() {
    }

	
    public DebtorBusinessDetails(int debtorId) {
        this.debtorId = debtorId;
    }
    public DebtorBusinessDetails(int debtorId, String businessName, String businessAddress, String businessTelephone, String businessNature, BigDecimal otherIncome, BigDecimal businessIncome, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.businessName = businessName;
       this.businessAddress = businessAddress;
       this.businessTelephone = businessTelephone;
       this.businessNature = businessNature;
       this.otherIncome = otherIncome;
       this.businessIncome = businessIncome;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Business_Id", unique=true, nullable=false)
    public Integer getBusinessId() {
        return this.businessId;
    }
    
    public void setBusinessId(Integer businessId) {
        this.businessId = businessId;
    }

    
    @Column(name="Debtor_Id", nullable=false)
    public int getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Business_Name", length=100)
    public String getBusinessName() {
        return this.businessName;
    }
    
    public void setBusinessName(String businessName) {
        this.businessName = businessName;
    }

    
    @Column(name="Business_Address", length=100)
    public String getBusinessAddress() {
        return this.businessAddress;
    }
    
    public void setBusinessAddress(String businessAddress) {
        this.businessAddress = businessAddress;
    }

    
    @Column(name="Business_Telephone", length=15)
    public String getBusinessTelephone() {
        return this.businessTelephone;
    }
    
    public void setBusinessTelephone(String businessTelephone) {
        this.businessTelephone = businessTelephone;
    }

    
    @Column(name="Business_Nature", length=200)
    public String getBusinessNature() {
        return this.businessNature;
    }
    
    public void setBusinessNature(String businessNature) {
        this.businessNature = businessNature;
    }

    
    @Column(name="Other_Income", precision=10)
    public BigDecimal getOtherIncome() {
        return this.otherIncome;
    }
    
    public void setOtherIncome(BigDecimal otherIncome) {
        this.otherIncome = otherIncome;
    }

    
    @Column(name="Business_Income", precision=10)
    public BigDecimal getBusinessIncome() {
        return this.businessIncome;
    }
    
    public void setBusinessIncome(BigDecimal businessIncome) {
        this.businessIncome = businessIncome;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


