package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanLiabilityDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_liability_details"
    ,catalog="axa_bank_finance"
)
public class DebtorLiabilityDetails  implements java.io.Serializable {


     private Integer liabilityId;
     private int debtorId;
     private String liabilityDescription;
     private String organization;
     private String liabilityType;
     private BigDecimal liabilityAmount;
     private Date liabilityDate;
     private BigDecimal liabilityInstallment;
     private Integer liabilityInstallmentCount;
     private Date actionDate;
     private Integer userId;

    public DebtorLiabilityDetails() {
    }

	
    public DebtorLiabilityDetails(int debtorId) {
        this.debtorId = debtorId;
    }
    public DebtorLiabilityDetails(int debtorId, String liabilityDescription, String organization, String liabilityType, BigDecimal liabilityAmount, Date liabilityDate, BigDecimal liabilityInstallment, Integer liabilityInstallmentCount, Date actionDate, Integer userId) {
       this.debtorId = debtorId;
       this.liabilityDescription = liabilityDescription;
       this.organization = organization;
       this.liabilityType = liabilityType;
       this.liabilityAmount = liabilityAmount;
       this.liabilityDate = liabilityDate;
       this.liabilityInstallment = liabilityInstallment;
       this.liabilityInstallmentCount = liabilityInstallmentCount;
       this.actionDate = actionDate;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Liability_Id", unique=true, nullable=false)
    public Integer getLiabilityId() {
        return this.liabilityId;
    }
    
    public void setLiabilityId(Integer liabilityId) {
        this.liabilityId = liabilityId;
    }

    
    @Column(name="Debtor_Id", nullable=false)
    public int getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Liability_Description", length=200)
    public String getLiabilityDescription() {
        return this.liabilityDescription;
    }
    
    public void setLiabilityDescription(String liabilityDescription) {
        this.liabilityDescription = liabilityDescription;
    }

    
    @Column(name="Organization", length=100)
    public String getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(String organization) {
        this.organization = organization;
    }

    
    @Column(name="Liability_Type", length=200)
    public String getLiabilityType() {
        return this.liabilityType;
    }
    
    public void setLiabilityType(String liabilityType) {
        this.liabilityType = liabilityType;
    }

    
    @Column(name="Liability_Amount", precision=20)
    public BigDecimal getLiabilityAmount() {
        return this.liabilityAmount;
    }
    
    public void setLiabilityAmount(BigDecimal liabilityAmount) {
        this.liabilityAmount = liabilityAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Liability_Date", length=10)
    public Date getLiabilityDate() {
        return this.liabilityDate;
    }
    
    public void setLiabilityDate(Date liabilityDate) {
        this.liabilityDate = liabilityDate;
    }

    
    @Column(name="Liability_Installment", precision=10)
    public BigDecimal getLiabilityInstallment() {
        return this.liabilityInstallment;
    }
    
    public void setLiabilityInstallment(BigDecimal liabilityInstallment) {
        this.liabilityInstallment = liabilityInstallment;
    }

    
    @Column(name="Liability_installment_count")
    public Integer getLiabilityInstallmentCount() {
        return this.liabilityInstallmentCount;
    }
    
    public void setLiabilityInstallmentCount(Integer liabilityInstallmentCount) {
        this.liabilityInstallmentCount = liabilityInstallmentCount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Date", length=19)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


