package com.ites.bankfinance.model;
// Generated Mar 27, 2015 12:34:56 PM by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DebtorHeaderDetails generated by hbm2java
 */
@Entity
@Table(name = "debtor_header_details", catalog = "axa_bank_finance"
)
public class DebtorHeaderDetails implements java.io.Serializable {

    private Integer debtorId;
    private String nameWithInitial;
    private String debtorName;
    private String debtorNic;
    private Date debtorDob;
    private String debtorPersonalAddress;
    private String debtorFormalAddress;
    private String debtorTelephoneHome;
    private String debtorTelephoneWork;
    private String debtorTelephoneMobile;
    private String debtorFax;
    private String debtorEmail;
    private String debtorPostOffice;
    private String debtorPoliceStation;
    private String debtorAgOffice;
    private Boolean debtorIsDebtor = true;
    private Boolean debtorIsActive = true;
    private String debtorAccountNo;
    private String debtorMap;
    private String debtorImage;
    private Integer branchId;
    private Integer userId;
    private Date actionTime;
    private Boolean isPosting = false;
    private Set<LoanHeaderDetails> loanHeaderDetailses = new HashSet<LoanHeaderDetails>(0);
    private Boolean isGenerate = false;
    private String memberNumber;
    private String jobInformation;
    private String centerDay;
    private String bankBranch;
    private String accountName;
    private Integer accountNo;


    public DebtorHeaderDetails() {
    }

    public DebtorHeaderDetails(String nameWithInitial, String debtorName, String debtorNic, Date debtorDob, String debtorPersonalAddress, String debtorFormalAddress, String debtorTelephoneHome, String debtorTelephoneWork, String debtorTelephoneMobile, String debtorFax, String debtorEmail, String debtorPostOffice, String debtorPoliceStation, String debtorAgOffice, Boolean debtorIsDebtor, Boolean debtorIsActive, String debtorAccountNo, String debtorMap, String debtorImage, Integer branchId, Integer userId, Date actionTime, Set<LoanHeaderDetails> loanHeaderDetailses, Boolean isPosting) {
        this.debtorName = debtorName;
        this.nameWithInitial = nameWithInitial;
        this.debtorNic = debtorNic;
        this.debtorDob = debtorDob;
        this.debtorPersonalAddress = debtorPersonalAddress;
        this.debtorFormalAddress = debtorFormalAddress;
        this.debtorTelephoneHome = debtorTelephoneHome;
        this.debtorTelephoneWork = debtorTelephoneWork;
        this.debtorTelephoneMobile = debtorTelephoneMobile;
        this.debtorFax = debtorFax;
        this.debtorEmail = debtorEmail;
        this.debtorPostOffice = debtorPostOffice;
        this.debtorPoliceStation = debtorPoliceStation;
        this.debtorAgOffice = debtorAgOffice;
        this.debtorIsDebtor = debtorIsDebtor;
        this.debtorIsActive = debtorIsActive;
        this.debtorAccountNo = debtorAccountNo;
        this.debtorMap = debtorMap;
        this.debtorImage = debtorImage;
        this.branchId = branchId;
        this.userId = userId;
        this.actionTime = actionTime;
        this.loanHeaderDetailses = loanHeaderDetailses;
        this.isPosting = isPosting;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Debtor_Id", unique = true, nullable = false)
    public Integer getDebtorId() {
        return this.debtorId;
    }

    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    @Column(name = "Debtor_Name", length = 200)
    public String getDebtorName() {
        return this.debtorName;
    }

    public void setDebtorName(String debtorName) {
        this.debtorName = debtorName;
    }

    @Column(name = "Debtor_Name_with_ini", length = 200)
    public String getNameWithInitial() {
        return this.nameWithInitial;
    }

    public void setNameWithInitial(String nameWithInitial) {
        this.nameWithInitial = nameWithInitial;
    }

    @Column(name = "Debtor_Nic", length = 11)
    public String getDebtorNic() {
        return this.debtorNic;
    }

    public void setDebtorNic(String debtorNic) {
        this.debtorNic = debtorNic;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Debtor_Dob", length = 10)
    public Date getDebtorDob() {
        return this.debtorDob;
    }

    public void setDebtorDob(Date debtorDob) {
        this.debtorDob = debtorDob;
    }

    @Column(name = "Debtor_Personal_Address", length = 200)
    public String getDebtorPersonalAddress() {
        return this.debtorPersonalAddress;
    }

    public void setDebtorPersonalAddress(String debtorPersonalAddress) {
        this.debtorPersonalAddress = debtorPersonalAddress;
    }

    @Column(name = "Debtor_Formal_Address", length = 200)
    public String getDebtorFormalAddress() {
        return this.debtorFormalAddress;
    }

    public void setDebtorFormalAddress(String debtorFormalAddress) {
        this.debtorFormalAddress = debtorFormalAddress;
    }

    @Column(name = "Debtor_Telephone_Home")
    public String getDebtorTelephoneHome() {
        return this.debtorTelephoneHome;
    }

    public void setDebtorTelephoneHome(String debtorTelephoneHome) {
        this.debtorTelephoneHome = debtorTelephoneHome;
    }

    @Column(name = "Debtor_Telephone_Work")
    public String getDebtorTelephoneWork() {
        return this.debtorTelephoneWork;
    }

    public void setDebtorTelephoneWork(String debtorTelephoneWork) {
        this.debtorTelephoneWork = debtorTelephoneWork;
    }

    @Column(name = "Debtor_Telephone_Mobile")
    public String getDebtorTelephoneMobile() {
        return this.debtorTelephoneMobile;
    }

    public void setDebtorTelephoneMobile(String debtorTelephoneMobile) {
        this.debtorTelephoneMobile = debtorTelephoneMobile;
    }

    @Column(name = "Debtor_Fax", length = 20)
    public String getDebtorFax() {
        return this.debtorFax;
    }

    public void setDebtorFax(String debtorFax) {
        this.debtorFax = debtorFax;
    }

    @Column(name = "Debtor_Email", length = 50)
    public String getDebtorEmail() {
        return this.debtorEmail;
    }

    public void setDebtorEmail(String debtorEmail) {
        this.debtorEmail = debtorEmail;
    }

    @Column(name = "Debtor_Post_Office", length = 100)
    public String getDebtorPostOffice() {
        return this.debtorPostOffice;
    }

    public void setDebtorPostOffice(String debtorPostOffice) {
        this.debtorPostOffice = debtorPostOffice;
    }

    @Column(name = "Debtor_Police_Station", length = 100)
    public String getDebtorPoliceStation() {
        return this.debtorPoliceStation;
    }

    public void setDebtorPoliceStation(String debtorPoliceStation) {
        this.debtorPoliceStation = debtorPoliceStation;
    }

    @Column(name = "Debtor_AG_Office", length = 100)
    public String getDebtorAgOffice() {
        return this.debtorAgOffice;
    }

    public void setDebtorAgOffice(String debtorAgOffice) {
        this.debtorAgOffice = debtorAgOffice;
    }

    @Column(name = "Debtor_IsDebtor")
    public Boolean getDebtorIsDebtor() {
        return this.debtorIsDebtor;
    }

    public void setDebtorIsDebtor(Boolean debtorIsDebtor) {
        this.debtorIsDebtor = debtorIsDebtor;
    }

    @Column(name = "Debtor_IsActive")
    public Boolean getDebtorIsActive() {
        return this.debtorIsActive;
    }

    public void setDebtorIsActive(Boolean debtorIsActive) {
        this.debtorIsActive = debtorIsActive;
    }

    @Column(name = "Debtor_AccountNo", length = 20)
    public String getDebtorAccountNo() {
        return this.debtorAccountNo;
    }

    public void setDebtorAccountNo(String debtorAccountNo) {
        this.debtorAccountNo = debtorAccountNo;
    }

    @Column(name = "Debtor_Map", length = 200)
    public String getDebtorMap() {
        return this.debtorMap;
    }

    public void setDebtorMap(String debtorMap) {
        this.debtorMap = debtorMap;
    }

    @Column(name = "Debtor_Image", length = 200)
    public String getDebtorImage() {
        return this.debtorImage;
    }

    public void setDebtorImage(String debtorImage) {
        this.debtorImage = debtorImage;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @OneToMany(mappedBy = "debtorHeaderDetails")
    public Set<LoanHeaderDetails> getLoanHeaderDetailses() {
        return this.loanHeaderDetailses;
    }

    public void setLoanHeaderDetailses(Set<LoanHeaderDetails> loanHeaderDetailses) {
        this.loanHeaderDetailses = loanHeaderDetailses;
    }

    @Column(name = "Is_Posting")
    public Boolean isIsPosting() {
        return isPosting;
    }

    public void setIsPosting(Boolean isPosting) {
        this.isPosting = isPosting;
    }

    @Column(name = "Is_Generate")
    public Boolean getIsGenerate() {
        return this.isGenerate;
    }

    public void setIsGenerate(Boolean isGenerate) {
        this.isGenerate = isGenerate;
    }

    @Column(name = "Member_Number")
    public String getMemberNumber() {
        return memberNumber;
    }

    public void setMemberNumber(String memberNumber) {
        this.memberNumber = memberNumber;
    }

    @Column(name = "Job_Information")
    public String getJobInformation() {
        return jobInformation;
    }

    public void setJobInformation(String jobInformation) {
        this.jobInformation = jobInformation;
    }

    @Column(name = "Center_Day")
    public String getCenterDay() {
        return centerDay;
    }

    public void setCenterDay(String centerDay) {
        this.centerDay = centerDay;
    }

    @Column(name = "Bank_Branch")
    public String getBankBranch() {
        return bankBranch;
    }

    public void setBankBranch(String bankBranch) {
        this.bankBranch = bankBranch;
    }

    @Column(name = "Account_Name")
    public String getAccountName() {
        return accountName;
    }

    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    @Column(name = "Account_No")
    public Integer getAccountNo() {
        return accountNo;
    }

    public void setAccountNo(Integer accountNo) {
        this.accountNo = accountNo;
    }
}
