package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanAssessVehicleDetails generated by hbm2java
 */
@Entity
@Table(name="debtor_assess_vehicle_details"
    ,catalog="axa_bank_finance"
)
public class DebtorAssessVehicleDetails  implements java.io.Serializable {


     private Integer vehicleId;
     private int debtorId;
     private String vehicleRegNo;
     private String vehicleType;
     private String vehicleModel;
     private BigDecimal vehicleValue;
     private Date actionTime;
     private Integer userId;

    public DebtorAssessVehicleDetails() {
    }

	
    public DebtorAssessVehicleDetails(int debtorId) {
        this.debtorId = debtorId;
    }
    public DebtorAssessVehicleDetails(int debtorId, String vehicleRegNo, String vehicleType, String vehicleModel, BigDecimal vehicleValue, Date actionTime, Integer userId) {
       this.debtorId = debtorId;
       this.vehicleRegNo = vehicleRegNo;
       this.vehicleType = vehicleType;
       this.vehicleModel = vehicleModel;
       this.vehicleValue = vehicleValue;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Vehicle_Id", unique=true, nullable=false)
    public Integer getVehicleId() {
        return this.vehicleId;
    }
    
    public void setVehicleId(Integer vehicleId) {
        this.vehicleId = vehicleId;
    }

    
    @Column(name="Debtor_Id", nullable=false)
    public int getDebtorId() {
        return this.debtorId;
    }
    
    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    
    @Column(name="Vehicle_Reg_No", length=50)
    public String getVehicleRegNo() {
        return this.vehicleRegNo;
    }
    
    public void setVehicleRegNo(String vehicleRegNo) {
        this.vehicleRegNo = vehicleRegNo;
    }

    
    @Column(name="Vehicle_Type", length=100)
    public String getVehicleType() {
        return this.vehicleType;
    }
    
    public void setVehicleType(String vehicleType) {
        this.vehicleType = vehicleType;
    }

    
    @Column(name="Vehicle_Model", length=100)
    public String getVehicleModel() {
        return this.vehicleModel;
    }
    
    public void setVehicleModel(String vehicleModel) {
        this.vehicleModel = vehicleModel;
    }

    
    @Column(name="Vehicle_Value", precision=20)
    public BigDecimal getVehicleValue() {
        return this.vehicleValue;
    }
    
    public void setVehicleValue(BigDecimal vehicleValue) {
        this.vehicleValue = vehicleValue;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


