package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Empites generated by hbm2java
 */
@Entity
@Table(name="empites"
    ,catalog="axa_bank_finance"
)
public class Empites  implements java.io.Serializable {


     private Integer pkNo;
     private String empNo;

    public Empites() {
    }

    public Empites(String empNo) {
       this.empNo = empNo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PkNo", unique=true, nullable=false)
    public Integer getPkNo() {
        return this.pkNo;
    }
    
    public void setPkNo(Integer pkNo) {
        this.pkNo = pkNo;
    }

    
    @Column(name="empNo")
    public String getEmpNo() {
        return this.empNo;
    }
    
    public void setEmpNo(String empNo) {
        this.empNo = empNo;
    }




}


