package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0



import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name="employee"
    ,catalog="axa_bank_finance"
)
public class Employee  implements java.io.Serializable {


     private Integer empNo;
     private String empFname;
     private String empLname;
     private Date dob;
     private String addres1;
     private String addres2;
     private String phone1;
     private String phone2;
     private String email1;
     private String email2;
     private Date startDate;
     private Integer sex;
     private String nicNo;
     private String designation;
     private Date resignDate;
     private String emergencyConName;
     private String emergencyconPhone;
     private String passportNo;
     private String userName;
     private String titel;
     private Integer userLevel;
     private Integer addempNo;
     private Boolean isActive;
     private Boolean isDelete;
     private Integer userId;
     private Date actionTime;
     private Integer userDefind;
     private Integer userType;
     

    public Employee() {
    }

	
    public Employee(Integer empNo, String empFname, String empLname) {
        this.empNo = empNo;
        this.empFname = empFname;
        this.empLname = empLname;
    }
    public Employee(Integer empNo, String empFname, String empLname, Date dob, String addres1, String addres2, String phone1, String phone2, String email1, String email2, Date startDate, Integer sex, String nicNo, String designation, Date resignDate, String emergencyConName, String emergencyconPhone, String passportNo, String userName, String titel, Integer userLevel, Integer addempNo, Boolean isActive, Boolean isDelete, Integer userId, Date actionTime,Integer userDefind, Integer userType) {
       this.empNo = empNo;
       this.empFname = empFname;
       this.empLname = empLname;
       this.dob = dob;
       this.addres1 = addres1;
       this.addres2 = addres2;
       this.phone1 = phone1;
       this.phone2 = phone2;
       this.email1 = email1;
       this.email2 = email2;
       this.startDate = startDate;
       this.sex = sex;
       this.nicNo = nicNo;
       this.designation = designation;
       this.resignDate = resignDate;
       this.emergencyConName = emergencyConName;
       this.emergencyconPhone = emergencyconPhone;
       this.passportNo = passportNo;
       this.userName = userName;
       this.titel = titel;
       this.userLevel = userLevel;
       this.addempNo = addempNo;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.userId = userId;
       this.actionTime = actionTime;
       this.userDefind = userDefind;
       this.userType = userType;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Emp_No", unique=true, nullable=false)
    public Integer getEmpNo() {
        return this.empNo;
    }
    
    public void setEmpNo(Integer empNo) {
        this.empNo = empNo;
    }

    
    @Column(name="Emp_Fname", nullable=false)
    public String getEmpFname() {
        return this.empFname;
    }
    
    public void setEmpFname(String empFname) {
        this.empFname = empFname;
    }

    
    @Column(name="Emp_Lname", nullable=false)
    public String getEmpLname() {
        return this.empLname;
    }
    
    public void setEmpLname(String empLname) {
        this.empLname = empLname;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="dob", length=10)
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }

    
    @Column(name="addres_1")
    public String getAddres1() {
        return this.addres1;
    }
    
    public void setAddres1(String addres1) {
        this.addres1 = addres1;
    }

    
    @Column(name="addres_2")
    public String getAddres2() {
        return this.addres2;
    }
    
    public void setAddres2(String addres2) {
        this.addres2 = addres2;
    }

    
    @Column(name="phone_1")
    public String getPhone1() {
        return this.phone1;
    }
    
    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }

    
    @Column(name="phone_2")
    public String getPhone2() {
        return this.phone2;
    }
    
    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }

    
    @Column(name="email_1")
    public String getEmail1() {
        return this.email1;
    }
    
    public void setEmail1(String email1) {
        this.email1 = email1;
    }

    
    @Column(name="email_2")
    public String getEmail2() {
        return this.email2;
    }
    
    public void setEmail2(String email2) {
        this.email2 = email2;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="start_date", length=10)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    
    @Column(name="sex")
    public Integer getSex() {
        return this.sex;
    }
    
    public void setSex(Integer sex) {
        this.sex = sex;
    }

    
    @Column(name="nic_no")
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }

    
    @Column(name="designation")
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="resign_date", length=10)
    public Date getResignDate() {
        return this.resignDate;
    }
    
    public void setResignDate(Date resignDate) {
        this.resignDate = resignDate;
    }

    
    @Column(name="EmergencyConName")
    public String getEmergencyConName() {
        return this.emergencyConName;
    }
    
    public void setEmergencyConName(String emergencyConName) {
        this.emergencyConName = emergencyConName;
    }

    
    @Column(name="EmergencyconPhone")
    public String getEmergencyconPhone() {
        return this.emergencyconPhone;
    }
    
    public void setEmergencyconPhone(String emergencyconPhone) {
        this.emergencyconPhone = emergencyconPhone;
    }

    
    @Column(name="passport_no")
    public String getPassportNo() {
        return this.passportNo;
    }
    
    public void setPassportNo(String passportNo) {
        this.passportNo = passportNo;
    }

    
    @Column(name="userName")
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }

    
    @Column(name="titel")
    public String getTitel() {
        return this.titel;
    }
    
    public void setTitel(String titel) {
        this.titel = titel;
    }

    
    @Column(name="userLevel")
    public Integer getUserLevel() {
        return this.userLevel;
    }
    
    public void setUserLevel(Integer userLevel) {
        this.userLevel = userLevel;
    }

    
    @Column(name="AddempNo")
    public Integer getAddempNo() {
        return this.addempNo;
    }
    
    public void setAddempNo(Integer addempNo) {
        this.addempNo = addempNo;
    }

    
    @Column(name="isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    
    @Column(name="User_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }
    
    @Transient
    public Integer getUserDefind() {
        return this.userDefind;
    }
    
    public void setUserDefind(Integer userDefind) {
        this.userDefind = userDefind;
    }
     @Transient
     public Integer getUserType() {
        return this.userType;
    }
    
    public void setUserType(Integer userType) {
        this.userType = userType;
    }





}


