package com.ites.bankfinance.model;
// Generated May 26, 2015 12:53:14 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmployeeHistory generated by hbm2java
 */
@Entity
@Table(name="employee_history"
    ,catalog="axa_bank_finance"
)
public class EmployeeHistory  implements java.io.Serializable {


     private Integer pk;
     private Integer empNo;
     private Date activeDate;
     private Date inActiveDate;
     private Integer userId;

    public EmployeeHistory() {
    }

    public EmployeeHistory(Integer empNo, Date activeDate, Date inActiveDate, Integer userId) {
       this.empNo = empNo;
       this.activeDate = activeDate;
       this.inActiveDate = inActiveDate;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="emp_no")
    public Integer getEmpNo() {
        return this.empNo;
    }
    
    public void setEmpNo(Integer empNo) {
        this.empNo = empNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="active_date", length=19)
    public Date getActiveDate() {
        return this.activeDate;
    }
    
    public void setActiveDate(Date activeDate) {
        this.activeDate = activeDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="in_active_date", length=19)
    public Date getInActiveDate() {
        return this.inActiveDate;
    }
    
    public void setInActiveDate(Date inActiveDate) {
        this.inActiveDate = inActiveDate;
    }

    
    @Column(name="user_id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


