package com.ites.bankfinance.model;
// Generated Aug 1, 2016 4:34:22 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InsuranceCompany generated by hbm2java
 */
@Entity
@Table(name = "insurance_company", catalog = "axa_bank_finance"
)
public class InsuranceCompany implements java.io.Serializable {

    private Integer comId;
    private String comName;
    private String comLname;
    private String comAddress;
    private Integer comTelephone;
    private Integer comMobileNo;
    private Integer comFaxNo;
    private String comEmailNo;
    private String comWebAddresss;
    private Double bccRate;
    private Double srRate;
    private Integer userId;
    private Boolean isActive;
    private Date actionTime;

    public InsuranceCompany() {
    }

    public InsuranceCompany(String comName, String comLname, String comAddress, Integer comTelephone, Integer comMobileNo, Integer comFaxNo, String comEmailNo, String comWebAddresss, Double bccRate, Double srRate, Integer userId, Boolean isActive, Date actionTime) {
        this.comName = comName;
        this.comLname = comLname;
        this.comAddress = comAddress;
        this.comTelephone = comTelephone;
        this.comMobileNo = comMobileNo;
        this.comFaxNo = comFaxNo;
        this.comEmailNo = comEmailNo;
        this.comWebAddresss = comWebAddresss;
        this.bccRate = bccRate;
        this.srRate = srRate;
        this.userId = userId;
        this.isActive = isActive;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "COM_ID", unique = true, nullable = false)
    public Integer getComId() {
        return this.comId;
    }

    public void setComId(Integer comId) {
        this.comId = comId;
    }

    @Column(name = "COM_NAME")
    public String getComName() {
        return this.comName;
    }

    public void setComName(String comName) {
        this.comName = comName;
    }

    @Column(name = "COM_LNAME")
    public String getComLname() {
        return this.comLname;
    }

    public void setComLname(String comLname) {
        this.comLname = comLname;
    }

    @Column(name = "COM_ADDRESS")
    public String getComAddress() {
        return this.comAddress;
    }

    public void setComAddress(String comAddress) {
        this.comAddress = comAddress;
    }

    @Column(name = "COM_TELEPHONE")
    public Integer getComTelephone() {
        return this.comTelephone;
    }

    public void setComTelephone(Integer comTelephone) {
        this.comTelephone = comTelephone;
    }

    @Column(name = "COM_MOBILE_NO")
    public Integer getComMobileNo() {
        return this.comMobileNo;
    }

    public void setComMobileNo(Integer comMobileNo) {
        this.comMobileNo = comMobileNo;
    }

    @Column(name = "COM_FAX_NO")
    public Integer getComFaxNo() {
        return this.comFaxNo;
    }

    public void setComFaxNo(Integer comFaxNo) {
        this.comFaxNo = comFaxNo;
    }

    @Column(name = "COM_EMAIL_NO")
    public String getComEmailNo() {
        return this.comEmailNo;
    }

    public void setComEmailNo(String comEmailNo) {
        this.comEmailNo = comEmailNo;
    }

    @Column(name = "COM_WEB_ADDRESSS")
    public String getComWebAddresss() {
        return this.comWebAddresss;
    }

    public void setComWebAddresss(String comWebAddresss) {
        this.comWebAddresss = comWebAddresss;
    }

    @Column(name = "BCC_RATE", precision = 10, scale = 0)
    public Double getBccRate() {
        return this.bccRate;
    }

    public void setBccRate(Double bccRate) {
        this.bccRate = bccRate;
    }

    @Column(name = "SR_RATE", precision = 10, scale = 0)
    public Double getSrRate() {
        return this.srRate;
    }

    public void setSrRate(Double srRate) {
        this.srRate = srRate;
    }

    @Column(name = "USER_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }
}
