package com.ites.bankfinance.model;
// Generated Jun 16, 2015 6:01:07 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * InsuranceOtherCharge generated by hbm2java
 */
@Entity
@Table(name="insurance_other_charge"
    ,catalog="axa_bank_finance"
)
public class InsuranceOtherCharge  implements java.io.Serializable {


     private Integer pk;
     private Integer loanType;
     private Double otherCharge;
     private String accountNo;

    public InsuranceOtherCharge() {
    }

    public InsuranceOtherCharge(Integer loanType, Double otherCharge, String accountNo) {
       this.loanType = loanType;
       this.otherCharge = otherCharge;
       this.accountNo = accountNo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PK", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="LOAN_TYPE")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }

    
    @Column(name="OTHER_CHARGE", precision=22, scale=0)
    public Double getOtherCharge() {
        return this.otherCharge;
    }
    
    public void setOtherCharge(Double otherCharge) {
        this.otherCharge = otherCharge;
    }
    
    @Column(name="ACCOUNT_NO")
    public String getAccountNo() {
        return accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }
    
}


