package com.ites.bankfinance.model;
// Generated Jul 15, 2015 2:47:54 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InsuranceOtherCustomers generated by hbm2java
 */
@Entity
@Table(name = "insurance_other_customers", catalog = "axa_bank_finance"
)
public class InsuranceOtherCustomers implements java.io.Serializable {

    private Integer insuCustomerId;
    private String insuCustAccountNo;
    private String insuFullName;
    private String insuInitial;
    private String insuAddress;
    private String insuMobile;
    private String insuHome;
    private String insuEmail;
    private Integer insuGender;
    private String insuNic;
    private Boolean isActive;
    private Integer userId;
    private Date actionTime;
    private Integer isPosting = 0;

    public InsuranceOtherCustomers() {
    }

    public InsuranceOtherCustomers(String insuCustAccountNo, String insuFullName, String insuInitial, String insuAddress, String insuMobile, String insuHome, String insuEmail, Integer insuGender, String insuNic, Boolean isActive, Integer userId, Date actionTime, Integer isPosting) {
        this.insuCustAccountNo = insuCustAccountNo;
        this.insuFullName = insuFullName;
        this.insuInitial = insuInitial;
        this.insuAddress = insuAddress;
        this.insuMobile = insuMobile;
        this.insuHome = insuHome;
        this.insuEmail = insuEmail;
        this.insuGender = insuGender;
        this.insuNic = insuNic;
        this.isActive = isActive;
        this.userId = userId;
        this.actionTime = actionTime;
        this.isPosting = isPosting;
    }

    @Column(name = "IS_POSTING")
    public Integer getIsPosting() {
        return isPosting;
    }

    public void setIsPosting(Integer isPosting) {
        this.isPosting = isPosting;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "INSU_CUSTOMER_ID", unique = true, nullable = false)
    public Integer getInsuCustomerId() {
        return this.insuCustomerId;
    }

    public void setInsuCustomerId(Integer insuCustomerId) {
        this.insuCustomerId = insuCustomerId;
    }

    @Column(name = "INSU_CUST_ACCOUNT_NO", length = 50)
    public String getInsuCustAccountNo() {
        return this.insuCustAccountNo;
    }

    public void setInsuCustAccountNo(String insuCustAccountNo) {
        this.insuCustAccountNo = insuCustAccountNo;
    }

    @Column(name = "INSU_FULL_NAME", length = 100)
    public String getInsuFullName() {
        return this.insuFullName;
    }

    public void setInsuFullName(String insuFullName) {
        this.insuFullName = insuFullName;
    }

    @Column(name = "INSU_INITIAL")
    public String getInsuInitial() {
        return this.insuInitial;
    }

    public void setInsuInitial(String insuInitial) {
        this.insuInitial = insuInitial;
    }

    @Column(name = "INSU_ADDRESS")
    public String getInsuAddress() {
        return this.insuAddress;
    }

    public void setInsuAddress(String insuAddress) {
        this.insuAddress = insuAddress;
    }

    @Column(name = "INSU_MOBILE", length = 10)
    public String getInsuMobile() {
        return this.insuMobile;
    }

    public void setInsuMobile(String insuMobile) {
        this.insuMobile = insuMobile;
    }

    @Column(name = "INSU_HOME", length = 10)
    public String getInsuHome() {
        return this.insuHome;
    }

    public void setInsuHome(String insuHome) {
        this.insuHome = insuHome;
    }

    @Column(name = "INSU_EMAIL", length = 100)
    public String getInsuEmail() {
        return this.insuEmail;
    }

    public void setInsuEmail(String insuEmail) {
        this.insuEmail = insuEmail;
    }

    @Column(name = "INSU_GENDER")
    public Integer getInsuGender() {
        return this.insuGender;
    }

    public void setInsuGender(Integer insuGender) {
        this.insuGender = insuGender;
    }

    @Column(name = "INSU_NIC", length = 10)
    public String getInsuNic() {
        return this.insuNic;
    }

    public void setInsuNic(String insuNic) {
        this.insuNic = insuNic;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Column(name = "USER_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

}
