package com.ites.bankfinance.model;
// Generated Aug 25, 2015 10:31:05 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * InsuranceProcessDelete generated by hbm2java
 */
@Entity
@Table(name = "insurance_process_delete", catalog = "axa_bank_finance"
)
public class InsuranceProcessDelete implements java.io.Serializable {

    private Integer id;
    private Integer insuId;
    private String insuCode;
    private int insuLoanId;
    private String insuCoverNoteNo;
    private Double insuValue;
    private Integer insuDebtorId;
    private Integer insuLoanType;
    private Integer insuCompanyId;
    private Double insuBasicPremium = 0.00;
    private Double insuSrcc = 0.00;
    private Double insuPremium = 0.00;
    private Double insuOtherCharge = 0.00;
    private Double insuTotalPremium = 0.00;
    private Date insuCommissionRecDate;
    private String insuCommissionCheqNo;
    private Double insuCommissionRecAmount = 0.00;
    private Double insuCommissionDiffer = 0.00;
    private Date insuGracePeriod;
    private Integer insuUserId;
    private Boolean isOtherInsurance;
    private Boolean isOtherCompany;
    private String otherComName;
    private String vehicleNo;
    private Boolean isRegisted = false;
    private Integer isDiliver;
    private Boolean isCommRec = false;
    private Integer insuStatus = 1;
    private Date registedDate;
    private Date expiryDate;
    private Boolean isPay;
    private Integer branchId;
    private Date actionTime;
    private Integer otherInsu;
    private Integer renewCount = 0;
    private Integer userId;

    public InsuranceProcessDelete() {
    }

    public InsuranceProcessDelete(String insuCode, int insuLoanId) {
        this.insuCode = insuCode;
        this.insuLoanId = insuLoanId;
    }

    public InsuranceProcessDelete(Integer insuId, String insuCode, int insuLoanId, String insuCoverNoteNo, Double insuValue, Integer insuDebtorId, Integer insuLoanType, Integer insuCompanyId, Double insuPremium, Double insuOtherCharge, Double insuTotalPremium, Date insuGracePeriod, Integer insuUserId, Boolean isOtherInsurance, Boolean isOtherCompany, String otherComName, String vehicleNo, Boolean isRegisted, Integer isDiliver, Date registedDate, Date expiryDate, Boolean isPay, Integer branchId, Date actionTime, Integer otherInsu, Integer renewCount, Integer userId) {
        this.insuId = insuId;
        this.insuCode = insuCode;
        this.insuLoanId = insuLoanId;
        this.insuCoverNoteNo = insuCoverNoteNo;
        this.insuValue = insuValue;
        this.insuDebtorId = insuDebtorId;
        this.insuLoanType = insuLoanType;
        this.insuCompanyId = insuCompanyId;
        this.insuPremium = insuPremium;
        this.insuOtherCharge = insuOtherCharge;
        this.insuTotalPremium = insuTotalPremium;
        this.insuGracePeriod = insuGracePeriod;
        this.insuUserId = insuUserId;
        this.isOtherInsurance = isOtherInsurance;
        this.isOtherCompany = isOtherCompany;
        this.otherComName = otherComName;
        this.vehicleNo = vehicleNo;
        this.isRegisted = isRegisted;
        this.isDiliver = isDiliver;
        this.registedDate = registedDate;
        this.expiryDate = expiryDate;
        this.isPay = isPay;
        this.branchId = branchId;
        this.actionTime = actionTime;
        this.renewCount = renewCount;
        this.userId = userId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "INSU_ID", nullable = false)
    public Integer getInsuId() {
        return this.insuId;
    }

    public void setInsuId(Integer insuId) {
        this.insuId = insuId;
    }

    @Column(name = "INSU_CODE", nullable = false)
    public String getInsuCode() {
        return this.insuCode;
    }

    public void setInsuCode(String insuCode) {
        this.insuCode = insuCode;
    }

    @Column(name = "INSU_LOAN_ID", nullable = false)
    public int getInsuLoanId() {
        return this.insuLoanId;
    }

    public void setInsuLoanId(int insuLoanId) {
        this.insuLoanId = insuLoanId;
    }

    @Column(name = "INSU_COVER_NOTE_NO", length = 50)
    public String getInsuCoverNoteNo() {
        return this.insuCoverNoteNo;
    }

    public void setInsuCoverNoteNo(String insuCoverNoteNo) {
        this.insuCoverNoteNo = insuCoverNoteNo;
    }

    @Column(name = "INSU_VALUE", precision = 22, scale = 0)
    public Double getInsuValue() {
        return this.insuValue;
    }

    public void setInsuValue(Double insuValue) {
        this.insuValue = insuValue;
    }

    @Column(name = "INSU_DEBTOR_ID")
    public Integer getInsuDebtorId() {
        return this.insuDebtorId;
    }

    public void setInsuDebtorId(Integer insuDebtorId) {
        this.insuDebtorId = insuDebtorId;
    }

    @Column(name = "INSU_LOAN_TYPE")
    public Integer getInsuLoanType() {
        return this.insuLoanType;
    }

    public void setInsuLoanType(Integer insuLoanType) {
        this.insuLoanType = insuLoanType;
    }

    @Column(name = "INSU_COMPANY_ID")
    public Integer getInsuCompanyId() {
        return this.insuCompanyId;
    }

    public void setInsuCompanyId(Integer insuCompanyId) {
        this.insuCompanyId = insuCompanyId;
    }

    @Column(name = "INSU_BASIC_PREMIUM", precision = 22, scale = 0)
    public Double getInsuBasicPremium() {
        return this.insuBasicPremium;
    }

    public void setInsuBasicPremium(Double insuBasicPremium) {
        this.insuBasicPremium = insuBasicPremium;
    }

    @Column(name = "INSU_SRCC", precision = 22, scale = 0)
    public Double getInsuSrcc() {
        return this.insuSrcc;
    }

    public void setInsuSrcc(Double insuSrcc) {
        this.insuSrcc = insuSrcc;
    }

    @Column(name = "INSU_PREMIUM", precision = 22, scale = 0)
    public Double getInsuPremium() {
        return this.insuPremium;
    }

    public void setInsuPremium(Double insuPremium) {
        this.insuPremium = insuPremium;
    }

    @Column(name = "INSU_OTHER_CHARGE", precision = 22, scale = 0)
    public Double getInsuOtherCharge() {
        return this.insuOtherCharge;
    }

    public void setInsuOtherCharge(Double insuOtherCharge) {
        this.insuOtherCharge = insuOtherCharge;
    }

    @Column(name = "INSU_TOTAL_PREMIUM", precision = 22, scale = 0)
    public Double getInsuTotalPremium() {
        return this.insuTotalPremium;
    }

    public void setInsuTotalPremium(Double insuTotalPremium) {
        this.insuTotalPremium = insuTotalPremium;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "INSU_COMMISSION_REC_DATE", length = 10)
    public Date getInsuCommissionRecDate() {
        return this.insuCommissionRecDate;
    }

    public void setInsuCommissionRecDate(Date insuCommissionRecDate) {
        this.insuCommissionRecDate = insuCommissionRecDate;
    }

    @Column(name = "INSU_COMMISSION_CHEQ_NO", length = 10)
    public String getInsuCommissionCheqNo() {
        return this.insuCommissionCheqNo;
    }

    public void setInsuCommissionCheqNo(String insuCommissionCheqNo) {
        this.insuCommissionCheqNo = insuCommissionCheqNo;
    }

    @Column(name = "INSU_COMMISSION_REC_AMOUNT", precision = 22, scale = 0)
    public Double getInsuCommissionRecAmount() {
        return this.insuCommissionRecAmount;
    }

    public void setInsuCommissionRecAmount(Double insuCommissionRecAmount) {
        this.insuCommissionRecAmount = insuCommissionRecAmount;
    }

    @Column(name = "INSU_COMMISSION_DIFFER", precision = 22, scale = 0)
    public Double getInsuCommissionDiffer() {
        return this.insuCommissionDiffer;
    }

    public void setInsuCommissionDiffer(Double insuCommissionDiffer) {
        this.insuCommissionDiffer = insuCommissionDiffer;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "INSU_GRACE_PERIOD")
    public Date getInsuGracePeriod() {
        return this.insuGracePeriod;
    }

    public void setInsuGracePeriod(Date insuGracePeriod) {
        this.insuGracePeriod = insuGracePeriod;
    }

    @Column(name = "INSU_USER_ID")
    public Integer getInsuUserId() {
        return this.insuUserId;
    }

    public void setInsuUserId(Integer insuUserId) {
        this.insuUserId = insuUserId;
    }

    @Column(name = "IS_OTHER_INSURANCE")
    public Boolean getIsOtherInsurance() {
        return this.isOtherInsurance;
    }

    public void setIsOtherInsurance(Boolean isOtherInsurance) {
        this.isOtherInsurance = isOtherInsurance;
    }

    @Column(name = "IS_OTHER_COMPANY")
    public Boolean getIsOtherCompany() {
        return this.isOtherCompany;
    }

    public void setIsOtherCompany(Boolean isOtherCompany) {
        this.isOtherCompany = isOtherCompany;
    }

    @Column(name = "OTHER_COM_NAME")
    public String getOtherComName() {
        return this.otherComName;
    }

    public void setOtherComName(String otherComName) {
        this.otherComName = otherComName;
    }

    @Column(name = "VEHICLE_NO", length = 50)
    public String getVehicleNo() {
        return this.vehicleNo;
    }

    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }

    @Column(name = "IS_REGISTED")
    public Boolean getIsRegisted() {
        return this.isRegisted;
    }

    public void setIsRegisted(Boolean isRegisted) {
        this.isRegisted = isRegisted;
    }

    @Column(name = "IS_COMM_REC")
    public Boolean getIsCommRec() {
        return this.isCommRec;
    }

    public void setIsCommRec(Boolean isCommRec) {
        this.isCommRec = isCommRec;
    }

    @Column(name = "INSU_STATUS")
    public Integer getInsuStatus() {
        return this.insuStatus;
    }

    public void setInsuStatus(Integer insuStatus) {
        this.insuStatus = insuStatus;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "REGISTED_DATE", length = 10)
    public Date getRegistedDate() {
        return this.registedDate;
    }

    public void setRegistedDate(Date registedDate) {
        this.registedDate = registedDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "EXPIRY_DATE", length = 10)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Column(name = "IS_PAY")
    public Boolean getIsPay() {
        return this.isPay;
    }

    public void setIsPay(Boolean isPay) {
        this.isPay = isPay;
    }

    @Column(name = "BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "IS_DILIVER")
    public Integer getIsDiliver() {
        return isDiliver;
    }

    public void setIsDiliver(Integer isDiliver) {
        this.isDiliver = isDiliver;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "RENEW_COUNT")
    public Integer getRenewCount() {
        return renewCount;
    }

    public void setRenewCount(Integer renewCount) {
        this.renewCount = renewCount;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Transient
    public Integer getOtherInsu() {
        return otherInsu;
    }

    public void setOtherInsu(Integer otherInsu) {
        this.otherInsu = otherInsu;
    }

}
