package com.ites.bankfinance.model;
// Generated Apr 26, 2016 11:03:08 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * InsuranceLateDates generated by hbm2java
 */
@Entity
@Table(name="insurance_late_dates"
    ,catalog="axa_bank_finance"
)
public class InsuranceLateDates  implements java.io.Serializable {


     private Integer id;
     private Integer date;
     private Double rate;

    public InsuranceLateDates() {
    }

    public InsuranceLateDates(Integer date, Double rate) {
       this.date = date;
       this.rate = rate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="DATE")
    public Integer getDate() {
        return this.date;
    }
    
    public void setDate(Integer date) {
        this.date = date;
    }

    
    @Column(name="RATE", precision=5)
    public Double getRate() {
        return this.rate;
    }
    
    public void setRate(Double rate) {
        this.rate = rate;
    }




}


