package com.ites.bankfinance.model;
// Generated May 11, 2016 11:51:24 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * LoanMessage generated by hbm2java
 */
@Entity
@Table(name = "loan_message", catalog = "axa_bank_finance"
)
public class LoanMessage implements java.io.Serializable {

    private Integer id;
    private MBranch MBranch;
    private LoanHeaderDetails loanHeaderDetails;
    private UmUser umUser;
    private String subject;
    private String message;
    private Boolean isActive;
    private Date publishDate;
    private Date expireDate;
    private Date actionTime;
    private int loanId;
    private int branchId;

    public LoanMessage() {
    }

    public LoanMessage(MBranch MBranch, LoanHeaderDetails loanHeaderDetails, UmUser umUser) {
        this.MBranch = MBranch;
        this.loanHeaderDetails = loanHeaderDetails;
        this.umUser = umUser;
    }

    public LoanMessage(MBranch MBranch, LoanHeaderDetails loanHeaderDetails, UmUser umUser, String subject, String message, Boolean isActive, Date publishDate, Date expireDate, Date actionTime) {
        this.MBranch = MBranch;
        this.loanHeaderDetails = loanHeaderDetails;
        this.umUser = umUser;
        this.subject = subject;
        this.message = message;
        this.isActive = isActive;
        this.publishDate = publishDate;
        this.expireDate = expireDate;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "branch_id", nullable = false)
    public MBranch getMBranch() {
        return this.MBranch;
    }

    public void setMBranch(MBranch MBranch) {
        this.MBranch = MBranch;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "loan_id", nullable = false)
    public LoanHeaderDetails getLoanHeaderDetails() {
        return this.loanHeaderDetails;
    }

    public void setLoanHeaderDetails(LoanHeaderDetails loanHeaderDetails) {
        this.loanHeaderDetails = loanHeaderDetails;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "user_id", nullable = false)
    public UmUser getUmUser() {
        return this.umUser;
    }

    public void setUmUser(UmUser umUser) {
        this.umUser = umUser;
    }

    @Column(name = "subject", length = 75)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @Column(name = "message", length = 750)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Column(name = "is_active")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "publish_date", length = 10)
    public Date getPublishDate() {
        return this.publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "expire_date", length = 10)
    public Date getExpireDate() {
        return this.expireDate;
    }

    public void setExpireDate(Date expireDate) {
        this.expireDate = expireDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "action_time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public int getLoanId() {
        return loanId;
    }

    public void setLoanId(int loanId) {
        this.loanId = loanId;
    }

    @Transient
    public int getBranchId() {
        return branchId;
    }

    public void setBranchId(int branchId) {
        this.branchId = branchId;
    }

}
