package com.ites.bankfinance.model;
// Generated Apr 22, 2016 3:12:17 PM by Hibernate Tools 3.6.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LoanCapitalizeDetail generated by hbm2java
 */
@Entity
@Table(name = "loan_capitalize_detail", catalog = "axa_bank_finance"
)
public class LoanCapitalizeDetail implements java.io.Serializable {

    private Integer id;
    private MCaptilizeType MCaptilizeType;
    private LoanHeaderDetails loanHeaderDetails;
    private Double amount;

    public LoanCapitalizeDetail() {
    }

    public LoanCapitalizeDetail(MCaptilizeType MCaptilizeType, LoanHeaderDetails loanHeaderDetails, Double amount) {
        this.MCaptilizeType = MCaptilizeType;
        this.loanHeaderDetails = loanHeaderDetails;
        this.amount = amount;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Capitalize_Id")
    public MCaptilizeType getMCaptilizeType() {
        return this.MCaptilizeType;
    }

    public void setMCaptilizeType(MCaptilizeType mCaptilizeType) {
        this.MCaptilizeType = mCaptilizeType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Loan_id")
    public LoanHeaderDetails getLoanHeaderDetails() {
        return this.loanHeaderDetails;
    }

    public void setLoanHeaderDetails(LoanHeaderDetails loanHeaderDetails) {
        this.loanHeaderDetails = loanHeaderDetails;
    }

    @Column(name = "Amount", precision = 22, scale = 0)
    public Double getAmount() {
        return this.amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

}
