package com.ites.bankfinance.model;
// Generated Feb 26, 2015 2:21:31 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanPropertyOtherDetails generated by hbm2java
 */
@Entity
@Table(name="loan_property_other_details"
    ,catalog="axa_bank_finance"
)
public class LoanPropertyOtherDetails  implements java.io.Serializable {


     private Integer otherId;
     private Integer loanId;
     private String otherType;
     private String otherDescription;
     private Double otherPrice = 0.00;
     private Boolean isActive=true;
     private Boolean isDelete=false;
     private Boolean isCancel=false;
     private Integer otherStatus=0;
     private Date actionTime;
     private Integer userId;
     private Integer branchId;
     private Integer dealerId=1;

    public LoanPropertyOtherDetails() {
    }

    public LoanPropertyOtherDetails(Integer loanId, String otherType, String otherDescription, Double otherPrice, Boolean isActive, Boolean isDelete, Boolean isCancel, Integer otherStatus, Date actionTime, Integer userId, Integer branchId, Integer dealerId) {
       this.loanId = loanId;
       this.otherType = otherType;
       this.otherDescription = otherDescription;
       this.otherPrice = otherPrice;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.isCancel = isCancel;
       this.otherStatus = otherStatus;
       this.actionTime = actionTime;
       this.userId = userId;
       this.branchId = branchId;
       this.dealerId = dealerId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Other_Id", unique=true, nullable=false)
    public Integer getOtherId() {
        return this.otherId;
    }
    
    public void setOtherId(Integer otherId) {
        this.otherId = otherId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Other_Type", length=100)
    public String getOtherType() {
        return this.otherType;
    }
    
    public void setOtherType(String otherType) {
        this.otherType = otherType;
    }

    
    @Column(name="Other_Description", length=200)
    public String getOtherDescription() {
        return this.otherDescription;
    }
    
    public void setOtherDescription(String otherDescription) {
        this.otherDescription = otherDescription;
    }

    
    @Column(name="Other_Price", precision=20)
    public Double getOtherPrice() {
        return this.otherPrice;
    }
    
    public void setOtherPrice(Double otherPrice) {
        this.otherPrice = otherPrice;
    }

    
    @Column(name="IsActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="IsDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    
    @Column(name="IsCancel")
    public Boolean getIsCancel() {
        return this.isCancel;
    }
    
    public void setIsCancel(Boolean isCancel) {
        this.isCancel = isCancel;
    }

    
    @Column(name="Other_Status")
    public Integer getOtherStatus() {
        return this.otherStatus;
    }
    
    public void setOtherStatus(Integer otherStatus) {
        this.otherStatus = otherStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="Dealer_Id")
    public Integer getDealerId() {
        return dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }



}


