package com.ites.bankfinance.model;
// Generated Mar 27, 2015 12:34:56 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * LoanHeaderDetails generated by hbm2java
 */
@Entity
@Table(name = "loan_header_details", catalog = "axa_bank_finance"
)
public class LoanHeaderDetails implements java.io.Serializable {

    private Integer loanId;
    private DebtorHeaderDetails debtorHeaderDetails;
    private BigDecimal loanAmount;
    private Double loanDownPayment;
    private Double loanInvestment;
    private Integer loanPeriod;
    private Integer loanPeriodType;
    private Double loanInterestRate;
    private Double loanInstallment;
    private Double loanInterest;
    private Date loanDate;
    private Date loanStartDate;
    private Date loanLapsDate;
    private Integer dueDay;
    private Date loanDueDate;
    private int loanType;
    private String loanRateCode;
    private Integer loanApproval1;
    private String loanApp1Comment;
    private Integer loanApproval2;
    private String loanApp2Comment;
    private Integer loanMarketingOfficer;
    private Integer loanApproval3;
    private Boolean loanIsActive = true;
    private Boolean loanIsDelete = false;
    private Boolean loanIsCancel = false;
    private Integer loanIsEdit = 0;
    private Integer loanApprovalStatus = 1;
    private Integer loanDocumentSubmission = 1;
    private Integer loanStatus = 0;
    private String loanAgreementNo;
    private String loanBookNo;
    private Integer loanIsIssue = 0;
    private Integer loanIsPaidDown = 1;
    private Integer loanSpec = 0;
    private Integer insuranceStatus = 0;
    private Integer userId;
    private Integer branchId;
    private Date actionTime;
    private Double paidAmount = 0.00;
    private String voucherNo;
    private int voucherId;
    private Set<LoanCapitalizeDetail> loanCapitalizeDetails = new HashSet<>(0);
    private Set<LoanMessage> loanMessages = new HashSet<>(0);
    private Set<LoanRescheduleDetails> loanRescheduleDetailsesForChildLoan = new HashSet<>(0);
    private Set<LoanRescheduleDetails> loanRescheduleDetailsesForParentLoan = new HashSet<>(0);
    private Set<LoanRescheduleDetails> loanRescheduleDetailsesForMasterLoan = new HashSet<>(0);
    private String vehicleNo;
    private int groupId;
    private int loanCount;
    private int createVoucher = 0;

    public LoanHeaderDetails() {
    }

    public LoanHeaderDetails(int loanId) {
        this.loanId = loanId;
    }

    public LoanHeaderDetails(DebtorHeaderDetails debtorHeaderDetails, int loanType) {
        this.debtorHeaderDetails = debtorHeaderDetails;
        this.loanType = loanType;
    }

    public LoanHeaderDetails(Integer loanId, DebtorHeaderDetails debtorHeaderDetails, BigDecimal loanAmount, Double loanDownPayment, Double loanInvestment, Integer loanPeriod, Integer loanPeriodType, Double loanInterestRate, Double loanInstallment, Double loanInterest, Date loanDate, Date loanStartDate, Date loanLapsDate, Integer dueDay, Date loanDueDate, int loanType, String loanRateCode, Integer loanApproval1, String loanApp1Comment, Integer loanApproval2, String loanApp2Comment, Integer loanMarketingOfficer, Integer loanApproval3, String loanAgreementNo, String loanBookNo, Integer userId, Integer branchId, Date actionTime, String voucherNo, int voucherId, String vehicleNo, int groupId) {
        this.loanId = loanId;
        this.debtorHeaderDetails = debtorHeaderDetails;
        this.loanAmount = loanAmount;
        this.loanDownPayment = loanDownPayment;
        this.loanInvestment = loanInvestment;
        this.loanPeriod = loanPeriod;
        this.loanPeriodType = loanPeriodType;
        this.loanInterestRate = loanInterestRate;
        this.loanInstallment = loanInstallment;
        this.loanInterest = loanInterest;
        this.loanDate = loanDate;
        this.loanStartDate = loanStartDate;
        this.loanLapsDate = loanLapsDate;
        this.dueDay = dueDay;
        this.loanDueDate = loanDueDate;
        this.loanType = loanType;
        this.loanRateCode = loanRateCode;
        this.loanApproval1 = loanApproval1;
        this.loanApp1Comment = loanApp1Comment;
        this.loanApproval2 = loanApproval2;
        this.loanApp2Comment = loanApp2Comment;
        this.loanMarketingOfficer = loanMarketingOfficer;
        this.loanApproval3 = loanApproval3;
        this.loanAgreementNo = loanAgreementNo;
        this.loanBookNo = loanBookNo;
        this.userId = userId;
        this.branchId = branchId;
        this.actionTime = actionTime;
        this.voucherNo = voucherNo;
        this.voucherId = voucherId;
        this.vehicleNo = vehicleNo;
        this.groupId = groupId;
    }

    public LoanHeaderDetails(String loanAgreementNo, String loanBookNo, BigDecimal loanAmount, Integer loanId, Integer loanPeriod, Integer loanPeriodType, Date loanDate, DebtorHeaderDetails debtorHeaderDetails) {
        this.loanAgreementNo = loanAgreementNo;
        this.loanBookNo = loanBookNo;
        this.loanAmount = loanAmount;
        this.loanId = loanId;
        this.loanPeriod = loanPeriod;
        this.loanPeriodType = loanPeriodType;
        this.loanDate = loanDate;
        this.debtorHeaderDetails = debtorHeaderDetails;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Loan_Id", unique = true, nullable = false)
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @ManyToOne()
    @JoinColumn(name = "Loan_Debtor_Id", nullable = false)
    public DebtorHeaderDetails getDebtorHeaderDetails() {
        return this.debtorHeaderDetails;
    }

    public void setDebtorHeaderDetails(DebtorHeaderDetails debtorHeaderDetails) {
        this.debtorHeaderDetails = debtorHeaderDetails;
    }

    @Column(name = "Loan_Amount", precision = 20)
    public BigDecimal getLoanAmount() {
        return this.loanAmount;
    }

    public void setLoanAmount(BigDecimal loanAmount) {
        this.loanAmount = loanAmount;
    }

    @Column(name = "Loan_DownPayment", precision = 10)
    public Double getLoanDownPayment() {
        return this.loanDownPayment;
    }

    public void setLoanDownPayment(Double loanDownPayment) {
        this.loanDownPayment = loanDownPayment;
    }

    @Column(name = "Loan_Investment", precision = 10)
    public Double getLoanInvestment() {
        return this.loanInvestment;
    }

    public void setLoanInvestment(Double loanInvestment) {
        this.loanInvestment = loanInvestment;
    }

    @Column(name = "Loan_Period")
    public Integer getLoanPeriod() {
        return this.loanPeriod;
    }

    public void setLoanPeriod(Integer loanPeriod) {
        this.loanPeriod = loanPeriod;
    }

    @Column(name = "Loan_Period_type")
    public Integer getLoanPeriodType() {
        return this.loanPeriodType;
    }

    public void setLoanPeriodType(Integer loanPeriodType) {
        this.loanPeriodType = loanPeriodType;
    }

    @Column(name = "Loan_Interest_Rate", precision = 5)
    public Double getLoanInterestRate() {
        return this.loanInterestRate;
    }

    public void setLoanInterestRate(Double loanInterestRate) {
        this.loanInterestRate = loanInterestRate;
    }

    @Column(name = "Loan_Installment", precision = 10)
    public Double getLoanInstallment() {
        return this.loanInstallment;
    }

    public void setLoanInstallment(Double loanInstallment) {
        this.loanInstallment = loanInstallment;
    }

    @Column(name = "Loan_Interest", precision = 10)
    public Double getLoanInterest() {
        return this.loanInterest;
    }

    public void setLoanInterest(Double loanInterest) {
        this.loanInterest = loanInterest;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Loan_Date", length = 10)
    public Date getLoanDate() {
        return this.loanDate;
    }

    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Loan_Start_Date", length = 10)
    public Date getLoanStartDate() {
        return loanStartDate;
    }

    public void setLoanStartDate(Date loanStartDate) {
        this.loanStartDate = loanStartDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Loan_Laps_Date", length = 10)
    public Date getLoanLapsDate() {
        return loanLapsDate;
    }

    public void setLoanLapsDate(Date loanLapsDate) {
        this.loanLapsDate = loanLapsDate;
    }

    @Column(name = "Due_Day")
    public Integer getDueDay() {
        return dueDay;
    }

    public void setDueDay(Integer dueDay) {
        this.dueDay = dueDay;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Loan_Due_Date", length = 10)
    public Date getLoanDueDate() {
        return this.loanDueDate;
    }

    public void setLoanDueDate(Date loanDueDate) {
        this.loanDueDate = loanDueDate;
    }

    @Column(name = "Loan_Type", nullable = false)
    public int getLoanType() {
        return this.loanType;
    }

    public void setLoanType(int loanType) {
        this.loanType = loanType;
    }

    @Column(name = "Loan_Rate_Code")
    public String getLoanRateCode() {
        return this.loanRateCode;
    }

    public void setLoanRateCode(String loanRateCode) {
        this.loanRateCode = loanRateCode;
    }

    @Column(name = "Loan_Approval1")
    public Integer getLoanApproval1() {
        return this.loanApproval1;
    }

    public void setLoanApproval1(Integer loanApproval1) {
        this.loanApproval1 = loanApproval1;
    }

    @Column(name = "Loan_App1_Comment", length = 200)
    public String getLoanApp1Comment() {
        return this.loanApp1Comment;
    }

    public void setLoanApp1Comment(String loanApp1Comment) {
        this.loanApp1Comment = loanApp1Comment;
    }

    @Column(name = "Loan_Approval2")
    public Integer getLoanApproval2() {
        return this.loanApproval2;
    }

    public void setLoanApproval2(Integer loanApproval2) {
        this.loanApproval2 = loanApproval2;
    }

    @Column(name = "Loan_App2_Comment", length = 200)
    public String getLoanApp2Comment() {
        return this.loanApp2Comment;
    }

    public void setLoanApp2Comment(String loanApp2Comment) {
        this.loanApp2Comment = loanApp2Comment;
    }

    @Column(name = "Loan_Approval3")
    public Integer getLoanApproval3() {
        return this.loanApproval3;
    }

    public void setLoanApproval3(Integer loanApproval3) {
        this.loanApproval3 = loanApproval3;
    }

    @Column(name = "Loan_IsActive")
    public Boolean getLoanIsActive() {
        return this.loanIsActive;
    }

    public void setLoanIsActive(Boolean loanIsActive) {
        this.loanIsActive = loanIsActive;
    }

    @Column(name = "Loan_IsDelete")
    public Boolean getLoanIsDelete() {
        return this.loanIsDelete;
    }

    public void setLoanIsDelete(Boolean loanIsDelete) {
        this.loanIsDelete = loanIsDelete;
    }

    @Column(name = "Loan_IsCancel")
    public Boolean getLoanIsCancel() {
        return this.loanIsCancel;
    }

    public void setLoanIsCancel(Boolean loanIsCancel) {
        this.loanIsCancel = loanIsCancel;
    }

    @Column(name = "Loan_IsEdit")
    public Integer getLoanIsEdit() {
        return this.loanIsEdit;
    }

    public void setLoanIsEdit(Integer loanIsEdit) {
        this.loanIsEdit = loanIsEdit;
    }

    @Column(name = "Loan_Approval_Status")
    public Integer getLoanApprovalStatus() {
        return this.loanApprovalStatus;
    }

    public void setLoanApprovalStatus(Integer loanApprovalStatus) {
        this.loanApprovalStatus = loanApprovalStatus;
    }

    @Column(name = "Loan_Document_Submission")
    public Integer getLoanDocumentSubmission() {
        return this.loanDocumentSubmission;
    }

    public void setLoanDocumentSubmission(Integer loanDocumentSubmission) {
        this.loanDocumentSubmission = loanDocumentSubmission;
    }

    @Column(name = "Loan_Status")
    public Integer getLoanStatus() {
        return this.loanStatus;
    }

    public void setLoanStatus(Integer loanStatus) {
        this.loanStatus = loanStatus;
    }

    @Column(name = "Loan_AgreementNo", length = 20)
    public String getLoanAgreementNo() {
        return this.loanAgreementNo;
    }

    public void setLoanAgreementNo(String loanAgreementNo) {
        this.loanAgreementNo = loanAgreementNo;
    }

    @Column(name = "Loan_Book_No", length = 50)
    public String getLoanBookNo() {
        return this.loanBookNo;
    }

    public void setLoanBookNo(String loanBookNo) {
        this.loanBookNo = loanBookNo;
    }

    @Column(name = "Loan_IsIssue")
    public Integer getLoanIsIssue() {
        return this.loanIsIssue;
    }

    public void setLoanIsIssue(Integer loanIsIssue) {
        this.loanIsIssue = loanIsIssue;
    }

    @Column(name = "Loan_IsPaidDown")
    public Integer getLoanIsPaidDown() {
        return this.loanIsPaidDown;
    }

    public void setLoanIsPaidDown(Integer loanIsPaidDown) {
        this.loanIsPaidDown = loanIsPaidDown;
    }

    @Column(name = "Insurance_Status")
    public Integer getInsuranceStatus() {
        return this.insuranceStatus;
    }

    public void setInsuranceStatus(Integer insuranceStatus) {
        this.insuranceStatus = insuranceStatus;
    }

    @Column(name = "Loan_Spec")
    public Integer getLoanSpec() {
        return loanSpec;
    }

    public void setLoanSpec(Integer loanSpec) {
        this.loanSpec = loanSpec;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public double getPaidAmount() {
        return paidAmount;
    }

    public void setPaidAmount(double paidAmount) {
        this.paidAmount = paidAmount;
    }

    @Transient
    public String getVoucherNo() {
        return voucherNo;
    }

    public void setVoucherNo(String voucherNo) {
        this.voucherNo = voucherNo;
    }

    @Transient
    public int getVoucherId() {
        return voucherId;
    }

    public void setVoucherId(int voucherId) {
        this.voucherId = voucherId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "loanHeaderDetails")
    public Set<LoanCapitalizeDetail> getLoanCapitalizeDetails() {
        return this.loanCapitalizeDetails;
    }

    public void setLoanCapitalizeDetails(Set<LoanCapitalizeDetail> loanCapitalizeDetails) {
        this.loanCapitalizeDetails = loanCapitalizeDetails;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "loanHeaderDetails")
    public Set<LoanMessage> getLoanMessages() {
        return this.loanMessages;
    }

    public void setLoanMessages(Set<LoanMessage> loanMessages) {
        this.loanMessages = loanMessages;
    }

    @Column(name = "Loan_Marketing_Officer")
    public Integer getLoanMarketingOfficer() {
        return loanMarketingOfficer;
    }

    public void setLoanMarketingOfficer(Integer loanMarketingOfficer) {
        this.loanMarketingOfficer = loanMarketingOfficer;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "loanHeaderDetailsByChildLoan")
    public Set<LoanRescheduleDetails> getLoanRescheduleDetailsesForChildLoan() {
        return this.loanRescheduleDetailsesForChildLoan;
    }

    public void setLoanRescheduleDetailsesForChildLoan(Set<LoanRescheduleDetails> loanRescheduleDetailsesForChildLoan) {
        this.loanRescheduleDetailsesForChildLoan = loanRescheduleDetailsesForChildLoan;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "loanHeaderDetailsByParentLoan")
    public Set<LoanRescheduleDetails> getLoanRescheduleDetailsesForParentLoan() {
        return this.loanRescheduleDetailsesForParentLoan;
    }

    public void setLoanRescheduleDetailsesForParentLoan(Set<LoanRescheduleDetails> loanRescheduleDetailsesForParentLoan) {
        this.loanRescheduleDetailsesForParentLoan = loanRescheduleDetailsesForParentLoan;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "loanHeaderDetailsByMasterLoan")
    public Set<LoanRescheduleDetails> getLoanRescheduleDetailsesForMasterLoan() {
        return this.loanRescheduleDetailsesForMasterLoan;
    }

    public void setLoanRescheduleDetailsesForMasterLoan(Set<LoanRescheduleDetails> loanRescheduleDetailsesForMasterLoan) {
        this.loanRescheduleDetailsesForMasterLoan = loanRescheduleDetailsesForMasterLoan;
    }

    @Transient
    public String getVehicleNo() {
        return vehicleNo;
    }

    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }

    @Column(name = "Group_Id")
    public int getGroupId() {
        return groupId;
    }

    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }

    @Column(name = "Loan_Count")
    public int getLoanCount() {
        return loanCount;
    }

    public void setLoanCount(int loanCount) {
        this.loanCount = loanCount;
    }

    @Column(name = "Create_Voucher")
    public int getCreateVoucher() {
        return createVoucher;
    }

    public void setCreateVoucher(int createVoucher) {
        this.createVoucher = createVoucher;
    }

}
