package com.ites.bankfinance.model;
// Generated Mar 20, 2015 1:04:49 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanPendingDates generated by hbm2java
 */
@Entity
@Table(name="loan_pending_dates"
    ,catalog="axa_bank_finance"
)
public class LoanPendingDates  implements java.io.Serializable {


     private Integer id;
     private MPeriodTypes MPeriodTypes;
     private Integer loanId;
     private Integer period;
     private Date endDate;
     private String comment;
     private Integer userId;
     private Date actionTime;

    public LoanPendingDates() {
    }

    public LoanPendingDates(MPeriodTypes MPeriodTypes, Integer loanId, Integer period, Date endDate, String comment, Integer userId, Date actionTime) {
       this.MPeriodTypes = MPeriodTypes;
       this.loanId = loanId;
       this.period = period;
       this.endDate = endDate;
       this.comment = comment;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="PeriodType")
    public MPeriodTypes getMPeriodTypes() {
        return this.MPeriodTypes;
    }
    
    public void setMPeriodTypes(MPeriodTypes MPeriodTypes) {
        this.MPeriodTypes = MPeriodTypes;
    }

    
    @Column(name="LoanId")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Period")
    public Integer getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Integer period) {
        this.period = period;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="EndDate", length=10)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    
    @Column(name="Comment", length=200)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }


    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ActionTime", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


