package com.ites.bankfinance.model;
// Generated Mar 13, 2015 10:56:56 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanCheckList generated by hbm2java
 */
@Entity
@Table(name="loan_check_list"
    ,catalog="axa_bank_finance"
)
public class LoanCheckList  implements java.io.Serializable {


     private Integer id;
     private LoanHeaderDetails loanHeaderDetails;
     private MCheckList MCheckList;
     private String decription;
     private String filePath;
     private Integer userId;
     private Date actionTime;

    public LoanCheckList() {
    }

    public LoanCheckList(LoanHeaderDetails loanHeaderDetails, MCheckList MCheckList, String decription, String filePath, Integer userId, Date actionTime) {
       this.loanHeaderDetails = loanHeaderDetails;
       this.MCheckList = MCheckList;
       this.decription = decription;
       this.filePath = filePath;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="Loan_Id")
    public LoanHeaderDetails getLoanHeaderDetails() {
        return this.loanHeaderDetails;
    }
    
    public void setLoanHeaderDetails(LoanHeaderDetails loanHeaderDetails) {
        this.loanHeaderDetails = loanHeaderDetails;
    }

@ManyToOne()
    @JoinColumn(name="List_Id")
    public MCheckList getMCheckList() {
        return this.MCheckList;
    }
    
    public void setMCheckList(MCheckList MCheckList) {
        this.MCheckList = MCheckList;
    }

    
    @Column(name="Decription", length=200)
    public String getDecription() {
        return this.decription;
    }
    
    public void setDecription(String decription) {
        this.decription = decription;
    }

    
    @Column(name="File_Path", length=200)
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }





}


