package com.ites.bankfinance.model;
// Generated Feb 26, 2015 2:21:31 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanPropertyArticlesDetails generated by hbm2java
 */
@Entity
@Table(name="loan_property_articles_details"
    ,catalog="axa_bank_finance"
)
public class LoanPropertyArticlesDetails  implements java.io.Serializable {


     private Integer articleId;
     private Integer loanId;
     private Integer articleType;
     private Integer articleAmount;
     private String articleWeight1;
     private String articleWeight2;
     private String articleCarrateRate;
     private String articleIdentification;
     private String articleDamages;
     private Double articlePrice;
     private Boolean isActive=true;
     private Boolean isDelete=false;
     private Boolean isCancel=false;
     private Integer articleStatus=0;
     private Date actionTime;
     private Integer userId;
     private Integer branchId;
     private Integer dealerId=1;

    public LoanPropertyArticlesDetails() {
    }

    public LoanPropertyArticlesDetails(Integer loanId, Integer articleType, Integer articleAmount, String articleWeight1, String articleWeight2, String articleCarrateRate, String articleIdentification, String articleDamages, Double articlePrice, Boolean isActive, Boolean isDelete, Boolean isCancel, Integer articleStatus, Date actionTime, Integer userId, Integer branchId, Integer dealerId) {
       this.loanId = loanId;
       this.articleType = articleType;
       this.articleAmount = articleAmount;
       this.articleWeight1 = articleWeight1;
       this.articleWeight2 = articleWeight2;
       this.articleCarrateRate = articleCarrateRate;
       this.articleIdentification = articleIdentification;
       this.articleDamages = articleDamages;
       this.articlePrice = articlePrice;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.isCancel = isCancel;
       this.articleStatus = articleStatus;
       this.actionTime = actionTime;
       this.userId = userId;
       this.branchId = branchId;
       this.dealerId = dealerId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Article_Id", unique=true, nullable=false)
    public Integer getArticleId() {
        return this.articleId;
    }
    
    public void setArticleId(Integer articleId) {
        this.articleId = articleId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Article_Type")
    public Integer getArticleType() {
        return this.articleType;
    }
    
    public void setArticleType(Integer articleType) {
        this.articleType = articleType;
    }

    
    @Column(name="Article_Amount")
    public Integer getArticleAmount() {
        return this.articleAmount;
    }
    
    public void setArticleAmount(Integer articleAmount) {
        this.articleAmount = articleAmount;
    }

    
    @Column(name="Article_Weight1", length=50)
    public String getArticleWeight1() {
        return this.articleWeight1;
    }
    
    public void setArticleWeight1(String articleWeight1) {
        this.articleWeight1 = articleWeight1;
    }

    
    @Column(name="Article_Weight2", length=50)
    public String getArticleWeight2() {
        return this.articleWeight2;
    }
    
    public void setArticleWeight2(String articleWeight2) {
        this.articleWeight2 = articleWeight2;
    }

    
    @Column(name="Article_CarrateRate", length=50)
    public String getArticleCarrateRate() {
        return this.articleCarrateRate;
    }
    
    public void setArticleCarrateRate(String articleCarrateRate) {
        this.articleCarrateRate = articleCarrateRate;
    }

    
    @Column(name="Article_Identification", length=200)
    public String getArticleIdentification() {
        return this.articleIdentification;
    }
    
    public void setArticleIdentification(String articleIdentification) {
        this.articleIdentification = articleIdentification;
    }

    
    @Column(name="Article_Damages", length=200)
    public String getArticleDamages() {
        return this.articleDamages;
    }
    
    public void setArticleDamages(String articleDamages) {
        this.articleDamages = articleDamages;
    }

    
    @Column(name="Article_Price", precision=20)
    public Double getArticlePrice() {
        return this.articlePrice;
    }
    
    public void setArticlePrice(Double articlePrice) {
        this.articlePrice = articlePrice;
    }

    
    @Column(name="IsActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="IsDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    
    @Column(name="IsCancel")
    public Boolean getIsCancel() {
        return this.isCancel;
    }
    
    public void setIsCancel(Boolean isCancel) {
        this.isCancel = isCancel;
    }

    
    @Column(name="Article_Status")
    public Integer getArticleStatus() {
        return this.articleStatus;
    }
    
    public void setArticleStatus(Integer articleStatus) {
        this.articleStatus = articleStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="Dealer_Id")
    public Integer getDealerId() {
        return dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }



}


