package com.ites.bankfinance.model;
// Generated Apr 2, 2015 11:52:00 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanApprovedLevels generated by hbm2java
 */
@Entity
@Table(name="loan_approved_levels"
    ,catalog="axa_bank_finance"
)
public class LoanApprovedLevels  implements java.io.Serializable {


     private Integer pk;
     private int loanId;
     private String approvedComment;
     private Integer approvedLevel;
     private Boolean approvedStatus;
     private Date approvedDate;
     private Integer userId;
     private Date actionTime;

    public LoanApprovedLevels() {
    }

	
    public LoanApprovedLevels(int loanId) {
        this.loanId = loanId;
    }
    public LoanApprovedLevels(int loanId, String approvedComment, Integer approvedLevel, Boolean approvedStatus, Date approvedDate, Integer userId, Date actionTime) {
       this.loanId = loanId;
       this.approvedComment = approvedComment;
       this.approvedLevel = approvedLevel;
       this.approvedStatus = approvedStatus;
       this.approvedDate = approvedDate;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="Loan_Id", nullable=false)
    public int getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(int loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Approved_Comment")
    public String getApprovedComment() {
        return this.approvedComment;
    }
    
    public void setApprovedComment(String approvedComment) {
        this.approvedComment = approvedComment;
    }

    
    @Column(name="Approved_Level")
    public Integer getApprovedLevel() {
        return this.approvedLevel;
    }
    
    public void setApprovedLevel(Integer approvedLevel) {
        this.approvedLevel = approvedLevel;
    }

    
    @Column(name="Approved_Status")
    public Boolean getApprovedStatus() {
        return this.approvedStatus;
    }
    
    public void setApprovedStatus(Boolean approvedStatus) {
        this.approvedStatus = approvedStatus;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Approved_Date", length=10)
    public Date getApprovedDate() {
        return this.approvedDate;
    }
    
    public void setApprovedDate(Date approvedDate) {
        this.approvedDate = approvedDate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


