package com.ites.bankfinance.model;
// Generated May 4, 2016 1:35:34 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * LoanRescheduleDetails generated by hbm2java
 */
@Entity
@Table(name = "loan_reschedule_details", catalog = "axa_bank_finance"
)
public class LoanRescheduleDetails implements java.io.Serializable {

    private Integer id;
    private MBranch MBranch;
    private LoanHeaderDetails loanHeaderDetailsByParentLoan;
    private UmUser umUser;
    private LoanHeaderDetails loanHeaderDetailsByChildLoan;
    private LoanHeaderDetails loanHeaderDetailsByMasterLoan;
    private Double loanBalance;
    private Double remainBalance;
    private Integer remainInstallments;
    private Integer paidInstallments;
    private Double remainInterest;
    private Double rescheduleBalance;
    private Integer approval;
    private String approvalComment;
    private Boolean isReschedule;
    private Boolean isDelete;
    private Date actionTime;
    private int loanId;
    private int branchId;

    public LoanRescheduleDetails() {
    }

    public LoanRescheduleDetails(MBranch MBranch, LoanHeaderDetails loanHeaderDetailsByParentLoan, UmUser umUser, LoanHeaderDetails loanHeaderDetailsByMasterLoan) {
        this.MBranch = MBranch;
        this.loanHeaderDetailsByParentLoan = loanHeaderDetailsByParentLoan;
        this.umUser = umUser;
        this.loanHeaderDetailsByMasterLoan = loanHeaderDetailsByMasterLoan;
    }

    public LoanRescheduleDetails(MBranch MBranch, LoanHeaderDetails loanHeaderDetailsByParentLoan, UmUser umUser, LoanHeaderDetails loanHeaderDetailsByChildLoan, LoanHeaderDetails loanHeaderDetailsByMasterLoan, Double loanBalance, Double remainBalance, Integer remainInstallments, Integer paidInstallments, Double remainInterest, Double rescheduleBalance, Integer approval, String approvalComment, Boolean isReschedule, Boolean isDelete, Date actionTime) {
        this.MBranch = MBranch;
        this.loanHeaderDetailsByParentLoan = loanHeaderDetailsByParentLoan;
        this.umUser = umUser;
        this.loanHeaderDetailsByChildLoan = loanHeaderDetailsByChildLoan;
        this.loanHeaderDetailsByMasterLoan = loanHeaderDetailsByMasterLoan;
        this.loanBalance = loanBalance;
        this.remainBalance = remainBalance;
        this.remainInstallments = remainInstallments;
        this.paidInstallments = paidInstallments;
        this.remainInterest = remainInterest;
        this.rescheduleBalance = rescheduleBalance;
        this.approval = approval;
        this.approvalComment = approvalComment;
        this.isReschedule = isReschedule;
        this.isDelete = isDelete;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Branch_Id", nullable = false)
    public MBranch getMBranch() {
        return this.MBranch;
    }

    public void setMBranch(MBranch MBranch) {
        this.MBranch = MBranch;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Parent_Loan", nullable = false)
    public LoanHeaderDetails getLoanHeaderDetailsByParentLoan() {
        return this.loanHeaderDetailsByParentLoan;
    }

    public void setLoanHeaderDetailsByParentLoan(LoanHeaderDetails loanHeaderDetailsByParentLoan) {
        this.loanHeaderDetailsByParentLoan = loanHeaderDetailsByParentLoan;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "User_Id", nullable = false)
    public UmUser getUmUser() {
        return this.umUser;
    }

    public void setUmUser(UmUser umUser) {
        this.umUser = umUser;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Child_Loan")
    public LoanHeaderDetails getLoanHeaderDetailsByChildLoan() {
        return this.loanHeaderDetailsByChildLoan;
    }

    public void setLoanHeaderDetailsByChildLoan(LoanHeaderDetails loanHeaderDetailsByChildLoan) {
        this.loanHeaderDetailsByChildLoan = loanHeaderDetailsByChildLoan;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Master_Loan", nullable = false)
    public LoanHeaderDetails getLoanHeaderDetailsByMasterLoan() {
        return this.loanHeaderDetailsByMasterLoan;
    }

    public void setLoanHeaderDetailsByMasterLoan(LoanHeaderDetails loanHeaderDetailsByMasterLoan) {
        this.loanHeaderDetailsByMasterLoan = loanHeaderDetailsByMasterLoan;
    }

    @Column(name = "Loan_Balance", precision = 22, scale = 0)
    public Double getLoanBalance() {
        return this.loanBalance;
    }

    public void setLoanBalance(Double loanBalance) {
        this.loanBalance = loanBalance;
    }

    @Column(name = "Remain_Balance", precision = 22, scale = 0)
    public Double getRemainBalance() {
        return this.remainBalance;
    }

    public void setRemainBalance(Double remainBalance) {
        this.remainBalance = remainBalance;
    }

    @Column(name = "Remain_Installments")
    public Integer getRemainInstallments() {
        return this.remainInstallments;
    }

    public void setRemainInstallments(Integer remainInstallments) {
        this.remainInstallments = remainInstallments;
    }

    @Column(name = "Paid_Installments")
    public Integer getPaidInstallments() {
        return this.paidInstallments;
    }

    public void setPaidInstallments(Integer paidInstallments) {
        this.paidInstallments = paidInstallments;
    }

    @Column(name = "Remain_Interest", precision = 22, scale = 0)
    public Double getRemainInterest() {
        return this.remainInterest;
    }

    public void setRemainInterest(Double remainInterest) {
        this.remainInterest = remainInterest;
    }

    @Column(name = "Approval")
    public Integer getApproval() {
        return this.approval;
    }

    public void setApproval(Integer approval) {
        this.approval = approval;
    }

    @Column(name = "Approval_Comment", length = 150)
    public String getApprovalComment() {
        return this.approvalComment;
    }

    public void setApprovalComment(String approvalComment) {
        this.approvalComment = approvalComment;
    }

    @Column(name = "Reschedule_Balance", precision = 22, scale = 0)
    public Double getRescheduleBalance() {
        return this.rescheduleBalance;
    }

    public void setRescheduleBalance(Double rescheduleBalance) {
        this.rescheduleBalance = rescheduleBalance;
    }

    @Column(name = "Is_Reschedule")
    public Boolean getIsReschedule() {
        return this.isReschedule;
    }

    public void setIsReschedule(Boolean isReschedule) {
        this.isReschedule = isReschedule;
    }

    @Column(name = "Is_Delete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public int getLoanId() {
        return loanId;
    }

    public void setLoanId(int loanId) {
        this.loanId = loanId;
    }

    @Transient
    public int getBranchId() {
        return branchId;
    }

    public void setBranchId(int branchId) {
        this.branchId = branchId;
    }

}
