package com.ites.bankfinance.model;
// Generated May 14, 2015 12:49:36 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanInstallment generated by hbm2java
 */
@Entity
@Table(name = "loan_installment", catalog = "axa_bank_finance"
)
public class LoanInstallment implements java.io.Serializable {

    private Integer insId;
    private Integer loanId;
    private Double insInterest;
    private Double insPrinciple;
    private Double insAmount;
    private Double insRoundAmount;
    private Double loanBalance;
    private Date dueDate;
    private String insDescription;
    private Integer insStatus;
    private int isPay = 0;
    private Integer userId;
    private Date actionTime;
    private int isChange = 0;
    private Double paidInterest;
    private Double paidCapital;
    private Double paidTotal;
    private String receiptNo;
    private Double payAmount;
    private Date payDate;
    private Double debtorBalance;
    private int isArrears = 0;

        public LoanInstallment() {
    }

    public LoanInstallment(Date actionTime) {
        this.actionTime = actionTime;
    }

    public LoanInstallment(Integer loanId, Double insInterest, Double insPrinciple, Double insAmount, Double insRoundAmount, Double loanBalance, Date dueDate, String insDescription, Integer insStatus, int isPay, Integer userId, Date actionTime, int isChange, int isArrears) {
        this.loanId = loanId;
        this.insInterest = insInterest;
        this.insPrinciple = insPrinciple;
        this.insAmount = insAmount;
        this.insRoundAmount = insRoundAmount;
        this.loanBalance = loanBalance;
        this.dueDate = dueDate;
        this.insDescription = insDescription;
        this.insStatus = insStatus;
        this.isPay = isPay;
        this.userId = userId;
        this.actionTime = actionTime;
        this.isChange = isChange;
        this.isArrears = isArrears;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Ins_Id", unique = true, nullable = false)
    public Integer getInsId() {
        return this.insId;
    }

    public void setInsId(Integer insId) {
        this.insId = insId;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Ins_Interest", precision = 10)
    public Double getInsInterest() {
        return insInterest;
    }

    public void setInsInterest(Double insInterest) {
        this.insInterest = insInterest;
    }

    @Column(name = "Ins_Principle", precision = 10)
    public Double getInsPrinciple() {
        return insPrinciple;
    }

    public void setInsPrinciple(Double insPrinciple) {
        this.insPrinciple = insPrinciple;
    }

    @Column(name = "Ins_Amount", precision = 10)
    public Double getInsAmount() {
        return this.insAmount;
    }

    public void setInsAmount(Double insAmount) {
        this.insAmount = insAmount;
    }

    @Column(name = "Ins_Round_Amount", precision = 10)
    public Double getInsRoundAmount() {
        return this.insRoundAmount;
    }

    public void setInsRoundAmount(Double insRoundAmount) {
        this.insRoundAmount = insRoundAmount;
    }

    @Column(name = "Loan_Balance", precision = 10)
    public Double getLoanBalance() {
        return this.loanBalance;
    }

    public void setLoanBalance(Double loanBalance) {
        this.loanBalance = loanBalance;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Due_Date", length = 10)
    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    @Column(name = "Ins_Description", length = 100)
    public String getInsDescription() {
        return this.insDescription;
    }

    public void setInsDescription(String insDescription) {
        this.insDescription = insDescription;
    }

    @Column(name = "Ins_Status")
    public Integer getInsStatus() {
        return this.insStatus;
    }

    public void setInsStatus(Integer insStatus) {
        this.insStatus = insStatus;
    }

    @Column(name = "Is_Pay")
    public int getIsPay() {
        return this.isPay;
    }

    public void setIsPay(int isPay) {
        this.isPay = isPay;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", nullable = false, length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "Is_Change")
    public int getIsChange() {
        return isChange;
    }

    public void setIsChange(int isChange) {
        this.isChange = isChange;
    }

    @Column(name = "Paid_Interest", precision = 10)
    public Double getPaidInterest() {
        return paidInterest;
    }

    public void setPaidInterest(Double paidInterest) {
        this.paidInterest = paidInterest;
    }

    @Column(name = "Paid_Capital", precision = 10)
    public Double getPaidCapital() {
        return paidCapital;
    }

    public void setPaidCapital(Double paidCapital) {
        this.paidCapital = paidCapital;
    }

    @Column(name = "Paid_Total", precision = 10)
    public Double getPaidTotal() {
        return paidTotal;
    }

    public void setPaidTotal(Double paidTotal) {
        this.paidTotal = paidTotal;
    }

    @Column(name = "Receipt_No")
    public String getReceiptNo() {
        return receiptNo;
    }

    public void setReceiptNo(String receiptNo) {
        this.receiptNo = receiptNo;
    }

    @Column(name = "Pay_Amount")
    public Double getPayAmount() {
        return payAmount;
    }

    public void setPayAmount(Double payAmount) {
        this.payAmount = payAmount;
    }

    @Column(name = "Pay_Date")
    public Date getPayDate() {
        return payDate;
    }

    public void setPayDate(Date payDate) {
        this.payDate = payDate;
    }

    @Column(name = "Debtor_Balance")
    public Double getDebtorBalance() {
        return debtorBalance;
    }

    public void setDebtorBalance(Double debtorBalance) {
        this.debtorBalance = debtorBalance;
    }

    @Column(name = "Is_Arrears")
    public int getIsArrears() {
        return isArrears;
    }

    public void setIsArrears(int isArrears) {
        this.isArrears = isArrears;
    }
}
