package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanOtherCharges generated by hbm2java
 */
@Entity
@Table(name = "loan_other_charges", catalog = "axa_bank_finance"
)
public class LoanOtherCharges implements java.io.Serializable {

    private Integer chargeId;
    private Integer loanId;
    private Integer chargesId;
    private Double actualRate;
    private Double actualAmount;
    private Double chargeRate;
    private Double chargeAmount;
    private String accountNo;
    private Integer userId;
    private Date actionTime;
    private Integer isDownPaymentCharge;
    private Integer isPaid;
    private Boolean isDirectDebit = false;
    private Integer supplierId;

    public LoanOtherCharges() {
    }

    public LoanOtherCharges(Integer loanId, Integer chargesId, Double actualRate, Double actualAmount, Double chargeRate, Double chargeAmount, String accountNo, Integer userId, Date actionTime) {
        this.loanId = loanId;
        this.chargesId = chargesId;
        this.actualRate = actualRate;
        this.actualAmount = actualAmount;
        this.chargeRate = chargeRate;
        this.chargeAmount = chargeAmount;
        this.accountNo = accountNo;
        this.userId = userId;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Charge_Id", unique = true, nullable = false)
    public Integer getChargeId() {
        return this.chargeId;
    }

    public void setChargeId(Integer chargeId) {
        this.chargeId = chargeId;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Charges_Id")
    public Integer getChargesId() {
        return this.chargesId;
    }

    public void setChargesId(Integer chargesId) {
        this.chargesId = chargesId;
    }

    @Column(name = "Actual_Rate", precision = 5)
    public Double getActualRate() {
        return actualRate;
    }

    public void setActualRate(Double actualRate) {
        this.actualRate = actualRate;
    }

    @Column(name = "Actual_Amount", precision = 10)
    public Double getActualAmount() {
        return actualAmount;
    }

    public void setActualAmount(Double actualAmount) {
        this.actualAmount = actualAmount;
    }

    @Column(name = "Charge_Rate", precision = 5)
    public Double getChargeRate() {
        return this.chargeRate;
    }

    public void setChargeRate(Double chargesRate) {
        this.chargeRate = chargesRate;
    }

    @Column(name = "Charge_Amount", precision = 10)
    public Double getChargeAmount() {
        return this.chargeAmount;
    }

    public void setChargeAmount(Double chargeAmount) {
        this.chargeAmount = chargeAmount;
    }

    @Column(name = "Account_No")
    public String getAccountNo() {
        return accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "Is_DownPayment_Charge")
    public Integer getIsDownPaymentCharge() {
        return isDownPaymentCharge;
    }

    public void setIsDownPaymentCharge(Integer isDownPaymentCharge) {
        this.isDownPaymentCharge = isDownPaymentCharge;
    }

    @Column(name = "Is_Paid")
    public Integer getIsPaid() {
        return isPaid;
    }

    public void setIsPaid(Integer isPaid) {
        this.isPaid = isPaid;
    }

    @Column(name = "Is_Direct_Debit")
    public Boolean getIsDirectDebit() {
        return this.isDirectDebit;
    }

    public void setIsDirectDebit(Boolean isDirectDebit) {
        this.isDirectDebit = isDirectDebit;
    }

    @Column(name = "Supplier_Id")
    public Integer getSupplierId() {
        return this.supplierId;
    }

    public void setSupplierId(Integer supplierId) {
        this.supplierId = supplierId;
    }
}
