package com.ites.bankfinance.model;
// Generated Apr 2, 2015 11:52:00 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanRecoveryReport generated by hbm2java
 */
@Entity
@Table(name="loan_recovery_report"
    ,catalog="axa_bank_finance"
)
public class LoanRecoveryReport  implements java.io.Serializable {


     private Integer reportId;
     private Integer loanId;
     private String referencePath;
     private String customerComment;
     private String guarantorComment1;
     private String guarantorComment2;
     private String guarantorComment3;
     private String guarantorComment4;
     private Date recoveryDate;
     private Date recoverySubmitDate;
     private Integer empNo;
     private Integer recoveryStatus;
     private Integer userId;
     private Date actionTime;
     private Integer branchId;

    public LoanRecoveryReport() {
    }

    public LoanRecoveryReport(Integer loanId, String referencePath, String customerComment, String guarantorComment1, String guarantorComment2, String guarantorComment3, String guarantorComment4, Date recoveryDate, Date recoverySubmitDate,  Integer empNo, Integer recoveryStatus, Integer userId, Date actionTime, Integer branchId) {
       this.loanId = loanId;
       this.referencePath = referencePath;
       this.customerComment = customerComment;
       this.guarantorComment1 = guarantorComment1;
       this.guarantorComment2 = guarantorComment2;
       this.guarantorComment3 = guarantorComment3;
       this.guarantorComment4 = guarantorComment4;
       this.recoveryDate = recoveryDate;
       this.recoverySubmitDate = recoverySubmitDate;
       this.empNo = empNo;
       this.recoveryStatus = recoveryStatus;
       this.userId = userId;
       this.actionTime = actionTime;
       this.branchId = branchId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Report_Id", unique=true, nullable=false)
    public Integer getReportId() {
        return this.reportId;
    }
    
    public void setReportId(Integer reportId) {
        this.reportId = reportId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Reference_Path")
    public String getReferencePath() {
        return this.referencePath;
    }
    
    public void setReferencePath(String referencePath) {
        this.referencePath = referencePath;
    }

    
    @Column(name="customer_Comment")
    public String getCustomerComment() {
        return this.customerComment;
    }
    
    public void setCustomerComment(String customerComment) {
        this.customerComment = customerComment;
    }

    
    @Column(name="Guarantor_Comment1")
    public String getGuarantorComment1() {
        return this.guarantorComment1;
    }
    
    public void setGuarantorComment1(String guarantorComment1) {
        this.guarantorComment1 = guarantorComment1;
    }

    
    @Column(name="Guarantor_Comment2")
    public String getGuarantorComment2() {
        return this.guarantorComment2;
    }
    
    public void setGuarantorComment2(String guarantorComment2) {
        this.guarantorComment2 = guarantorComment2;
    }

    
    @Column(name="Guarantor_Comment3")
    public String getGuarantorComment3() {
        return this.guarantorComment3;
    }
    
    public void setGuarantorComment3(String guarantorComment3) {
        this.guarantorComment3 = guarantorComment3;
    }

    
    @Column(name="Guarantor_Comment4")
    public String getGuarantorComment4() {
        return this.guarantorComment4;
    }
    
    public void setGuarantorComment4(String guarantorComment4) {
        this.guarantorComment4 = guarantorComment4;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Recovery_Assign_Date", length=10)
    public Date getRecoveryDate() {
        return this.recoveryDate;
    }
    
    public void setRecoveryDate(Date recoveryDate) {
        this.recoveryDate = recoveryDate;
    }

    
    @Temporal(TemporalType.DATE)
    @Column(name="Recovery_Submit_Date", length=10)
    public Date getRecoverySubmitDate() {
        return recoverySubmitDate;
    }

    public void setRecoverySubmitDate(Date recoverySubmitDate) {
        this.recoverySubmitDate = recoverySubmitDate;
    }

    
    @Column(name="Emp_No")
    public Integer getEmpNo() {
        return this.empNo;
    }
    
    public void setEmpNo(Integer empNo) {
        this.empNo = empNo;
    }

    
    @Column(name="Recovery_Status")
    public Integer getRecoveryStatus() {
        return this.recoveryStatus;
    }
    
    public void setRecoveryStatus(Integer recoveryStatus) {
        this.recoveryStatus = recoveryStatus;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ActionTime", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }




}


