package com.ites.bankfinance.model;
// Generated Sep 23, 2015 12:22:20 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanReverseDetails generated by hbm2java
 */
@Entity
@Table(name="loan_reverse_details"
    ,catalog="axa_bank_finance"
)
public class LoanReverseDetails  implements java.io.Serializable {


     private Integer reverseId;
     private Integer loanId;
     private Integer editNo;
     private String editReason;
     private Integer editOption;
     private Integer editUser;
     private Integer branchId;
     private Date editDate;
     private Date actionDate;
     private Double loanAmount;
     private Double loanRate;
     private Integer loanType;
     private Integer loanPeriod;
     private Integer loanPeriodType;
     private Double loanInterest;
     private Double loanInstallment;
     private Double loanDownPayment;
     private Integer loanDueDay;

    public LoanReverseDetails() {
    }

    public LoanReverseDetails(Integer loanId, Integer editNo, String editReason, Integer editOption, Integer editUser, Integer branchId, Date editDate, Date actionDate, Double loanAmount, Double loanRate, Integer loanType, Integer loanPeriod, Integer loanPeriodType, Double loanInterest, Double loanInstallment, Double loanDownPayment, Integer loanDueDay) {
       this.loanId = loanId;
       this.editNo = editNo;
       this.editReason = editReason;
       this.editOption = editOption;
       this.editUser = editUser;
       this.branchId = branchId;
       this.editDate = editDate;
       this.actionDate = actionDate;
       this.loanAmount = loanAmount;
       this.loanRate = loanRate;
       this.loanType = loanType;
       this.loanPeriod = loanPeriod;
       this.loanPeriodType = loanPeriodType;
       this.loanInterest = loanInterest;
       this.loanInstallment = loanInstallment;
       this.loanDownPayment = loanDownPayment;
       this.loanDueDay = loanDueDay;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Reverse_Id", unique=true, nullable=false)
    public Integer getReverseId() {
        return this.reverseId;
    }
    
    public void setReverseId(Integer reverseId) {
        this.reverseId = reverseId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Edit_No")
    public Integer getEditNo() {
        return this.editNo;
    }
    
    public void setEditNo(Integer editNo) {
        this.editNo = editNo;
    }

    
    @Column(name="Edit_Reason")
    public String getEditReason() {
        return this.editReason;
    }
    
    public void setEditReason(String editReason) {
        this.editReason = editReason;
    }

    
    @Column(name="Edit_Option")
    public Integer getEditOption() {
        return this.editOption;
    }
    
    public void setEditOption(Integer editOption) {
        this.editOption = editOption;
    }

    
    @Column(name="Edit_User")
    public Integer getEditUser() {
        return this.editUser;
    }
    
    public void setEditUser(Integer editUser) {
        this.editUser = editUser;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Edit_Date", length=10)
    public Date getEditDate() {
        return this.editDate;
    }
    
    public void setEditDate(Date editDate) {
        this.editDate = editDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Date", length=19)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    
    @Column(name="Loan_Amount", precision=22, scale=0)
    public Double getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(Double loanAmount) {
        this.loanAmount = loanAmount;
    }

    
    @Column(name="Loan_Rate", precision=22, scale=0)
    public Double getLoanRate() {
        return this.loanRate;
    }
    
    public void setLoanRate(Double loanRate) {
        this.loanRate = loanRate;
    }

    
    @Column(name="Loan_Type")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }

    
    @Column(name="Loan_Period")
    public Integer getLoanPeriod() {
        return this.loanPeriod;
    }
    
    public void setLoanPeriod(Integer loanPeriod) {
        this.loanPeriod = loanPeriod;
    }

    
    @Column(name="Loan_Period_Type")
    public Integer getLoanPeriodType() {
        return this.loanPeriodType;
    }
    
    public void setLoanPeriodType(Integer loanPeriodType) {
        this.loanPeriodType = loanPeriodType;
    }

    
    @Column(name="Loan_Interest", precision=22, scale=0)
    public Double getLoanInterest() {
        return this.loanInterest;
    }
    
    public void setLoanInterest(Double loanInterest) {
        this.loanInterest = loanInterest;
    }

    
    @Column(name="Loan_Installment", precision=22, scale=0)
    public Double getLoanInstallment() {
        return this.loanInstallment;
    }
    
    public void setLoanInstallment(Double loanInstallment) {
        this.loanInstallment = loanInstallment;
    }

    
    @Column(name="Loan_DownPayment", precision=22, scale=0)
    public Double getLoanDownPayment() {
        return this.loanDownPayment;
    }
    
    public void setLoanDownPayment(Double loanDownPayment) {
        this.loanDownPayment = loanDownPayment;
    }

    
    @Column(name="Loan_dueDay")
    public Integer getLoanDueDay() {
        return this.loanDueDay;
    }
    
    public void setLoanDueDay(Integer loanDueDay) {
        this.loanDueDay = loanDueDay;
    }




}


