package com.ites.bankfinance.model;
// Generated May 18, 2016 12:15:21 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanInstalmentSchedule generated by hbm2java
 */
@Entity
@Table(name="loan_instalment_schedule"
    ,catalog="axa_bank_finance"
)
public class LoanInstalmentSchedule  implements java.io.Serializable {

     private Integer scheduleId;
     private Integer loanId;
     private Integer insMonth;
     private Double monthlyInstallmentPrincipal;
     private Double monthlyInterest;
     private Double monthlyInstallment;
     private Double principalAmount;
     private Integer status;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public LoanInstalmentSchedule() {
    }

    public LoanInstalmentSchedule(Integer loanId, Integer insMonth, Double monthlyInstallmentPrincipal, Double monthlyInterest, Double monthlyInstallment, Double principalAmount, Integer status, Integer branchId, Integer userId, Date actionTime) {
       this.loanId = loanId;
       this.insMonth = insMonth;
       this.monthlyInstallmentPrincipal = monthlyInstallmentPrincipal;
       this.monthlyInterest = monthlyInterest;
       this.monthlyInstallment = monthlyInstallment;
       this.principalAmount = principalAmount;
       this.status = status;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    @Column(name="SCHEDULE_ID", unique=true, nullable=false)
    public Integer getScheduleId() {
        return this.scheduleId;
    }
    
    public void setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }

    @Column(name="LOAN_ID")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name="INS_MONTH")
    public Integer getInsMonth() {
        return this.insMonth;
    }
    
    public void setInsMonth(Integer insMonth) {
        this.insMonth = insMonth;
    }

    
    
    @Column(name="MONTHLY_INSTALMENT_PRINCIPAL", precision=10)
    public Double getMonthlyInstallmentPrincipal() {
        return this.monthlyInstallmentPrincipal;
    }
    
    public void setMonthlyInstallmentPrincipal(Double monthlyInstallmentPrincipal) {
        this.monthlyInstallmentPrincipal = monthlyInstallmentPrincipal;
    }

    
    @Column(name="MONTHLY_INTEREST", precision=10)
    public Double getMonthlyInterest() {
        return this.monthlyInterest;
    }
    
    public void setMonthlyInterest(Double monthlyInterest) {
        this.monthlyInterest = monthlyInterest;
    }

    
     @Column(name="MONTHLY_INSTALMENT", precision=10)
    public Double getMonthlyInstallment() {
        return this.monthlyInstallment;
    }
    
    public void setMonthlyInstallment(Double monthlyInstallment) {
        this.monthlyInstallment = monthlyInstallment;
    }
    
    @Column(name="PRINCIPAL_AMOUNT", precision=10)
    public Double getPrincipalAmount() {
        return this.principalAmount;
    }
    
    public void setPrincipalAmount(Double principalAmount) {
        this.principalAmount = principalAmount;
    }


   @Column(name="STATUS")
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


