package com.ites.bankfinance.model;
// Generated Jan 12, 2016 9:39:46 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * LoanCheques generated by hbm2java
 */
@Entity
@Table(name="loan_cheques"
    ,catalog="axa_bank_finance"
)
public class LoanCheques  implements java.io.Serializable {


     private Integer pdChequeId;
     private Integer loanId;
     private Integer chequeNo;
     private Double chequeAmount;
     private Integer bankId;
     private Date chequeDate;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;
     private Boolean isPayment;
     private Double remainChequeAmount;

    public LoanCheques() {
    }

    public LoanCheques(Integer loanId, Integer chequeNo, Double chequeAmount, Integer bankId, Date chequeDate, Integer userId, Integer branchId, Date actionTime, Boolean isPayment) {
       this.loanId = loanId;
       this.chequeNo = chequeNo;
       this.chequeAmount = chequeAmount;
       this.bankId = bankId;
       this.chequeDate = chequeDate;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
       this.isPayment = isPayment;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pd_cheque_Id", unique=true, nullable=false)
    public Integer getPdChequeId() {
        return this.pdChequeId;
    }
    
    public void setPdChequeId(Integer pdChequeId) {
        this.pdChequeId = pdChequeId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Cheque_No")
    public Integer getChequeNo() {
        return this.chequeNo;
    }
    
    public void setChequeNo(Integer chequeNo) {
        this.chequeNo = chequeNo;
    }

    
    @Column(name="Cheque_Amount", precision=22, scale=0)
    public Double getChequeAmount() {
        return this.chequeAmount;
    }
    
    public void setChequeAmount(Double chequeAmount) {
        this.chequeAmount = chequeAmount;
    }

    
    @Column(name="Bank_Id")
    public Integer getBankId() {
        return this.bankId;
    }
    
    public void setBankId(Integer bankId) {
        this.bankId = bankId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Cheque_Date", length=10)
    public Date getChequeDate() {
        return this.chequeDate;
    }
    
    public void setChequeDate(Date chequeDate) {
        this.chequeDate = chequeDate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="Is_Payment")
    public Boolean getIsPayment() {
        return this.isPayment;
    }
    
    public void setIsPayment(Boolean isPayment) {
        this.isPayment = isPayment;
    }
    
    @Transient
    public Double getRemainChequeAmount() {
        return remainChequeAmount;
    }

    public void setRemainChequeAmount(Double remainChequeAmount) {
        this.remainChequeAmount = remainChequeAmount;
    }




}


