package com.ites.bankfinance.model;
// Generated Mar 19, 2015 12:46:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MApproveLevels generated by hbm2java
 */
@Entity
@Table(name="m_approve_levels"
    ,catalog="axa_bank_finance"
)
public class MApproveLevels  implements java.io.Serializable {


     private Integer appId;
     private String appDescription;
     private Boolean appIsActive=false;
     private Set<UmUserTypeApproval> umUserTypeApprovals = new HashSet<UmUserTypeApproval>(0);

    public MApproveLevels() {
    }

    public MApproveLevels(String appDescription, Boolean appIsActive) {
       this.appDescription = appDescription;
       this.appIsActive = appIsActive;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="App_Id", unique=true, nullable=false)
    public Integer getAppId() {
        return this.appId;
    }
    
    public void setAppId(Integer appId) {
        this.appId = appId;
    }

    
    @Column(name="App_Description", length=100)
    public String getAppDescription() {
        return this.appDescription;
    }
    
    public void setAppDescription(String appDescription) {
        this.appDescription = appDescription;
    }

    
    @Column(name="app_IsActive")
    public Boolean getAppIsActive() {
        return this.appIsActive;
    }
    
    public void setAppIsActive(Boolean appIsActive) {
        this.appIsActive = appIsActive;
    }

@OneToMany(mappedBy="MApproveLevels")
    public Set<UmUserTypeApproval> getUmUserTypeApprovals() {
        return this.umUserTypeApprovals;
    }
    
    public void setUmUserTypeApprovals(Set<UmUserTypeApproval> umUserTypeApprovals) {
        this.umUserTypeApprovals = umUserTypeApprovals;
    }


}


