package com.ites.bankfinance.model;
// Generated Apr 27, 2015 9:29:51 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MBankDetails generated by hbm2java
 */
@Entity
@Table(name="m_bank_details"
    ,catalog="axa_bank_finance"
)
public class MBankDetails  implements java.io.Serializable {


     private Integer id;
     private String bankName;
     private String bankBranch;
     private String accountNo;
     private Integer userId;
     private Date actionTime;

    public MBankDetails() {
    }

	
    public MBankDetails(Date actionTime) {
        this.actionTime = actionTime;
    }
    public MBankDetails(String bankName, String bankBranch, String accountNo, Integer userId, Date actionTime) {
       this.bankName = bankName;
       this.bankBranch = bankBranch;
       this.accountNo = accountNo;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Bank_Name")
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    
    @Column(name="Bank_Branch")
    public String getBankBranch() {
        return this.bankBranch;
    }
    
    public void setBankBranch(String bankBranch) {
        this.bankBranch = bankBranch;
    }

    
    @Column(name="Account_No", length=50)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


