package com.ites.bankfinance.model;
// Generated Jun 10, 2015 2:34:30 PM by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MBranch generated by hbm2java
 */
@Entity
@Table(name = "m_branch", catalog = "axa_bank_finance"
)
public class MBranch implements java.io.Serializable {

    private Integer branchId;
    private int comId;
    private String branchName;
    private String branchLname;
    private String branchTaxRegNo;
    private String branchRegNo;
    private String branchCode;
    private Boolean isActive;
    private Boolean isDelete;
    private Integer userId;
    private Date actionTime;
    private Set<LoanRescheduleDetails> loanRescheduleDetailses = new HashSet<>(0);
    private Set<Announcement> announcements = new HashSet<>(0);
    private Set<UserMessage> userMessages = new HashSet<>(0);
    private Set<LoanMessage> loanMessages = new HashSet<>(0);
    private MSection MSection;

    public MBranch() {
    }

    public MBranch(int branchId) {
        this.branchId = branchId;
    }

    public MBranch(int comId, String branchName) {
        this.comId = comId;
        this.branchName = branchName;
    }

    public MBranch(int comId, String branchName, String branchLname, String branchTaxRegNo, String branchRegNo, String branchCode, Boolean isActive, Boolean isDelete, Integer userId, Date actionTime) {
        this.comId = comId;
        this.branchName = branchName;
        this.branchLname = branchLname;
        this.branchTaxRegNo = branchTaxRegNo;
        this.branchRegNo = branchRegNo;
        this.branchCode = branchCode;
        this.isActive = isActive;
        this.isDelete = isDelete;
        this.userId = userId;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Branch_ID", unique = true, nullable = false)
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "Com_ID", nullable = false)
    public int getComId() {
        return this.comId;
    }

    public void setComId(int comId) {
        this.comId = comId;
    }

    @Column(name = "Branch_Name", nullable = false)
    public String getBranchName() {
        return this.branchName;
    }

    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }

    @Column(name = "Branch_Lname", length = 100)
    public String getBranchLname() {
        return this.branchLname;
    }

    public void setBranchLname(String branchLname) {
        this.branchLname = branchLname;
    }

    @Column(name = "Branch_Tax_Reg_No", length = 100)
    public String getBranchTaxRegNo() {
        return this.branchTaxRegNo;
    }

    public void setBranchTaxRegNo(String branchTaxRegNo) {
        this.branchTaxRegNo = branchTaxRegNo;
    }

    @Column(name = "Branch_Reg_No", length = 100)
    public String getBranchRegNo() {
        return this.branchRegNo;
    }

    public void setBranchRegNo(String branchRegNo) {
        this.branchRegNo = branchRegNo;
    }

    @Column(name = "Branch_Code", length = 100)
    public String getBranchCode() {
        return this.branchCode;
    }

    public void setBranchCode(String branchCode) {
        this.branchCode = branchCode;
    }

    @Column(name = "isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Column(name = "isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Column(name = "userId")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "MBranch")
    public Set<LoanRescheduleDetails> getLoanRescheduleDetailses() {
        return this.loanRescheduleDetailses;
    }

    public void setLoanRescheduleDetailses(Set<LoanRescheduleDetails> loanRescheduleDetailses) {
        this.loanRescheduleDetailses = loanRescheduleDetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "MBranch")
    public Set<Announcement> getAnnouncements() {
        return this.announcements;
    }

    public void setAnnouncements(Set<Announcement> announcements) {
        this.announcements = announcements;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "MBranch")
    public Set<UserMessage> getUserMessages() {
        return this.userMessages;
    }

    public void setUserMessages(Set<UserMessage> userMessages) {
        this.userMessages = userMessages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "MBranch")
    public Set<LoanMessage> getLoanMessages() {
        return this.loanMessages;
    }

    public void setLoanMessages(Set<LoanMessage> loanMessages) {
        this.loanMessages = loanMessages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Section_Id")
    public MSection getMSection() {
        return this.MSection;
    }

    public void setMSection(MSection MSection) {
        this.MSection = MSection;
    }

}
