package com.ites.bankfinance.model;
// Generated Mar 12, 2015 9:32:32 AM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MCheckList generated by hbm2java
 */
@Entity
@Table(name="m_check_list"
    ,catalog="axa_bank_finance"
)
public class MCheckList  implements java.io.Serializable {


     private Integer id;
     private String listDescription;
     private Integer userId;
     private Date actionTime;
     private Set<MSubLoanChecklist> MLoanChecklists = new HashSet<MSubLoanChecklist>(0);

    public MCheckList() {
    }

    public MCheckList(String listDescription, Integer userId, Date actionTime, Set<MSubLoanChecklist> MLoanChecklists) {
       this.listDescription = listDescription;
       this.userId = userId;
       this.actionTime = actionTime;
       this.MLoanChecklists = MLoanChecklists;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="List_Description", length=200)
    public String getListDescription() {
        return this.listDescription;
    }
    
    public void setListDescription(String listDescription) {
        this.listDescription = listDescription;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

@OneToMany( mappedBy="MCheckList")
    public Set<MSubLoanChecklist> getMLoanChecklists() {
        return this.MLoanChecklists;
    }
    
    public void setMLoanChecklists(Set<MSubLoanChecklist> MLoanChecklists) {
        this.MLoanChecklists = MLoanChecklists;
    }




}


