package com.ites.bankfinance.model;
// Generated Mar 31, 2016 10:53:32 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MCompany generated by hbm2java
 */
@Entity
@Table(name="m_company"
    ,catalog="axa_bank_finance"
)
public class MCompany  implements java.io.Serializable {


     private Integer comId;
     private String comName;
     private String comLname;
     private String address;
     private String telephone;
     private String mobileNo;
     private String faxNo;
     private String emailAdd;
     private String webAddress;
     private String vatRegNo;
     private String comRegNo;
     private byte[] comLogo;
     private Date actionTime;

    public MCompany() {
    }

	
    public MCompany(String comName, Date actionTime) {
        this.comName = comName;
        this.actionTime = actionTime;
    }
    public MCompany(String comName, String comLname, String address, String telephone, String mobileNo, String faxNo, String emailAdd, String webAddress, String vatRegNo, String comRegNo, byte[] comLogo, Date actionTime) {
       this.comName = comName;
       this.comLname = comLname;
       this.address = address;
       this.telephone = telephone;
       this.mobileNo = mobileNo;
       this.faxNo = faxNo;
       this.emailAdd = emailAdd;
       this.webAddress = webAddress;
       this.vatRegNo = vatRegNo;
       this.comRegNo = comRegNo;
       this.comLogo = comLogo;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Com_ID", unique=true, nullable=false)
    public Integer getComId() {
        return this.comId;
    }
    
    public void setComId(Integer comId) {
        this.comId = comId;
    }

    
    @Column(name="Com_Name", nullable=false)
    public String getComName() {
        return this.comName;
    }
    
    public void setComName(String comName) {
        this.comName = comName;
    }

    
    @Column(name="Com_Lname", length=100)
    public String getComLname() {
        return this.comLname;
    }
    
    public void setComLname(String comLname) {
        this.comLname = comLname;
    }

    
    @Column(name="Address")
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="Telephone")
    public String getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }

    
    @Column(name="MobileNo")
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    
    @Column(name="FaxNo")
    public String getFaxNo() {
        return this.faxNo;
    }
    
    public void setFaxNo(String faxNo) {
        this.faxNo = faxNo;
    }

    
    @Column(name="Email_Add")
    public String getEmailAdd() {
        return this.emailAdd;
    }
    
    public void setEmailAdd(String emailAdd) {
        this.emailAdd = emailAdd;
    }

    
    @Column(name="WebAddress")
    public String getWebAddress() {
        return this.webAddress;
    }
    
    public void setWebAddress(String webAddress) {
        this.webAddress = webAddress;
    }

    
    @Column(name="VatReg_no", length=100)
    public String getVatRegNo() {
        return this.vatRegNo;
    }
    
    public void setVatRegNo(String vatRegNo) {
        this.vatRegNo = vatRegNo;
    }

    
    @Column(name="Com_Reg_No", length=100)
    public String getComRegNo() {
        return this.comRegNo;
    }
    
    public void setComRegNo(String comRegNo) {
        this.comRegNo = comRegNo;
    }

    
    @Column(name="Com_Logo")
    public byte[] getComLogo() {
        return this.comLogo;
    }
    
    public void setComLogo(byte[] comLogo) {
        this.comLogo = comLogo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


