package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MCurrencyD generated by hbm2java
 */
@Entity
@Table(name="m_currency_d"
    ,catalog="axa_bank_finance"
)
public class MCurrencyD  implements java.io.Serializable {


     private Integer curId;
     private Integer currencyHId;
     private Double currencyPrice;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;

    public MCurrencyD() {
    }

    public MCurrencyD(Integer currencyHId, Double currencyPrice, Integer userId, Integer branchId, Date actionTime) {
       this.currencyHId = currencyHId;
       this.currencyPrice = currencyPrice;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Cur_Id", unique=true, nullable=false)
    public Integer getCurId() {
        return this.curId;
    }
    
    public void setCurId(Integer curId) {
        this.curId = curId;
    }

    
    @Column(name="Currency_H_Id")
    public Integer getCurrencyHId() {
        return this.currencyHId;
    }
    
    public void setCurrencyHId(Integer currencyHId) {
        this.currencyHId = currencyHId;
    }

    
    @Column(name="Currency_Price", precision=22, scale=0)
    public Double getCurrencyPrice() {
        return this.currencyPrice;
    }
    
    public void setCurrencyPrice(Double currencyPrice) {
        this.currencyPrice = currencyPrice;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


