package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MCurrencyH generated by hbm2java
 */
@Entity
@Table(name="m_currency_h"
    ,catalog="axa_bank_finance"
)
public class MCurrencyH  implements java.io.Serializable {


     private Integer currencyId;
     private String currencySign;
     private String currencyName;

    public MCurrencyH() {
    }

    public MCurrencyH(String currencySign, String currencyName) {
       this.currencySign = currencySign;
       this.currencyName = currencyName;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Currency_Id", unique=true, nullable=false)
    public Integer getCurrencyId() {
        return this.currencyId;
    }
    
    public void setCurrencyId(Integer currencyId) {
        this.currencyId = currencyId;
    }

    
    @Column(name="Currency_Sign", length=2)
    public String getCurrencySign() {
        return this.currencySign;
    }
    
    public void setCurrencySign(String currencySign) {
        this.currencySign = currencySign;
    }

    
    @Column(name="Currency_Name", length=10)
    public String getCurrencyName() {
        return this.currencyName;
    }
    
    public void setCurrencyName(String currencyName) {
        this.currencyName = currencyName;
    }




}


