package com.ites.bankfinance.model;
// Generated Jun 10, 2015 2:34:30 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MDepartment generated by hbm2java
 */
@Entity
@Table(name="m_department"
    ,catalog="axa_bank_finance"
)
public class MDepartment  implements java.io.Serializable {


     private int depId;
     private int branchId;
     private String depName;
     private Boolean isActive;
     private Boolean isDelete;
     private Date actionTime;
     private Integer userId;

    public MDepartment() {
    }

	
    public MDepartment(int depId, int branchId, String depName) {
        this.depId = depId;
        this.branchId = branchId;
        this.depName = depName;
    }
    public MDepartment(int depId, int branchId, String depName, Boolean isActive, Boolean isDelete, Date actionTime, Integer userId) {
       this.depId = depId;
       this.branchId = branchId;
       this.depName = depName;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
      @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Dep_ID", unique=true, nullable=false)
    public int getDepId() {
        return this.depId;
    }
    
    public void setDepId(int depId) {
        this.depId = depId;
    }

    
    @Column(name="Branch_ID", nullable=false)
    public int getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(int branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="Dep_Name", nullable=false)
    public String getDepName() {
        return this.depName;
    }
    
    public void setDepName(String depName) {
        this.depName = depName;
    }

    
    @Column(name="isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


