package com.ites.bankfinance.model;
// Generated Apr 9, 2015 2:55:59 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MFilepath generated by hbm2java
 */
@Entity
@Table(name="m_filepath"
    ,catalog="axa_bank_finance"
)
public class MFilepath  implements java.io.Serializable {


     private Integer id;
     private String filePath;
     private Integer state;

    public MFilepath() {
    }

    public MFilepath(String filePath, Integer state) {
       this.filePath = filePath;
       this.state = state;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="filePath")
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    
    @Column(name="state")
    public Integer getState() {
        return this.state;
    }
    
    public void setState(Integer state) {
        this.state = state;
    }




}


