package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MLoanTax generated by hbm2java
 */
@Entity
@Table(name="m_loan_tax"
    ,catalog="axa_bank_finance"
)
public class MLoanTax  implements java.io.Serializable {


     private Integer loanTaxId;
     private Integer subLoanId;
     private Integer subTaxId;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;

    public MLoanTax() {
    }

    public MLoanTax(Integer subLoanId, Integer subTaxId, Integer userId, Integer branchId, Date actionTime) {
       this.subLoanId = subLoanId;
       this.subTaxId = subTaxId;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Loan_Tax_Id", unique=true, nullable=false)
    public Integer getLoanTaxId() {
        return this.loanTaxId;
    }
    
    public void setLoanTaxId(Integer loanTaxId) {
        this.loanTaxId = loanTaxId;
    }

    
    @Column(name="Sub_Loan_Id")
    public Integer getSubLoanId() {
        return this.subLoanId;
    }
    
    public void setSubLoanId(Integer subLoanId) {
        this.subLoanId = subLoanId;
    }

    
    @Column(name="Sub_Tax_Id")
    public Integer getSubTaxId() {
        return this.subTaxId;
    }
    
    public void setSubTaxId(Integer subTaxId) {
        this.subTaxId = subTaxId;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


