package com.ites.bankfinance.model;
// Generated Apr 6, 2016 9:35:36 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MLoanType generated by hbm2java
 */
@Entity
@Table(name="m_loan_type"
    ,catalog="axa_bank_finance"
)
public class MLoanType  implements java.io.Serializable {


     private Integer loanTypeId;
     private String loanTypeName;
     private String loanTypeCode;
     private Integer userId;
     private Boolean isActive;
     private Integer branchId;
     private Date actionTime;

    public MLoanType() {
    }

    public MLoanType(String loanTypeName, String loanTypeCode, Integer userId, Boolean isActive, Integer branchId, Date actionTime) {
       this.loanTypeName = loanTypeName;
       this.loanTypeCode = loanTypeCode;
       this.userId = userId;
       this.isActive = isActive;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Loan_Type_Id", unique=true, nullable=false)
    public Integer getLoanTypeId() {
        return this.loanTypeId;
    }
    
    public void setLoanTypeId(Integer loanTypeId) {
        this.loanTypeId = loanTypeId;
    }

    
    @Column(name="Loan_Type_Name", length=20)
    public String getLoanTypeName() {
        return this.loanTypeName;
    }
    
    public void setLoanTypeName(String loanTypeName) {
        this.loanTypeName = loanTypeName;
    }

    
    @Column(name="Loan_Type_Code", length=5)
    public String getLoanTypeCode() {
        return this.loanTypeCode;
    }
    
    public void setLoanTypeCode(String loanTypeCode) {
        this.loanTypeCode = loanTypeCode;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Is_Active")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


