package com.ites.bankfinance.model;
// Generated Jun 22, 2015 4:16:04 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MOverDue generated by hbm2java
 */
@Entity
@Table(name="m_over_due"
    ,catalog="axa_bank_finance"
)
public class MOverDue  implements java.io.Serializable {


     private Integer id;
     private Integer period;
     private Double rate;
     private Integer periodType;

    public MOverDue() {
    }

    public MOverDue(Integer period, Double rate, Integer periodType) {
       this.period = period;
       this.rate = rate;
       this.periodType = periodType;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="period")
    public Integer getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Integer period) {
        this.period = period;
    }

    
    @Column(name="Rate", precision=2)
    public Double getRate() {
        return this.rate;
    }
    
    public void setRate(Double rate) {
        this.rate = rate;
    }

    @Column(name="Period_Type")
    public Integer getPeriodType() {
        return periodType;
    }

    public void setPeriodType(Integer periodType) {
        this.periodType = periodType;
    }
    




}


