package com.ites.bankfinance.model;
// Generated Mar 20, 2015 1:04:49 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MPeriodTypes generated by hbm2java
 */
@Entity
@Table(name="m_period_types"
    ,catalog="axa_bank_finance"
)
public class MPeriodTypes  implements java.io.Serializable {


     private Integer typeId;
     private String typeDescription;
     private Set<LoanPendingDates> loanPendingDateses = new HashSet<LoanPendingDates>(0);

    public MPeriodTypes() {
    }

    public MPeriodTypes(String typeDescription, Set<LoanPendingDates> loanPendingDateses) {
       this.typeDescription = typeDescription;
       this.loanPendingDateses = loanPendingDateses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TypeId", unique=true, nullable=false)
    public Integer getTypeId() {
        return this.typeId;
    }
    
    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    
    @Column(name="TypeDescription", length=50)
    public String getTypeDescription() {
        return this.typeDescription;
    }
    
    public void setTypeDescription(String typeDescription) {
        this.typeDescription = typeDescription;
    }

@OneToMany(mappedBy="MPeriodTypes")
    public Set<LoanPendingDates> getLoanPendingDateses() {
        return this.loanPendingDateses;
    }
    
    public void setLoanPendingDateses(Set<LoanPendingDates> loanPendingDateses) {
        this.loanPendingDateses = loanPendingDateses;
    }




}


