package com.ites.bankfinance.model;
// Generated Mar 5, 2015 3:11:54 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MPrinter generated by hbm2java
 */
@Entity
@Table(name="m_printer"
    ,catalog="axa_bank_finance"
)
public class MPrinter  implements java.io.Serializable {


     private Integer id;
     private String printerName;
     private Boolean isActive;

    public MPrinter() {
    }

    public MPrinter(String printerName, Boolean isActive) {
       this.printerName = printerName;
       this.isActive = isActive;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Printer_name", length=100)
    public String getPrinterName() {
        return this.printerName;
    }
    
    public void setPrinterName(String printerName) {
        this.printerName = printerName;
    }

    
    @Column(name="IsActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }




}


