package com.ites.bankfinance.model;
// Generated Mar 28, 2016 3:34:00 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MRateType generated by hbm2java
 */
@Entity
@Table(name="m_rate_type"
    ,catalog="axa_bank_finance"
)
public class MRateType  implements java.io.Serializable {


     private Integer id;
     private String rateType;
     private String rateCode;

    public MRateType() {
    }

    public MRateType(String rateType, String rateCode) {
       this.rateType = rateType;
       this.rateCode = rateCode;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="RATE_TYPE", length=45)
    public String getRateType() {
        return this.rateType;
    }
    
    public void setRateType(String rateType) {
        this.rateType = rateType;
    }

    
    @Column(name="RATE_CODE", length=10)
    public String getRateCode() {
        return this.rateCode;
    }
    
    public void setRateCode(String rateCode) {
        this.rateCode = rateCode;
    }




}


