package com.ites.bankfinance.model;
// Generated May 18, 2016 4:53:17 PM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MSection generated by hbm2java
 */
@Entity
@Table(name = "m_section", catalog = "axa_bank_finance"
)
public class MSection implements java.io.Serializable {

    private Integer id;
    private String sectionCode;
    private String sectionName;
    private String description;
    private Set<MBranch> MBranches = new HashSet<>(0);

    public MSection() {
    }

    public MSection(String sectionCode, String sectionName, String description, Set<MBranch> MBranches) {
        this.sectionCode = sectionCode;
        this.sectionName = sectionName;
        this.description = description;
        this.MBranches = MBranches;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Section_Code", length = 45)
    public String getSectionCode() {
        return this.sectionCode;
    }

    public void setSectionCode(String sectionCode) {
        this.sectionCode = sectionCode;
    }

    @Column(name = "Section_Name", length = 35)
    public String getSectionName() {
        return this.sectionName;
    }

    public void setSectionName(String sectionName) {
        this.sectionName = sectionName;
    }

    @Column(name = "Description", length = 75)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "MSection")
    public Set<MBranch> getMBranches() {
        return this.MBranches;
    }

    public void setMBranches(Set<MBranch> MBranches) {
        this.MBranches = MBranches;
    }

}
