package com.ites.bankfinance.model;
// Generated Jun 13, 2016 1:36:43 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSeizerDetails generated by hbm2java
 */
@Entity
@Table(name = "m_seizer_details", catalog = "axa_bank_finance"
)
public class MSeizerDetails implements java.io.Serializable {

    private Integer seizerId;
    private String seizerTitle;
    private String seizerName;
    private String seizerAddress;
    private String seizerEmail;
    private String seizerAccountNo;
    private String seizerContactMobile;
    private String seizerContactOffice;
    private String emergencyContactMobile;
    private Boolean isActive;
    private Date actionTime;
    private Integer userId;

    public MSeizerDetails() {
    }

    public MSeizerDetails(String seizerTitle, String seizerName, String seizerAddress, String seizerEmail, String seizerAccountNo, String seizerContactMobile, String seizerContactOffice, String emergencyContactMobile, Boolean isActive, Date actionTime, Integer userId) {
        this.seizerTitle = seizerTitle;
        this.seizerName = seizerName;
        this.seizerAddress = seizerAddress;
        this.seizerEmail = seizerEmail;
        this.seizerAccountNo = seizerAccountNo;
        this.seizerContactMobile = seizerContactMobile;
        this.seizerContactOffice = seizerContactOffice;
        this.emergencyContactMobile = emergencyContactMobile;
        this.isActive = isActive;
        this.actionTime = actionTime;
        this.userId = userId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "SEIZER_ID", unique = true, nullable = false)
    public Integer getSeizerId() {
        return this.seizerId;
    }

    public void setSeizerId(Integer seizerId) {
        this.seizerId = seizerId;
    }

    @Column(name = "SEIZER_TITLE", length = 10)
    public String getSeizerTitle() {
        return this.seizerTitle;
    }

    public void setSeizerTitle(String seizerTitle) {
        this.seizerTitle = seizerTitle;
    }

    @Column(name = "SEIZER_NAME", length = 45)
    public String getSeizerName() {
        return this.seizerName;
    }

    public void setSeizerName(String seizerName) {
        this.seizerName = seizerName;
    }

    @Column(name = "SEIZER_ADDRESS", length = 100)
    public String getSeizerAddress() {
        return this.seizerAddress;
    }

    public void setSeizerAddress(String seizerAddress) {
        this.seizerAddress = seizerAddress;
    }

    @Column(name = "SEIZER_EMAIL", length = 50)
    public String getSeizerEmail() {
        return this.seizerEmail;
    }

    public void setSeizerEmail(String seizerEmail) {
        this.seizerEmail = seizerEmail;
    }

    @Column(name = "SEIZER_ACCOUNT_NO", length = 50)
    public String getSeizerAccountNo() {
        return this.seizerAccountNo;
    }

    public void setSeizerAccountNo(String seizerAccountNo) {
        this.seizerAccountNo = seizerAccountNo;
    }

    @Column(name = "SEIZER_CONTACT_MOBILE", length = 11)
    public String getSeizerContactMobile() {
        return this.seizerContactMobile;
    }

    public void setSeizerContactMobile(String seizerContactMobile) {
        this.seizerContactMobile = seizerContactMobile;
    }

    @Column(name = "SEIZER_CONTACT_OFFICE", length = 11)
    public String getSeizerContactOffice() {
        return this.seizerContactOffice;
    }

    public void setSeizerContactOffice(String seizerContactOffice) {
        this.seizerContactOffice = seizerContactOffice;
    }

    @Column(name = "EMERGENCY_CONTACT_MOBILE", length = 11)
    public String getEmergencyContactMobile() {
        return this.emergencyContactMobile;
    }

    public void setEmergencyContactMobile(String emergencyContactMobile) {
        this.emergencyContactMobile = emergencyContactMobile;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "USER_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

}
