package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSubDepartment generated by hbm2java
 */
@Entity
@Table(name="m_sub_department"
    ,catalog="axa_bank_finance"
)
public class MSubDepartment  implements java.io.Serializable {


     private int subDepId;
     private int depId;
     private String subDepName;
     private Boolean isActive;
     private Boolean isDelete;
     private Date actionTime;
     private Integer userId;

    public MSubDepartment() {
    }

	
    public MSubDepartment(int subDepId, int depId, String subDepName) {
        this.subDepId = subDepId;
        this.depId = depId;
        this.subDepName = subDepName;
    }
    public MSubDepartment(int subDepId, int depId, String subDepName, Boolean isActive, Boolean isDelete, Date actionTime, Integer userId) {
       this.subDepId = subDepId;
       this.depId = depId;
       this.subDepName = subDepName;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id 

    
    @Column(name="Sub_Dep_ID", unique=true, nullable=false)
    public int getSubDepId() {
        return this.subDepId;
    }
    
    public void setSubDepId(int subDepId) {
        this.subDepId = subDepId;
    }

    
    @Column(name="Dep_ID", nullable=false)
    public int getDepId() {
        return this.depId;
    }
    
    public void setDepId(int depId) {
        this.depId = depId;
    }

    
    @Column(name="Sub_Dep_Name", nullable=false, length=100)
    public String getSubDepName() {
        return this.subDepName;
    }
    
    public void setSubDepName(String subDepName) {
        this.subDepName = subDepName;
    }

    
    @Column(name="isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


