package com.ites.bankfinance.model;
// Generated Mar 30, 2015 12:52:08 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSubLoanOtherChargers generated by hbm2java
 */
@Entity
@Table(name="m_sub_loan_other_chargers"
    ,catalog="axa_bank_finance"
)
public class MSubLoanOtherChargers  implements java.io.Serializable {


     private int subOtherId;
     private MSubTaxCharges MSubTaxCharges;
     private MSubLoanType MSubLoanType;
     private Date actionTime;
     private Integer branchId;
     private Integer userId;
     private Boolean isAdded = false;

    public MSubLoanOtherChargers() {
    }

	
    public MSubLoanOtherChargers(int subOtherId) {
        this.subOtherId = subOtherId;
    }
    public MSubLoanOtherChargers(int subOtherId, MSubTaxCharges MSubTaxCharges, MSubLoanType MSubLoanType, Date actionTime, Integer branchId, Integer userId, Boolean isAdded) {
       this.subOtherId = subOtherId;
       this.MSubTaxCharges = MSubTaxCharges;
       this.MSubLoanType = MSubLoanType;
       this.actionTime = actionTime;
       this.branchId = branchId;
       this.userId = userId;
       this.isAdded = isAdded;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="SUB_OTHER_ID", unique=true, nullable=false)
    public int getSubOtherId() {
        return this.subOtherId;
    }
    
    public void setSubOtherId(int subOtherId) {
        this.subOtherId = subOtherId;
    }

@ManyToOne()
    @JoinColumn(name="OTHER_CHARGES_ID")
    public MSubTaxCharges getMSubTaxCharges() {
        return this.MSubTaxCharges;
    }
    
    public void setMSubTaxCharges(MSubTaxCharges MSubTaxCharges) {
        this.MSubTaxCharges = MSubTaxCharges;
    }

@ManyToOne()
    @JoinColumn(name="SUB_LOAN_ID")
    public MSubLoanType getMSubLoanType() {
        return this.MSubLoanType;
    }
    
    public void setMSubLoanType(MSubLoanType MSubLoanType) {
        this.MSubLoanType = MSubLoanType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name="IS_ADDED")
    public Boolean isIsAdded() {
        return isAdded;
    }

    public void setIsAdded(Boolean isAdded) {
        this.isAdded = isAdded;
    }




}


