package com.ites.bankfinance.model;
// Generated Mar 12, 2015 9:32:32 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSubLoanChecklist generated by hbm2java
 */
@Entity
@Table(name="m_sub_loan_checklist"
    ,catalog="axa_bank_finance"
)
public class MSubLoanChecklist  implements java.io.Serializable {


     private Integer checklistNo;
     private MSubLoanType MSubLoanType;
     private MCheckList MCheckList;
     private Integer isCompulsory;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;

    public MSubLoanChecklist() {
    }

    public MSubLoanChecklist(MSubLoanType MSubLoanType, MCheckList MCheckList, Integer isCompulsory, Integer userId, Integer branchId, Date actionTime) {
       this.MSubLoanType = MSubLoanType;
       this.MCheckList = MCheckList;
       this.isCompulsory = isCompulsory;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Checklist_No", unique=true, nullable=false)
    public Integer getChecklistNo() {
        return this.checklistNo;
    }
    
    public void setChecklistNo(Integer checklistNo) {
        this.checklistNo = checklistNo;
    }

    @ManyToOne()
    @JoinColumn(name="Sub_LoanType_Id")
    public MSubLoanType getMSubLoanType() {
        return this.MSubLoanType;
    }
    
    public void setMSubLoanType(MSubLoanType MSubLoanType) {
        this.MSubLoanType = MSubLoanType;
    }

    @ManyToOne()
    @JoinColumn(name="CheckList_Id")
    public MCheckList getMCheckList() {
        return this.MCheckList;
    }
    
    public void setMCheckList(MCheckList MCheckList) {
        this.MCheckList = MCheckList;
    }

    
    @Column(name="IsCompulsory")
    public Integer getIsCompulsory() {
        return this.isCompulsory;
    }
    
    public void setIsCompulsory(Integer isCompulsory) {
        this.isCompulsory = isCompulsory;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


