package com.ites.bankfinance.model;
// Generated Feb 24, 2015 9:16:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSupplier generated by hbm2java
 */
@Entity
@Table(name="m_supplier"
    ,catalog="axa_bank_finance"
)
public class MSupplier  implements java.io.Serializable {


     private Integer supplierId;
     private String supplierName;
     private String supplierAddress;
     private String supplierTelephone;
     private Boolean isActive;
     private Boolean isDelete;
     private Date actionTime;
     private Integer userId;

    public MSupplier() {
    }

	
    public MSupplier(String supplierName) {
        this.supplierName = supplierName;
    }

    public MSupplier(Integer supplierId, String supplierName, String supplierAddress, String supplierTelephone, Boolean isActive, Boolean isDelete, Date actionTime, Integer userId) {
        this.supplierId = supplierId;
        this.supplierName = supplierName;
        this.supplierAddress = supplierAddress;
        this.supplierTelephone = supplierTelephone;
        this.isActive = isActive;
        this.isDelete = isDelete;
        this.actionTime = actionTime;
        this.userId = userId;
    }

   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Supplier_Id", unique=true, nullable=false)
    public Integer getSupplierId() {
        return this.supplierId;
    }
    
    public void setSupplierId(Integer supplierId) {
        this.supplierId = supplierId;
    }

    
    @Column(name="Supplier_Name", nullable=false, length=200)
    public String getSupplierName() {
        return this.supplierName;
    }
    
    public void setSupplierName(String supplierName) {
        this.supplierName = supplierName;
    }

    @Column(name="Supplier_Address", length=200)
    public String getSupplierAddress() {
        return supplierAddress;
    }

    public void setSupplierAddress(String supplierAddress) {
        this.supplierAddress = supplierAddress;
    }

    @Column(name="Supplier_Telephone", nullable=false, length=11)
    public String getSupplierTelephone() {
        return supplierTelephone;
    }

    public void setSupplierTelephone(String supplierTelephone) {
        this.supplierTelephone = supplierTelephone;
    }

    
    @Column(name="IsActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="IsDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


