package com.ites.bankfinance.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MUserCount generated by hbm2java
 */
@Entity
@Table(name = "m_system_validation", catalog = "axa_bank_finance"
)
public class MSystemValidation implements java.io.Serializable {

    private Integer id;
    private Integer maxUserCount;
    private Integer maxBranchCount;

    public MSystemValidation() {
    }

    public MSystemValidation(Integer maxUserCount, Integer maxBranchCount) {
        this.maxUserCount = maxUserCount;
        this.maxBranchCount = maxBranchCount;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Max_User_Count")
    public Integer getMaxUserCount() {
        return this.maxUserCount;
    }

    public void setMaxUserCount(Integer maxUserCount) {
        this.maxUserCount = maxUserCount;
    }

    @Column(name = "Max_Branch_Count", length = 10)
    public Integer getMaxBranchCount() {
        return this.maxBranchCount;
    }

    public void setMaxBranchCount(Integer maxBranchCount) {
        this.maxBranchCount = maxBranchCount;
    }

}
