package com.ites.bankfinance.model;
// Generated May 25, 2018 2:10:28 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MWeightunits generated by hbm2java
 */
@Entity
@Table(name="m_weightunits"
    ,catalog="axa_bank_finance"
)
public class MWeightunits  implements java.io.Serializable {


     private Integer weightId;
     private String weightUnitName;
     private String description;
     private Integer pricePerUnit;

    public MWeightunits(Integer weightId, String weightUnitName, String description, Integer pricePerUnit) {
        this.weightId = weightId;
        this.weightUnitName = weightUnitName;
        this.description = description;
        this.pricePerUnit = pricePerUnit;
    }

    public MWeightunits() {
    }



    @Id
    @Column(name="Weight_Id", unique=true, nullable=false)
    public Integer getWeightId() {
        return this.weightId;
    }
    
    public void setWeightId(Integer weightId) {
        this.weightId = weightId;
    }

    @Column(name="Weight_Unit_Name", length=100)
    public String getWeightUnitName() {
        return this.weightUnitName;
    }
    
    public void setWeightUnitName(String weightUnitName) {
        this.weightUnitName = weightUnitName;
    }

    
    @Column(name="Description", length=100)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name="Price_Per_Unit")
    public Integer getPricePerUnit() {
        return pricePerUnit;
    }

    public void setPricePerUnit(Integer pricePerUnit) {
        this.pricePerUnit = pricePerUnit;
    }

    @Override
    public String toString() {
        return "MWeightunits{" +
                "weightId=" + weightId +
                ", weightUnitName='" + weightUnitName + '\'' +
                ", description='" + description + '\'' +
                ", pricePerUnit=" + pricePerUnit +
                '}';
    }
}


