package com.ites.bankfinance.model;
// Generated Jul 26, 2016 3:28:57 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MYardDetails generated by hbm2java
 */
@Entity
@Table(name="m_yard_details"
    ,catalog="axa_bank_finance"
)
public class MYardDetails  implements java.io.Serializable {


     private Integer yardId;
     private String yardName;
     private String yardDescription;
     private Integer maxVehicleCount;
     private Integer currentVehicleCount;
     private Boolean isActive;
     private Date actionTime;
     private Integer userId;

    public MYardDetails() {
    }

    public MYardDetails(String yardName, String yardDescription, Integer maxVehicleCount, Integer currentVehicleCount, Boolean isActive, Date actionTime, Integer userId) {
       this.yardName = yardName;
       this.yardDescription = yardDescription;
       this.maxVehicleCount = maxVehicleCount;
       this.currentVehicleCount = currentVehicleCount;
       this.isActive = isActive;
       this.actionTime = actionTime;
       this.userId = userId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="YARD_ID", unique=true, nullable=false)
    public Integer getYardId() {
        return this.yardId;
    }
    
    public void setYardId(Integer yardId) {
        this.yardId = yardId;
    }

    
    @Column(name="YARD_NAME", length=100)
    public String getYardName() {
        return this.yardName;
    }
    
    public void setYardName(String yardName) {
        this.yardName = yardName;
    }

    
    @Column(name="YARD_DESCRIPTION", length=250)
    public String getYardDescription() {
        return this.yardDescription;
    }
    
    public void setYardDescription(String yardDescription) {
        this.yardDescription = yardDescription;
    }

    
    @Column(name="MAX_VEHICLE_COUNT")
    public Integer getMaxVehicleCount() {
        return this.maxVehicleCount;
    }
    
    public void setMaxVehicleCount(Integer maxVehicleCount) {
        this.maxVehicleCount = maxVehicleCount;
    }

    
    @Column(name="CURRENT_VEHICLE_COUNT")
    public Integer getCurrentVehicleCount() {
        return this.currentVehicleCount;
    }
    
    public void setCurrentVehicleCount(Integer currentVehicleCount) {
        this.currentVehicleCount = currentVehicleCount;
    }

    
    @Column(name="IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


