package com.ites.bankfinance.model;
// Generated Jun 9, 2015 11:24:47 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * OpenArreasType generated by hbm2java
 */
@Entity
@Table(name="open_arreas_type"
    ,catalog="axa_bank_finance"
)
public class OpenArreasType  implements java.io.Serializable {


     private Integer typeId;
     private String arreasDescription;

    public OpenArreasType() {
    }

    public OpenArreasType(String arreasDescription) {
       this.arreasDescription = arreasDescription;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Type_Id", unique=true, nullable=false)
    public Integer getTypeId() {
        return this.typeId;
    }
    
    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    
    @Column(name="Arreas_Description")
    public String getArreasDescription() {
        return this.arreasDescription;
    }
    
    public void setArreasDescription(String arreasDescription) {
        this.arreasDescription = arreasDescription;
    }




}


