package com.ites.bankfinance.model;
// Generated Jun 9, 2015 11:24:47 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OpenD generated by hbm2java
 */
@Entity
@Table(name="open_d"
    ,catalog="axa_bank_finance"
)
public class OpenD  implements java.io.Serializable {


     private Integer id;
     private int openId;
     private int arreasTypeId;
     private Double amount;
     private Integer userId;
     private Date actionTime;

    public OpenD() {
    }

	
    public OpenD(int openId, int arreasTypeId, Date actionTime) {
        this.openId = openId;
        this.arreasTypeId = arreasTypeId;
        this.actionTime = actionTime;
    }
    public OpenD(int openId, int arreasTypeId, Double amount, Integer userId, Date actionTime) {
       this.openId = openId;
       this.arreasTypeId = arreasTypeId;
       this.amount = amount;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Open_Id", nullable=false)
    public int getOpenId() {
        return this.openId;
    }
    
    public void setOpenId(int openId) {
        this.openId = openId;
    }

    
    @Column(name="Arreas_Type_Id", nullable=false)
    public int getArreasTypeId() {
        return this.arreasTypeId;
    }
    
    public void setArreasTypeId(int arreasTypeId) {
        this.arreasTypeId = arreasTypeId;
    }

    
    @Column(name="Amount", precision=10)
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


