package com.ites.bankfinance.model;
// Generated Jun 9, 2015 11:24:47 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OpenH generated by hbm2java
 */
@Entity
@Table(name="open_h"
    ,catalog="axa_bank_finance"
)
public class OpenH  implements java.io.Serializable {


     private Integer openId;
     private Integer loanId;
     private Integer paidInstallment;
     private Integer remainInstallment;
     private Double suspendInterest;
     private Double totalReceivble;
     private Double totalPayment;
     private Double stockBalance;
     private Double arreasInstallment;
     private Double arreasWithoutOdi;
     private Double arreasTotal;
     private Double overPayment;
     private Integer userId;
     private Date actionTime;

    public OpenH() {
    }

	
    public OpenH(Date actionTime) {
        this.actionTime = actionTime;
    }
    public OpenH(Integer loanId, Integer paidInstallment, Integer remainInstallment, Double suspendInterest, Double totalReceivble, Double totalPayment, Double stockBalance, Double arreasInstallment, Double arreasWithoutOdi, Double arreasTotal, Double overPayment, Integer userId, Date actionTime) {
       this.loanId = loanId;
       this.paidInstallment = paidInstallment;
       this.remainInstallment = remainInstallment;
       this.suspendInterest = suspendInterest;
       this.totalReceivble = totalReceivble;
       this.totalPayment = totalPayment;
       this.stockBalance = stockBalance;
       this.arreasInstallment = arreasInstallment;
       this.arreasWithoutOdi = arreasWithoutOdi;
       this.arreasTotal = arreasTotal;
       this.overPayment = overPayment;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Open_Id", unique=true, nullable=false)
    public Integer getOpenId() {
        return this.openId;
    }
    
    public void setOpenId(Integer openId) {
        this.openId = openId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Paid_Installment")
    public Integer getPaidInstallment() {
        return this.paidInstallment;
    }
    
    public void setPaidInstallment(Integer paidInstallment) {
        this.paidInstallment = paidInstallment;
    }

    
    @Column(name="Remain_Installment")
    public Integer getRemainInstallment() {
        return this.remainInstallment;
    }
    
    public void setRemainInstallment(Integer remainInstallment) {
        this.remainInstallment = remainInstallment;
    }

    
    @Column(name="Suspend_Interest", precision=10)
    public Double getSuspendInterest() {
        return this.suspendInterest;
    }
    
    public void setSuspendInterest(Double suspendInterest) {
        this.suspendInterest = suspendInterest;
    }

    
    @Column(name="Total_Receivble", precision=10)
    public Double getTotalReceivble() {
        return this.totalReceivble;
    }
    
    public void setTotalReceivble(Double totalReceivble) {
        this.totalReceivble = totalReceivble;
    }

    
    @Column(name="Total_Payment", precision=10)
    public Double getTotalPayment() {
        return this.totalPayment;
    }
    
    public void setTotalPayment(Double totalPayment) {
        this.totalPayment = totalPayment;
    }

    
    @Column(name="Stock_Balance", precision=10)
    public Double getStockBalance() {
        return this.stockBalance;
    }
    
    public void setStockBalance(Double stockBalance) {
        this.stockBalance = stockBalance;
    }

    
    @Column(name="Arreas_Installment", precision=4)
    public Double getArreasInstallment() {
        return this.arreasInstallment;
    }
    
    public void setArreasInstallment(Double arreasInstallment) {
        this.arreasInstallment = arreasInstallment;
    }

    
    @Column(name="Arreas_Without_Odi", precision=10)
    public Double getArreasWithoutOdi() {
        return this.arreasWithoutOdi;
    }
    
    public void setArreasWithoutOdi(Double arreasWithoutOdi) {
        this.arreasWithoutOdi = arreasWithoutOdi;
    }

    
    @Column(name="Arreas_Total", precision=10)
    public Double getArreasTotal() {
        return this.arreasTotal;
    }
    
    public void setArreasTotal(Double arreasTotal) {
        this.arreasTotal = arreasTotal;
    }

    
    @Column(name="Over_Payment", precision=10)
    public Double getOverPayment() {
        return this.overPayment;
    }
    
    public void setOverPayment(Double overPayment) {
        this.overPayment = overPayment;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", nullable=false, length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


