package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PawningArticlesDetails generated by hbm2java
 */
@Entity
@Table(name="pawning_articles_details"
    ,catalog="axa_bank_finance"
)
public class PawningArticlesDetails  implements java.io.Serializable {


     private Integer articleId;
     private Integer loanId;
     private Integer articleType;
     private Integer articleCarrotRate;
     private String articleWeight1;
     private String articleWeight2;
     private Integer articleAmount;
     private Double articleValue;
     private String articleCommentIdentity;
     private String articleCommentDamage;
     private Integer articleStatus;
     private Date saveDate;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;

    public PawningArticlesDetails() {
    }

    public PawningArticlesDetails(Integer loanId, Integer articleType, Integer articleCarrotRate, String articleWeight1, String articleWeight2, Integer articleAmount, Double articleValue, String articleCommentIdentity, String articleCommentDamage, Integer articleStatus, Date saveDate, Integer userId, Integer branchId, Date actionTime) {
       this.loanId = loanId;
       this.articleType = articleType;
       this.articleCarrotRate = articleCarrotRate;
       this.articleWeight1 = articleWeight1;
       this.articleWeight2 = articleWeight2;
       this.articleAmount = articleAmount;
       this.articleValue = articleValue;
       this.articleCommentIdentity = articleCommentIdentity;
       this.articleCommentDamage = articleCommentDamage;
       this.articleStatus = articleStatus;
       this.saveDate = saveDate;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Article_Id", unique=true, nullable=false)
    public Integer getArticleId() {
        return this.articleId;
    }
    
    public void setArticleId(Integer articleId) {
        this.articleId = articleId;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Article_Type")
    public Integer getArticleType() {
        return this.articleType;
    }
    
    public void setArticleType(Integer articleType) {
        this.articleType = articleType;
    }

    
    @Column(name="Article_Carrot_Rate")
    public Integer getArticleCarrotRate() {
        return this.articleCarrotRate;
    }
    
    public void setArticleCarrotRate(Integer articleCarrotRate) {
        this.articleCarrotRate = articleCarrotRate;
    }

    
    @Column(name="Article_Weight1", length=5)
    public String getArticleWeight1() {
        return this.articleWeight1;
    }
    
    public void setArticleWeight1(String articleWeight1) {
        this.articleWeight1 = articleWeight1;
    }

    
    @Column(name="Article_Weight2", length=5)
    public String getArticleWeight2() {
        return this.articleWeight2;
    }
    
    public void setArticleWeight2(String articleWeight2) {
        this.articleWeight2 = articleWeight2;
    }

    
    @Column(name="Article_Amount")
    public Integer getArticleAmount() {
        return this.articleAmount;
    }
    
    public void setArticleAmount(Integer articleAmount) {
        this.articleAmount = articleAmount;
    }

    
    @Column(name="Article_Value", precision=22, scale=0)
    public Double getArticleValue() {
        return this.articleValue;
    }
    
    public void setArticleValue(Double articleValue) {
        this.articleValue = articleValue;
    }

    
    @Column(name="Article_Comment_Identity")
    public String getArticleCommentIdentity() {
        return this.articleCommentIdentity;
    }
    
    public void setArticleCommentIdentity(String articleCommentIdentity) {
        this.articleCommentIdentity = articleCommentIdentity;
    }

    
    @Column(name="Article_Comment_Damage")
    public String getArticleCommentDamage() {
        return this.articleCommentDamage;
    }
    
    public void setArticleCommentDamage(String articleCommentDamage) {
        this.articleCommentDamage = articleCommentDamage;
    }

    
    @Column(name="Article_Status")
    public Integer getArticleStatus() {
        return this.articleStatus;
    }
    
    public void setArticleStatus(Integer articleStatus) {
        this.articleStatus = articleStatus;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Save_Date", length=10)
    public Date getSaveDate() {
        return this.saveDate;
    }
    
    public void setSaveDate(Date saveDate) {
        this.saveDate = saveDate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


