package com.ites.bankfinance.model;
// Generated May 28, 2015 4:05:40 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Posting generated by hbm2java
 */
@Entity
@Table(name = "posting", catalog = "axa_bank_finance"
)
public class Posting implements java.io.Serializable {

    private Integer postingNo;
    private Integer periodNo;
    private String referenceNo;
    private Integer journelNo;
    private String accountNo;
    private Integer branchId;
    private String description;
    private Integer creditDebit;
    private BigDecimal amount;
    private BigDecimal CAmount;
    private BigDecimal DAmount;
    private Date date;
    private Integer allocation;
    private Integer userId;
    private Date currDateTime;
    private Integer postingFrom;
    private Integer postingState;

    public Posting() {
    }

    public Posting(Integer periodNo, String referenceNo, Integer journelNo, String accountNo, Integer branchId, String description, Integer creditDebit, BigDecimal amount, BigDecimal CAmount, BigDecimal DAmount, Date date, Integer allocation, Integer userId, Date currDateTime, Integer postingFrom, Integer postingState) {
        this.periodNo = periodNo;
        this.referenceNo = referenceNo;
        this.journelNo = journelNo;
        this.accountNo = accountNo;
        this.branchId = branchId;
        this.description = description;
        this.creditDebit = creditDebit;
        this.amount = amount;
        this.CAmount = CAmount;
        this.DAmount = DAmount;
        this.date = date;
        this.allocation = allocation;
        this.userId = userId;
        this.currDateTime = currDateTime;
        this.postingFrom = postingFrom;
        this.postingState = postingState;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Posting_No", unique = true, nullable = false)
    public Integer getPostingNo() {
        return this.postingNo;
    }

    public void setPostingNo(Integer postingNo) {
        this.postingNo = postingNo;
    }

    @Column(name = "PeriodNo")
    public Integer getPeriodNo() {
        return this.periodNo;
    }

    public void setPeriodNo(Integer periodNo) {
        this.periodNo = periodNo;
    }

    @Column(name = "Reference_No", length = 100)
    public String getReferenceNo() {
        return this.referenceNo;
    }

    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }

    @Column(name = "Journel_No")
    public Integer getJournelNo() {
        return this.journelNo;
    }

    public void setJournelNo(Integer journelNo) {
        this.journelNo = journelNo;
    }

    @Column(name = "Account_No", length = 100)
    public String getAccountNo() {
        return this.accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "Description", length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Credit_Debit")
    public Integer getCreditDebit() {
        return this.creditDebit;
    }

    public void setCreditDebit(Integer creditDebit) {
        this.creditDebit = creditDebit;
    }

    @Column(name = "Amount", precision = 15)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "C_Amount", precision = 15)
    public BigDecimal getCAmount() {
        return this.CAmount;
    }

    public void setCAmount(BigDecimal CAmount) {
        this.CAmount = CAmount;
    }

    @Column(name = "D_Amount", precision = 15)
    public BigDecimal getDAmount() {
        return this.DAmount;
    }

    public void setDAmount(BigDecimal DAmount) {
        this.DAmount = DAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Date_", length = 10)
    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    @Column(name = "Allocation")
    public Integer getAllocation() {
        return this.allocation;
    }

    public void setAllocation(Integer allocation) {
        this.allocation = allocation;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Curr_Date_Time", length = 19)
    public Date getCurrDateTime() {
        return this.currDateTime;
    }

    public void setCurrDateTime(Date currDateTime) {
        this.currDateTime = currDateTime;
    }

    @Column(name = "Posting_From")
    public Integer getPostingFrom() {
        return this.postingFrom;
    }

    public void setPostingFrom(Integer postingFrom) {
        this.postingFrom = postingFrom;
    }

    @Column(name = "Posting_State")
    public Integer getPostingState() {
        return this.postingState;
    }

    public void setPostingState(Integer postingState) {
        this.postingState = postingState;
    }

}
