package com.ites.bankfinance.model;
// Generated Jun 22, 2016 9:28:54 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PostingDownload generated by hbm2java
 */
@Entity
@Table(name = "posting_download", catalog = "axa_bank_finance"
)
public class PostingDownload implements java.io.Serializable {

    private Integer downloadId;
    private String referenceNo;
    private Integer loanId;
    private Date downloadDate;
    private Integer downloadCount;
    private Integer userId;
    private Integer branchId;
    private Date actionTime;

    public PostingDownload() {
    }

    public PostingDownload(String referenceNo, Integer loanId, Date downloadDate, Integer downloadCount, Integer userId, Integer branchId, Date actionTime) {
        this.referenceNo = referenceNo;
        this.loanId = loanId;
        this.downloadDate = downloadDate;
        this.downloadCount = downloadCount;
        this.userId = userId;
        this.branchId = branchId;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Download_Id", unique = true, nullable = false)
    public Integer getDownloadId() {
        return this.downloadId;
    }

    public void setDownloadId(Integer downloadId) {
        this.downloadId = downloadId;
    }

    @Column(name = "Reference_No", length = 35)
    public String getReferenceNo() {
        return this.referenceNo;
    }

    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Download_Date", length = 10)
    public Date getDownloadDate() {
        return this.downloadDate;
    }

    public void setDownloadDate(Date downloadDate) {
        this.downloadDate = downloadDate;
    }

    @Column(name = "Download_Count")
    public Integer getDownloadCount() {
        return this.downloadCount;
    }

    public void setDownloadCount(Integer downloadCount) {
        this.downloadCount = downloadCount;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

}
