package com.ites.bankfinance.model;
// Generated Jul 6, 2016 4:14:00 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PostingContraCode generated by hbm2java
 */
@Entity
@Table(name = "posting_contra_code", catalog = "axa_bank_finance"
)
public class PostingContraCode implements java.io.Serializable {

    private Integer id;
    private String accountNo;
    private String glContraCode;
    private String description;

    public PostingContraCode() {
    }

    public PostingContraCode(String accountNo, String glContraCode, String description) {
        this.accountNo = accountNo;
        this.glContraCode = glContraCode;
        this.description = description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Account_No", length = 10)
    public String getAccountNo() {
        return this.accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    @Column(name = "GL_Contra_Code", length = 35)
    public String getGlContraCode() {
        return this.glContraCode;
    }

    public void setGlContraCode(String glContraCode) {
        this.glContraCode = glContraCode;
    }

    @Column(name = "Description", length = 55)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

}
