package com.ites.bankfinance.model;
// Generated Jan 25, 2016 5:15:07 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * RebateDetail generated by hbm2java
 */
@Entity
@Table(name = "rebate_detail", catalog = "axa_bank_finance")

public class RebateDetail implements java.io.Serializable {

    private Integer rebateId;
    private Integer loanId;
    private String rebateCode;
    private Double totalBalance = 0.00;
    private Double remainingBalance = 0.00;
    private Double remainingInterest = 0.00;
    private Double discountRate = 0.00;
    private Double discountAmount = 0.00;
    private Double rebateAmount = 0.00;
    private Double charge = 0.00;
    private Double totalReceivable = 0.00;
    private Integer reInstalment;
    private Integer approvalStatus = 0;
    private Integer isApproved = 0;
    private Boolean isRebate;
    private Boolean isFullyPaid;
    private Boolean isDelete;
    private Integer branchId;
    private Integer userId;
    private Date systemDate;
    private Date actionTime;
    private String loanAggNo;
    private String loanBookNo;
    private String vehicleNo;

    public RebateDetail() {
    }

    public RebateDetail(Integer loanId, String rebateCode, Double totalBalance, Double remainingBalance, Double remainingInterest, Double discountRate, Double discountAmount, Double totalReceivable, Integer reInstalment, Integer approvalStatus, Integer isApproved, Boolean isRebate, Boolean isFullyPaid, Boolean isDelete, Integer branchId, Integer userId, Date systemDate, Date actionTime) {
        this.loanId = loanId;
        this.rebateCode = rebateCode;
        this.totalBalance = totalBalance;
        this.remainingBalance = remainingBalance;
        this.remainingInterest = remainingInterest;
        this.discountRate = discountRate;
        this.discountAmount = discountAmount;
        this.totalReceivable = totalReceivable;
        this.reInstalment = reInstalment;
        this.approvalStatus = approvalStatus;
        this.isApproved = isApproved;
        this.isRebate = isRebate;
        this.isFullyPaid = isFullyPaid;
        this.isDelete = isDelete;
        this.branchId = branchId;
        this.userId = userId;
        this.systemDate = systemDate;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "REBATE_ID", unique = true, nullable = false)
    public Integer getRebateId() {
        return this.rebateId;
    }

    public void setRebateId(Integer rebateId) {
        this.rebateId = rebateId;
    }

    @Column(name = "LOAN_ID")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "REBATE_CODE", length = 10)
    public String getRebateCode() {
        return this.rebateCode;
    }

    public void setRebateCode(String rebateCode) {
        this.rebateCode = rebateCode;
    }

    @Column(name = "TOTAL_BALANCE", precision = 22, scale = 0)
    public Double getTotalBalance() {
        return this.totalBalance;
    }

    public void setTotalBalance(Double totalBalance) {
        this.totalBalance = totalBalance;
    }

    @Column(name = "REMAINING_BALANCE", precision = 22, scale = 0)
    public Double getRemainingBalance() {
        return this.remainingBalance;
    }

    public void setRemainingBalance(Double remainingBalance) {
        this.remainingBalance = remainingBalance;
    }

    @Column(name = "REMAINING_INTEREST", precision = 22, scale = 0)
    public Double getRemainingInterest() {
        return this.remainingInterest;
    }

    public void setRemainingInterest(Double remainingInterest) {
        this.remainingInterest = remainingInterest;
    }

    @Column(name = "DISCOUNT_RATE", precision = 22, scale = 0)
    public Double getDiscountRate() {
        return this.discountRate;
    }

    public void setDiscountRate(Double discountRate) {
        this.discountRate = discountRate;
    }

    @Column(name = "DISCOUNT_AMOUNT", precision = 22, scale = 0)
    public Double getDiscountAmount() {
        return this.discountAmount;
    }

    public void setDiscountAmount(Double discountAmount) {
        this.discountAmount = discountAmount;
    }

    @Column(name = "REBATE_AMOUNT", precision = 22, scale = 0)
    public Double getRebateAmount() {
        return this.rebateAmount;
    }

    public void setRebateAmount(Double rebateAmount) {
        this.rebateAmount = rebateAmount;
    }

    @Column(name = "CHARGE", precision = 22, scale = 0)
    public Double getCharge() {
        return this.charge;
    }

    public void setCharge(Double charge) {
        this.charge = charge;
    }

    @Column(name = "TOTAL_RECEIVABLE", precision = 22, scale = 0)
    public Double getTotalReceivable() {
        return this.totalReceivable;
    }

    public void setTotalReceivable(Double totalReceivable) {
        this.totalReceivable = totalReceivable;
    }

    @Column(name = "RE_INSTALMENT")
    public Integer getReInstalment() {
        return this.reInstalment;
    }

    public void setReInstalment(Integer reInstalment) {
        this.reInstalment = reInstalment;
    }

    @Column(name = "APPROVAL_STATUS")
    public Integer getApprovalStatus() {
        return this.approvalStatus;
    }

    public void setApprovalStatus(Integer approvalStatus) {
        this.approvalStatus = approvalStatus;
    }

    @Column(name = "IS_APPROVED")
    public Integer getIsApproved() {
        return this.isApproved;
    }

    public void setIsApproved(Integer isApproved) {
        this.isApproved = isApproved;
    }

    @Column(name = "IS_REBATE")
    public Boolean getIsRebate() {
        return this.isRebate;
    }

    public void setIsRebate(Boolean isRebate) {
        this.isRebate = isRebate;
    }

    @Column(name = "IS_FULLY_PAID")
    public Boolean getIsFullyPaid() {
        return this.isFullyPaid;
    }

    public void setIsFullyPaid(Boolean isFullyPaid) {
        this.isFullyPaid = isFullyPaid;
    }

    @Column(name = "IS_DELETE")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Column(name = "BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "USER_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "SYSTEM_DATE", length = 10)
    public Date getSystemDate() {
        return this.systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public String getLoanAggNo() {
        return loanAggNo;
    }

    public void setLoanAggNo(String loanAggNo) {
        this.loanAggNo = loanAggNo;
    }

    @Transient
    public String getLoanBookNo() {
        return loanBookNo;
    }

    public void setLoanBookNo(String bookNo) {
        this.loanBookNo = bookNo;
    }

    @Transient
    public String getVehicleNo() {
        return vehicleNo;
    }

    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }

}
