package com.ites.bankfinance.model;
// Generated Jan 25, 2016 5:15:07 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RebateApprovals generated by hbm2java
 */
@Entity
@Table(name="rebate_approvals"
    ,catalog="axa_bank_finance"
)
public class RebateApprovals  implements java.io.Serializable {


     private Integer rebateAppId;
     private Integer rebateLoanId;
     private String approvalComments;
     private Integer approvalStatus = 0;
     private Integer isReject = 0;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public RebateApprovals() {
    }

    public RebateApprovals(Integer rebateLoanId, String approvalComments, Integer approvalStatus,Integer isReject, Integer branchId, Integer userId, Date actionTime) {
       this.rebateLoanId = rebateLoanId;
       this.approvalComments = approvalComments;
       this.approvalStatus = approvalStatus;
       this.isReject = isReject;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="REBATE_APP_ID", unique=true, nullable=false)
    public Integer getRebateAppId() {
        return this.rebateAppId;
    }
    
    public void setRebateAppId(Integer rebateAppId) {
        this.rebateAppId = rebateAppId;
    }

    
    @Column(name="REBATE_LOAN_ID")
    public Integer getRebateLoanId() {
        return this.rebateLoanId;
    }
    
    public void setRebateLoanId(Integer rebateLoanId) {
        this.rebateLoanId = rebateLoanId;
    }

    
    @Column(name="APPROVAL_COMMENTS", length=45)
    public String getApprovalComments() {
        return this.approvalComments;
    }
    
    public void setApprovalComments(String approvalComments) {
        this.approvalComments = approvalComments;
    }

    
    @Column(name="APPROVAL_STATUS")
    public Integer getApprovalStatus() {
        return this.approvalStatus;
    }
    
    public void setApprovalStatus(Integer approvalStatus) {
        this.approvalStatus = approvalStatus;
    }
    @Column(name="IS_REJECT")
    public Integer getIsReject() {
        return this.isReject;
    }
    
    public void setIsReject(Integer isReject) {
        this.isReject = isReject;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


