package com.ites.bankfinance.model;
// Generated Aug 4, 2015 9:33:39 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * RecoveryVisitsDetails generated by hbm2java
 */
@Entity
@Table(name = "recovery_visits_details", catalog = "axa_bank_finance"
)
public class RecoveryVisitsDetails implements java.io.Serializable {

    private Integer id;
    private Integer loanId;
    private Integer debtorId;
    private Date dueDate;
    private Integer visitType;
    private Integer visitStatus;
    private Integer assignedOfficer;
    private Date systemDate;
    private Date submitDate;
    private String visitComment;
    private String finalComment;
    private String reportPath;
    private Integer userId;
    private Date actionTime;
    private String officerName;
    private String aggrNo;
    private String sDate;
    private String dDate;

    public RecoveryVisitsDetails() {
    }

    public RecoveryVisitsDetails(Date actionTime) {
        this.actionTime = actionTime;
    }

    public RecoveryVisitsDetails(Integer loanId, Integer debtorId, Date dueDate, Integer visitType, Integer visitStatus, Integer assignedOfficer, Date systemDate, Date submitDate, String visitComment, String finalComment, String reportPath, Integer userId, Date actionTime, String officerName) {
        this.loanId = loanId;
        this.debtorId = debtorId;
        this.dueDate = dueDate;
        this.visitType = visitType;
        this.visitStatus = visitStatus;
        this.assignedOfficer = assignedOfficer;
        this.systemDate = systemDate;
        this.submitDate = submitDate;
        this.visitComment = visitComment;
        this.finalComment = finalComment;
        this.reportPath = reportPath;
        this.userId = userId;
        this.actionTime = actionTime;
        this.officerName = officerName;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Debtor_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }

    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Due_Date", length = 10)
    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    @Column(name = "Visit_Type")
    public Integer getVisitType() {
        return this.visitType;
    }

    public void setVisitType(Integer visitType) {
        this.visitType = visitType;
    }

    @Column(name = "Visit_Status")
    public Integer getVisitStatus() {
        return this.visitStatus;
    }

    public void setVisitStatus(Integer visitStatus) {
        this.visitStatus = visitStatus;
    }

    @Column(name = "Assigned_Officer")
    public Integer getAssignedOfficer() {
        return this.assignedOfficer;
    }

    public void setAssignedOfficer(Integer assignedOfficer) {
        this.assignedOfficer = assignedOfficer;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "System_Date", length = 10)
    public Date getSystemDate() {
        return this.systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Submit_Date", length = 10)
    public Date getSubmitDate() {
        return submitDate;
    }

    public void setSubmitDate(Date submitDate) {
        this.submitDate = submitDate;
    }

    @Column(name = "Visit_Comment")
    public String getVisitComment() {
        return visitComment;
    }

    public void setVisitComment(String visitComment) {
        this.visitComment = visitComment;
    }

    @Column(name = "Final_Comment")
    public String getFinalComment() {
        return finalComment;
    }

    public void setFinalComment(String finalComment) {
        this.finalComment = finalComment;
    }

    @Column(name = "Report_Path")
    public String getReportPath() {
        return reportPath;
    }

    public void setReportPath(String reportPath) {
        this.reportPath = reportPath;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", nullable = false, length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public String getOfficerName() {
        return officerName;
    }

    public void setOfficerName(String officerName) {
        this.officerName = officerName;
    }
    
    @Transient
    public String getAggrNo() {
        return aggrNo;
    }

    public void setAggrNo(String aggrNo) {
        this.aggrNo = aggrNo;
    }    
    
    @Transient
    public String getSDate() {
        return sDate;
    }

    public void setSDate(String sDate) {
        this.sDate = sDate;
    }  
    
    @Transient
    public String getDDate() {
        return dDate;
    }

    public void setDDate(String dDate) {
        this.dDate = dDate;
    }      

}
