package com.ites.bankfinance.model;
// Generated Nov 30, 2015 11:10:01 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RecOffCollDates generated by hbm2java
 */
@Entity
@Table(name="rec_off_coll_dates"
    ,catalog="axa_bank_finance"
)
public class RecOffCollDates  implements java.io.Serializable {


     private Integer id;
     private Integer empId;
     private String collectionDates;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public RecOffCollDates() {
    }

    public RecOffCollDates(Integer empId, String collectionDates, Integer branchId, Integer userId, Date actionTime) {
       this.empId = empId;
       this.collectionDates = collectionDates;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="emp_id")
    public Integer getEmpId() {
        return this.empId;
    }
    
    public void setEmpId(Integer empId) {
        this.empId = empId;
    }

    
    @Column(name="collection_dates", length=250)
    public String getCollectionDates() {
        return this.collectionDates;
    }
    
    public void setCollectionDates(String collectionDates) {
        this.collectionDates = collectionDates;
    }

    
    @Column(name="branch_id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="user_id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="action_time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


