package com.ites.bankfinance.model;
// Generated Aug 7, 2015 11:01:35 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RecoveryLetterDetail generated by hbm2java
 */
@Entity
@Table(name = "recovery_letter_detail", catalog = "axa_bank_finance"
)
public class RecoveryLetterDetail implements java.io.Serializable {

    private Integer recoveryLetterId;
    private Integer loanId;
    private Integer letterId;
    private String agreementNo;
    private Date dueDate;
    private Double balance = 0.00;
    private Double odi = 0.00;
    private Integer letterStatus;
    private Integer remainDates;
    private Date systemDate;
    private Integer userId;
    private Date actionTime;
    private String comment;
    private Integer arrearsInstallment;
    private Date attendDate;
    private Double LetterCharge = 0.00;

    public RecoveryLetterDetail() {
    }

    public RecoveryLetterDetail(Date actionTime) {
        this.actionTime = actionTime;
    }

    public RecoveryLetterDetail(Integer loanId, Integer letterId, String agreementNo, Date dueDate, Double balance, Double odi, Integer letterStatus, Integer remainDates, Date systemDate, Integer userId, Date actionTime, String comment, Integer arrearsInstallment, Date attendDate, Double letterCharge) {
        this.loanId = loanId;
        this.letterId = letterId;
        this.agreementNo = agreementNo;
        this.dueDate = dueDate;
        this.balance = balance;
        this.odi = odi;
        this.letterStatus = letterStatus;
        this.remainDates = remainDates;
        this.systemDate = systemDate;
        this.userId = userId;
        this.actionTime = actionTime;
        this.comment = comment;
        this.arrearsInstallment = arrearsInstallment;
        this.attendDate = attendDate;
        this.LetterCharge = letterCharge;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Recovery_Letter_Id", unique = true, nullable = false)
    public Integer getRecoveryLetterId() {
        return this.recoveryLetterId;
    }

    public void setRecoveryLetterId(Integer recoveryLetterId) {
        this.recoveryLetterId = recoveryLetterId;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Letter_Id")
    public Integer getLetterId() {
        return this.letterId;
    }

    public void setLetterId(Integer letterId) {
        this.letterId = letterId;
    }

    @Column(name = "Agreement_No", length = 50)
    public String getAgreementNo() {
        return this.agreementNo;
    }

    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Due_Date", length = 10)
    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    @Column(name = "Balance", precision = 20)
    public Double getBalance() {
        return this.balance;
    }

    public void setBalance(Double balance) {
        this.balance = balance;
    }

    @Column(name = "ODI", precision = 20)
    public Double getOdi() {
        return this.odi;
    }

    public void setOdi(Double odi) {
        this.odi = odi;
    }

    @Column(name = "Letter_Status")
    public Integer getLetterStatus() {
        return this.letterStatus;
    }

    public void setLetterStatus(Integer letterStatus) {
        this.letterStatus = letterStatus;
    }

    @Column(name = "Remain_Dates")
    public Integer getRemainDates() {
        return this.remainDates;
    }

    public void setRemainDates(Integer remainDates) {
        this.remainDates = remainDates;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "System_Date", length = 10)
    public Date getSystemDate() {
        return this.systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Action_Time", nullable = false, length = 10)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "Comment", length = 250)
    public String getComment() {
        return this.comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    @Column(name = "Arrears_Installment")
    public Integer getArrearsInstallment() {
        return this.arrearsInstallment;
    }

    public void setArrearsInstallment(Integer arrearsInstallment) {
        this.arrearsInstallment = arrearsInstallment;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Attend_Date", length = 10)
    public Date getAttendDate() {
        return this.attendDate;
    }

    public void setAttendDate(Date attendDate) {
        this.attendDate = attendDate;
    }

    @Column(name = "Letter_Charge", length = 10)
    public Double getLetterCharge() {
        return LetterCharge;
    }

    public void setLetterCharge(Double LetterCharge) {
        this.LetterCharge = LetterCharge;
    }

}
