package com.ites.bankfinance.model;
// Generated Oct 5, 2016 3:26:13 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * RecoveryLetters generated by hbm2java
 */
@Entity
@Table(name = "recovery_letters", catalog = "axa_bank_finance"
)
public class RecoveryLetters implements java.io.Serializable {

    private Integer letterId;
    private String letterName;
    private String description;
    private Double timePeriod;
    private String color;
    private Double charge;
    private Double letterOdi;
    private Boolean isActive;

    public RecoveryLetters() {
    }

    public RecoveryLetters(String letterName, String description, Double timePeriod, String color, Double charge, Double letterOdi, Boolean isActive) {
        this.letterName = letterName;
        this.description = description;
        this.timePeriod = timePeriod;
        this.color = color;
        this.charge = charge;
        this.letterOdi = letterOdi;
        this.isActive = isActive;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Letter_Id", unique = true, nullable = false)
    public Integer getLetterId() {
        return this.letterId;
    }

    public void setLetterId(Integer letterId) {
        this.letterId = letterId;
    }

    @Column(name = "Letter_Name", length = 100)
    public String getLetterName() {
        return this.letterName;
    }

    public void setLetterName(String letterName) {
        this.letterName = letterName;
    }

    @Column(name = "Description", length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Time_Period", precision = 5)
    public Double getTimePeriod() {
        return this.timePeriod;
    }

    public void setTimePeriod(Double timePeriod) {
        this.timePeriod = timePeriod;
    }

    @Column(name = "Color", length = 20)
    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Column(name = "Charge", precision = 10)
    public Double getCharge() {
        return this.charge;
    }

    public void setCharge(Double charge) {
        this.charge = charge;
    }

    @Column(name = "Letter_Odi", precision = 5)
    public Double getLetterOdi() {
        return this.letterOdi;
    }

    public void setLetterOdi(Double letterOdi) {
        this.letterOdi = letterOdi;
    }

    @Column(name = "Is_Active")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

}
