package com.ites.bankfinance.model;
// Generated Feb 3, 2016 9:35:56 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * SeizeYardRegister generated by hbm2java
 */
@Entity
@Table(name="seize_yard_register"
    ,catalog="axa_bank_finance"
)
public class SeizeYardRegister  implements java.io.Serializable {


     private Integer yardId;
     private Integer seizeOrderId;
     private Double seizerCharge;
     private Double seizingCommission;
     private Integer loanId;
     private Date yardDate;
     private Integer yardOfficerId;
     private String remark;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;
     private String loanAggNo;
     private String debtorName;
     private String vehicleNo;
     private String yardPerson;
     private String seizeCode;

    public SeizeYardRegister() {
    }

    public SeizeYardRegister(Integer seizeOrderId, Double seizerCharge,Double seizingCommission, Integer loanId, Date yardDate, Integer yardOfficerId, String remark, Integer userId, Integer branchId, Date actionTime) {
       this.seizeOrderId = seizeOrderId;
       this.seizerCharge = seizerCharge;
       this.seizingCommission = seizingCommission;
       this.loanId = loanId;
       this.yardDate = yardDate;
       this.yardOfficerId = yardOfficerId;
       this.remark = remark;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="YARD_ID", unique=true, nullable=false)
    public Integer getYardId() {
        return this.yardId;
    }
    
    public void setYardId(Integer yardId) {
        this.yardId = yardId;
    }

    
    @Column(name="SEIZE_ORDER_ID")
    public Integer getSeizeOrderId() {
        return this.seizeOrderId;
    }
    
    public void setSeizeOrderId(Integer seizeOrderId) {
        this.seizeOrderId = seizeOrderId;
    }

    @Column(name="SEIZER_CHARGE", precision=22, scale=0)
    public Double getSeizerCharge() {
        return this.seizerCharge;
    }
    
    public void setSeizerCharge(Double seizerCharge) {
        this.seizerCharge = seizerCharge;
    }
    
    @Column(name="SEIZING_COMMISSION", precision=22, scale=0)
    public Double getSeizingCommission() {
        return this.seizingCommission;
    }
    
    public void setSeizingCommission(Double seizingCommission) {
        this.seizingCommission = seizingCommission;
    }

    
    @Column(name="LOAN_ID")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="YARD_DATE", length=10)
    public Date getYardDate() {
        return this.yardDate;
    }
    
    public void setYardDate(Date yardDate) {
        this.yardDate = yardDate;
    }

    
    @Column(name="YARD_OFFICER_ID")
    public Integer getYardOfficerId() {
        return this.yardOfficerId;
    }
    
    public void setYardOfficerId(Integer yardOfficerId) {
        this.yardOfficerId = yardOfficerId;
    }

    
    @Column(name="REMARK", length=150)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }
    
    @Transient
    public String getLoanAggNo() {
        return loanAggNo;
    }

    public void setLoanAggNo(String loanAggNo) {
        this.loanAggNo = loanAggNo;
    }

    @Transient
    public String getDebtorName() {
        return debtorName;
    }

    public void setDebtorName(String debtorName) {
        this.debtorName = debtorName;
    }

    @Transient
    public String getVehicleNo() {
        return vehicleNo;
    }

    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }

    @Transient
    public String getYardPerson() {
        return yardPerson;
    }

    public void setYardPerson(String yardPerson) {
        this.yardPerson = yardPerson;
    }
    
    @Transient
    public String getSeizeCode() {
        return seizeCode;
    }

    public void setSeizeCode(String seizeCode) {
        this.seizeCode = seizeCode;
    }

}


