package com.ites.bankfinance.model;
// Generated Feb 8, 2016 1:53:29 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SeizeOrderApproval generated by hbm2java
 */
    @Entity
@Table(name="seize_order_approval"
    ,catalog="axa_bank_finance"
)
public class SeizeOrderApproval  implements java.io.Serializable {


     private Integer issueId;
     private Integer seizeOrderId;
     private String approvalComment;
     private Integer isReject;
     private Integer approvalType;
     private Integer branchId;
     private Integer userId;
     private Date actionTime;

    public SeizeOrderApproval() {
    }

    public SeizeOrderApproval(Integer seizeOrderId, String approvalComment, Integer isReject, Integer approvalType, Integer branchId, Integer userId, Date actionTime) {
       this.seizeOrderId = seizeOrderId;
       this.approvalComment = approvalComment;
       this.isReject = isReject;
       this.approvalType = approvalType;
       this.branchId = branchId;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ISSUE_ID", unique=true, nullable=false)
    public Integer getIssueId() {
        return this.issueId;
    }
    
    public void setIssueId(Integer issueId) {
        this.issueId = issueId;
    }

    
    @Column(name="SEIZE_ORDER_ID")
    public Integer getSeizeOrderId() {
        return this.seizeOrderId;
    }
    
    public void setSeizeOrderId(Integer seizeOrderId) {
        this.seizeOrderId = seizeOrderId;
    }

    
    @Column(name="APPROVAL_COMMENT", length=45)
    public String getApprovalComment() {
        return this.approvalComment;
    }
    
    public void setApprovalComment(String approvalComment) {
        this.approvalComment = approvalComment;
    }

    
    @Column(name="IS_REJECT")
    public Integer getIsReject() {
        return this.isReject;
    }
    
    public void setIsReject(Integer isReject) {
        this.isReject = isReject;
    }

    
    @Column(name="APPROVAL_Type")
    public Integer getApprovalType() {
        return this.approvalType;
    }
    
    public void setApprovalType(Integer approvalType) {
        this.approvalType = approvalType;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


