package com.ites.bankfinance.model;
// Generated Feb 11, 2016 1:04:47 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * SeizeOrder generated by hbm2java
 */
@Entity
@Table(name = "seize_order", catalog = "axa_bank_finance"
)
public class SeizeOrder implements java.io.Serializable {

    private Integer pk;
    private String seizeCode;
    private Date orderDate;
    private Integer loanId;
    private Integer debtorId;
    private String vehicleNo;
    private String arrearsRental;
    private Integer createdBy;
    private Integer approval_1 = 0;
    private Integer approval_2 = 0;
    private Boolean isDelete;
    private Boolean isKeyIssue;
    private Date keyIssueDate;
    private Boolean isRenew;
    private Integer renewalCount;
    private Date renewalDate;
    private String renewalRemark;
    private Integer userId;
    private Integer branchId;
    private Date actionTime;
    private Integer seizerId;
    private Boolean isDefault;
    private String serizerName;
    private String loanAggNo;
    private String debtorName;

    public SeizeOrder() {
    }

    public SeizeOrder(String seizeCode, Date orderDate, Integer loanId, Integer debtorId, String vehicleNo, String arrearsRental, Integer createdBy, Integer approval1, Integer approval2, Boolean isDelete, Boolean isKeyIssue, Date keyIssueDate, Boolean isRenew, Integer renewalCount, Date renewalDate, String renewalRemark, Integer userId, Integer branchId, Date actionTime, Integer seizerId, Boolean isDefault) {
        this.seizeCode = seizeCode;
        this.orderDate = orderDate;
        this.loanId = loanId;
        this.debtorId = debtorId;
        this.vehicleNo = vehicleNo;
        this.arrearsRental = arrearsRental;
        this.createdBy = createdBy;
        this.approval_1 = approval1;
        this.approval_2 = approval2;
        this.isDelete = isDelete;
        this.isKeyIssue = isKeyIssue;
        this.keyIssueDate = keyIssueDate;
        this.isRenew = isRenew;
        this.renewalCount = renewalCount;
        this.renewalDate = renewalDate;
        this.renewalRemark = renewalRemark;
        this.userId = userId;
        this.branchId = branchId;
        this.actionTime = actionTime;
        this.seizerId = seizerId;
        this.isDefault = isDefault;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Pk", unique = true, nullable = false)
    public Integer getPk() {
        return this.pk;
    }

    public void setPk(Integer pk) {
        this.pk = pk;
    }

    @Column(name = "Seize_Code", length = 25)
    public String getSeizeCode() {
        return this.seizeCode;
    }

    public void setSeizeCode(String seizeCode) {
        this.seizeCode = seizeCode;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Order_Date", length = 10)
    public Date getOrderDate() {
        return this.orderDate;
    }

    public void setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Debtor_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }

    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    @Column(name = "Vehicle_No", length = 15)
    public String getVehicleNo() {
        return this.vehicleNo;
    }

    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }

    @Column(name = "Arrears_Rental")
    public String getArrearsRental() {
        return this.arrearsRental;
    }

    public void setArrearsRental(String arrearsRental) {
        this.arrearsRental = arrearsRental;
    }

    @Column(name = "Created_By")
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "Approval_1")
    public Integer getApproval_1() {
        return this.approval_1;
    }

    public void setApproval_1(Integer approval1) {
        this.approval_1 = approval1;
    }

    @Column(name = "Approval_2")
    public Integer getApproval_2() {
        return this.approval_2;
    }

    public void setApproval_2(Integer approval2) {
        this.approval_2 = approval2;
    }

    @Column(name = "Is_Delete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Column(name = "Is_Key_Issue")
    public Boolean getIsKeyIssue() {
        return this.isKeyIssue;
    }

    public void setIsKeyIssue(Boolean isKeyIssue) {
        this.isKeyIssue = isKeyIssue;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Key_Issue_Date", length = 10)
    public Date getKeyIssueDate() {
        return this.keyIssueDate;
    }

    public void setKeyIssueDate(Date keyIssueDate) {
        this.keyIssueDate = keyIssueDate;
    }

    @Column(name = "Is_Renew")
    public Boolean getIsRenew() {
        return this.isRenew;
    }

    public void setIsRenew(Boolean isRenew) {
        this.isRenew = isRenew;
    }

    @Column(name = "Renewal_Count")
    public Integer getRenewalCount() {
        return this.renewalCount;
    }

    public void setRenewalCount(Integer renewalCount) {
        this.renewalCount = renewalCount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Renewal_Date", length = 10)
    public Date getRenewalDate() {
        return this.renewalDate;
    }

    public void setRenewalDate(Date renewalDate) {
        this.renewalDate = renewalDate;
    }

    @Column(name = "Renewal_Remark", length = 250)
    public String getRenewalRemark() {
        return this.renewalRemark;
    }

    public void setRenewalRemark(String renewalRemark) {
        this.renewalRemark = renewalRemark;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "Seizer_Id")
    public Integer getSeizerId() {
        return this.seizerId;
    }

    public void setSeizerId(Integer seizerId) {
        this.seizerId = seizerId;
    }

    @Column(name = "Is_Default")
    public Boolean getIsDefault() {
        return this.isDefault;
    }

    public void setIsDefault(Boolean isDefault) {
        this.isDefault = isDefault;
    }
    
    @Transient
    public String getLoanAggNo() {
        return loanAggNo;
    }

    public void setLoanAggNo(String loanAggNo) {
        this.loanAggNo = loanAggNo;
    }

    @Transient
    public String getDebtorName() {
        return debtorName;
    }

    public void setDebtorName(String debtorName) {
        this.debtorName = debtorName;
    }

    @Transient
    public String getSerizerName() {
        return serizerName;
    }

    public void setSerizerName(String serizerName) {
        this.serizerName = serizerName;
    }    

}
