package com.ites.bankfinance.model;
// Generated Feb 3, 2016 2:20:18 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import org.springframework.web.multipart.MultipartFile;

/**
 * SeizeYardRegisterCheklist generated by hbm2java
 */
@Entity
@Table(name="seize_yard_register_cheklist"
    ,catalog="axa_bank_finance"
)
public class SeizeYardRegisterCheklist  implements java.io.Serializable {


     private Integer docId;
     private Integer seizeOrderId;
     private Integer yardRegId;
     private Integer docTypeId;
     private String filePath;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;
     private String description;
     private MultipartFile file;

    public SeizeYardRegisterCheklist() {
    }

    public SeizeYardRegisterCheklist(Integer seizeOrderId, Integer yardRegId, Integer docTypeId, String filePath, Integer userId, Integer branchId, Date actionTime, String description) {
       this.seizeOrderId = seizeOrderId;
       this.yardRegId = yardRegId;
       this.docTypeId = docTypeId;
       this.filePath = filePath;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
       this.description = description;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="DOC_ID", unique=true, nullable=false)
    public Integer getDocId() {
        return this.docId;
    }
    
    public void setDocId(Integer docId) {
        this.docId = docId;
    }

    
    @Column(name="SEIZE_ORDER_ID")
    public Integer getSeizeOrderId() {
        return this.seizeOrderId;
    }
    
    public void setSeizeOrderId(Integer seizeOrderId) {
        this.seizeOrderId = seizeOrderId;
    }

    
    @Column(name="YARD_REG_ID")
    public Integer getYardRegId() {
        return this.yardRegId;
    }
    
    public void setYardRegId(Integer yardRegId) {
        this.yardRegId = yardRegId;
    }

    
    @Column(name="DOC_TYPE_ID")
    public Integer getDocTypeId() {
        return this.docTypeId;
    }
    
    public void setDocTypeId(Integer docTypeId) {
        this.docTypeId = docTypeId;
    }

    
    @Column(name="FILE_PATH", length=150)
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="DESCRIPTION", length=50)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Transient
    public MultipartFile getFile() {
        return file;
    }
    
    public void setFile(MultipartFile file) {
        this.file = file;
    }

}


