package com.ites.bankfinance.model;
// Generated Jul 17, 2015 5:20:22 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Serverdetails generated by hbm2java
 */
@Entity
@Table(name="serverdetails"
    ,catalog="axa_bank_finance"
)
public class Serverdetails  implements java.io.Serializable {


     private Integer id;
     private String dumppath;
     private String restorepath;

    public Serverdetails() {
    }

    public Serverdetails(String dumppath, String restorepath) {
       this.dumppath = dumppath;
       this.restorepath = restorepath;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="dumppath", nullable=false, length=250)
    public String getDumppath() {
        return this.dumppath;
    }
    
    public void setDumppath(String dumppath) {
        this.dumppath = dumppath;
    }

    
    @Column(name="restorepath", nullable=false, length=250)
    public String getRestorepath() {
        return this.restorepath;
    }
    
    public void setRestorepath(String restorepath) {
        this.restorepath = restorepath;
    }




}


