package com.ites.bankfinance.model;
// Generated Mar 5, 2015 3:11:54 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * SettlementVoucher generated by hbm2java
 */
@Entity
@Table(name = "settlement_voucher", catalog = "axa_bank_finance"
)
public class SettlementVoucher implements java.io.Serializable {

    private Integer id;
    private String voucherNo;
    private Integer loanId;
    private Integer voucherType;
    private Double amount;
    private Date voucherDate;
    private Date actionTime;
    private Integer userId;
    private Integer branchId;
    private Integer voucherCatogery = 1;
    private String description = "";

    private String cheqNo;
    private int bankId;
    private Date renewalDate;
    private Date issueDate;
    private double totalAmount;
    private double paidAmount;
    private String amountInText;
    
    private String agreementNo;

    public SettlementVoucher() {
    }

    public SettlementVoucher(String voucherNo, Integer loanId, Integer voucherType, Double amount, Date voucherDate, Date actionTime, Integer userId, Integer branchId, Integer voucherCatogery, String description) {
        this.voucherNo = voucherNo;
        this.loanId = loanId;
        this.voucherType = voucherType;
        this.amount = amount;
        this.voucherDate = voucherDate;
        this.actionTime = actionTime;
        this.userId = userId;
        this.branchId = branchId;
        this.voucherCatogery = voucherCatogery;
        this.description = description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Voucher_No", length = 15)
    public String getVoucherNo() {
        return this.voucherNo;
    }

    public void setVoucherNo(String voucherNo) {
        this.voucherNo = voucherNo;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Voucher_Type")
    public Integer getVoucherType() {
        return this.voucherType;
    }

    public void setVoucherType(Integer voucherType) {
        this.voucherType = voucherType;
    }

    @Column(name = "Amount", precision = 10)
    public Double getAmount() {
        return this.amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Voucher_Date", length = 10)
    public Date getVoucherDate() {
        return this.voucherDate;
    }

    public void setVoucherDate(Date voucherDate) {
        this.voucherDate = voucherDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "Voucher_Catogery")
    public Integer getVoucherCatogery() {
        return voucherCatogery;
    }

    public void setVoucherCatogery(Integer voucherCatogery) {
        this.voucherCatogery = voucherCatogery;
    }

    @Column(name = "Description")
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Transient
    public String getCheqNo() {
        return cheqNo;
    }

    public void setCheqNo(String cheqNo) {
        this.cheqNo = cheqNo;
    }

    @Transient
    public int getBankId() {
        return bankId;
    }

    public void setBankId(int bankId) {
        this.bankId = bankId;
    }

    @Transient
    public Date getRenewalDate() {
        return renewalDate;
    }

    public void setRenewalDate(Date renewalDate) {
        this.renewalDate = renewalDate;
    }

    @Transient
    public Date getIssueDate() {
        return issueDate;
    }

    public void setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }

    @Transient
    public double getTotalAmount() {
        return totalAmount;
    }

    public void setTotalAmount(double totalAmount) {
        this.totalAmount = totalAmount;
    }

    @Transient
    public double getPaidAmount() {
        return paidAmount;
    }

    public void setPaidAmount(double paidAmount) {
        this.paidAmount = paidAmount;
    }

    @Transient
    public String getAmountInText() {
        return amountInText;
    }

    public void setAmountInText(String amountInText) {
        this.amountInText = amountInText;
    }

    @Transient
    public String getAgreementNo() {
        return agreementNo;
    }

    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }
    
    

}
