package com.ites.bankfinance.model;
// Generated May 19, 2015 2:10:13 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import static javax.persistence.TemporalType.DATE;

/**
 * SettlementReceiptDetail generated by hbm2java
 */
@Entity
@Table(name="settlement_receipt_detail"
    ,catalog="axa_bank_finance"
)
public class SettlementReceiptDetail  implements java.io.Serializable {


     private Integer refNo;
     private String rcptNo;
     private String invNo;
     private Date invDate;
     private Double amount;
     private Double balance;
     private Double payment;
    private String Description;
    private String serielNo;
    private Date systemDate;

    public SettlementReceiptDetail() {
    }

    public SettlementReceiptDetail(String rcptNo, String invNo, Date invDate, Double amount, Double balance, Double payment) {
       this.rcptNo = rcptNo;
       this.invNo = invNo;
       this.invDate = invDate;
       this.amount = amount;
       this.balance = balance;
       this.payment = payment;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Ref_No", unique=true, nullable=false)
    public Integer getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(Integer refNo) {
        this.refNo = refNo;
    }

    
    @Column(name="Rcpt_No", length=50)
    public String getRcptNo() {
        return this.rcptNo;
    }
    
    public void setRcptNo(String rcptNo) {
        this.rcptNo = rcptNo;
    }

    
    @Column(name="Inv_No", length=50)
    public String getInvNo() {
        return this.invNo;
    }
    
    public void setInvNo(String invNo) {
        this.invNo = invNo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Inv_Date", length=10)
    public Date getInvDate() {
        return this.invDate;
    }
    
    public void setInvDate(Date invDate) {
        this.invDate = invDate;
    }

    
    @Column(name="Amount", precision=20)
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    @Column(name="Balance", precision=20)
    public Double getBalance() {
        return this.balance;
    }
    
    public void setBalance(Double balance) {
        this.balance = balance;
    }

    
    @Column(name="Payment", precision=20)
    public Double getPayment() {
        return this.payment;
    }
    
    public void setPayment(Double payment) {
        this.payment = payment;
    }

    
    @Column(name="Description", precision=20)
    public String getDescription() {
        return this.Description;
    }
    public void setDescription(String Description) {
        this.Description =Description;
    }

    
    @Column(name="Serial_No")
    public String getSerielNo() {
        return serielNo;
    }

    public void setSerielNo(String serielNo) {
        this.serielNo = serielNo;
    }

       @Temporal(DATE)
    @Column(name="System_Date")
    public Date getSystemDate() {
        return systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }
}


