package com.ites.bankfinance.model;
// Generated May 19, 2015 2:10:13 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import static javax.persistence.TemporalType.DATE;
import javax.persistence.Transient;

/**
 * SettlementMain generated by hbm2java
 */
@Entity
@Table(name = "settlement_main", catalog = "axa_bank_finance"
)
public class SettlementMain implements java.io.Serializable {

    private Integer settlementId;
    private int debtorId;
    private int loanId;
    private Integer chargeId;
    private String transactionCodeDbt;
    private String transactionNoDbt;
    private String transactionCodeCrdt;
    private String transactionNoCrdt;
    private String description;
    private Double dbtAmount;
    private Double crdtAmount;
    private int userId;
    private Date dueDate;
    private String receiptNo;
    private Date actionDate;
    private Boolean isPrinted;
    private Boolean isPosting;
    private Integer branchId;
    private Date systemDate;
    private LoanHeaderDetails loanHeaderDetails;
    private Double overPaymentAmt;
    private Double odiWaveOff;

    public SettlementMain() {
    }

    public SettlementMain(int debtorId, int loanId, int userId, String receiptNo) {
        this.debtorId = debtorId;
        this.loanId = loanId;
        this.userId = userId;
        this.receiptNo = receiptNo;
    }

    public SettlementMain(int debtorId, int loanId, Integer chargeId, String transactionCodeDbt, String transactionNoDbt, String transactionCodeCrdt, String transactionNoCrdt, String description, Double dbtAmount, Double crdtAmount, int userId, Date dueDate, String receiptNo, Date actionDate, Boolean isPrinted, Boolean isPosting, Integer branchId) {
        this.debtorId = debtorId;
        this.loanId = loanId;
        this.chargeId = chargeId;
        this.transactionCodeDbt = transactionCodeDbt;
        this.transactionNoDbt = transactionNoDbt;
        this.transactionCodeCrdt = transactionCodeCrdt;
        this.transactionNoCrdt = transactionNoCrdt;
        this.description = description;
        this.dbtAmount = dbtAmount;
        this.crdtAmount = crdtAmount;
        this.userId = userId;
        this.dueDate = dueDate;
        this.receiptNo = receiptNo;
        this.actionDate = actionDate;
        this.isPrinted = isPrinted;
        this.isPosting = isPosting;
        this.branchId = branchId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Settlement_Id", unique = true, nullable = false)
    public Integer getSettlementId() {
        return this.settlementId;
    }

    public void setSettlementId(Integer settlementId) {
        this.settlementId = settlementId;
    }

    @Column(name = "Debtor_Id", nullable = false)
    public int getDebtorId() {
        return this.debtorId;
    }

    public void setDebtorId(int debtorId) {
        this.debtorId = debtorId;
    }

    @Column(name = "Loan_Id", nullable = false)
    public int getLoanId() {
        return this.loanId;
    }

    public void setLoanId(int loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Charge_Id")
    public Integer getChargeId() {
        return chargeId;
    }

    public void setChargeId(Integer chargeId) {
        this.chargeId = chargeId;
    }

    @Column(name = "Transaction_Code_Dbt", length = 50)
    public String getTransactionCodeDbt() {
        return this.transactionCodeDbt;
    }

    public void setTransactionCodeDbt(String transactionCodeDbt) {
        this.transactionCodeDbt = transactionCodeDbt;
    }

    @Column(name = "Transaction_No_Dbt", length = 50)
    public String getTransactionNoDbt() {
        return this.transactionNoDbt;
    }

    public void setTransactionNoDbt(String transactionNoDbt) {
        this.transactionNoDbt = transactionNoDbt;
    }

    @Column(name = "Transaction_Code_Crdt", length = 10)
    public String getTransactionCodeCrdt() {
        return this.transactionCodeCrdt;
    }

    public void setTransactionCodeCrdt(String transactionCodeCrdt) {
        this.transactionCodeCrdt = transactionCodeCrdt;
    }

    @Column(name = "Transaction_No_Crdt", length = 50)
    public String getTransactionNoCrdt() {
        return this.transactionNoCrdt;
    }

    public void setTransactionNoCrdt(String transactionNoCrdt) {
        this.transactionNoCrdt = transactionNoCrdt;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Dbt_Amount", precision = 20)
    public Double getDbtAmount() {
        return this.dbtAmount;
    }

    public void setDbtAmount(Double dbtAmount) {
        this.dbtAmount = dbtAmount;
    }

    @Column(name = "Crdt_Amount", precision = 20)
    public Double getCrdtAmount() {
        return this.crdtAmount;
    }

    public void setCrdtAmount(Double crdtAmount) {
        this.crdtAmount = crdtAmount;
    }

    @Column(name = "User_Id", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Due_Date", length = 10)
    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    @Column(name = "Receipt_No", length = 20)
    public String getReceiptNo() {
        return this.receiptNo;
    }

    public void setReceiptNo(String receiptNo) {
        this.receiptNo = receiptNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Date", length = 19)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "Is_Printed")
    public Boolean getIsPrinted() {
        return this.isPrinted;
    }

    public void setIsPrinted(Boolean isPrinted) {
        this.isPrinted = isPrinted;
    }

    @Column(name = "Is_Posting")
    public Boolean getIsPosting() {
        return isPosting;
    }

    public void setIsPosting(Boolean isPosting) {
        this.isPosting = isPosting;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(DATE)
    @Column(name = "System_Date")
    public Date getSystemDate() {
        return systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }
    @Transient
    public Double getOdiWaveOff() {
        return odiWaveOff;
    }

    public void setOdiWaveOff(Double odiWaveOff) {
        this.odiWaveOff = odiWaveOff;
    }

    @Transient
    public LoanHeaderDetails getLoanHeaderDetails() {
        return loanHeaderDetails;
    }

    /**
     * @param loanHeaderDetails the loanHeaderDetails to set
     */
    public void setLoanHeaderDetails(LoanHeaderDetails loanHeaderDetails) {
        this.loanHeaderDetails = loanHeaderDetails;
    }

    /**
     * @return the overPaymentAmt
     */
    @Transient
    public Double getOverPaymentAmt() {
        return overPaymentAmt;
    }
    

    /**
     * @param overPaymentAmt the overPaymentAmt to set
     */
    public void setOverPaymentAmt(Double overPaymentAmt) {
        this.overPaymentAmt = overPaymentAmt;
    }

}
