package com.ites.bankfinance.model;
// Generated Aug 29, 2016 12:42:17 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementTransfer generated by hbm2java
 */
@Entity
@Table(name = "settlement_transfer", catalog = "axa_bank_finance"
)
public class SettlementTransfer implements java.io.Serializable {

    private Integer id;
    private String transactionNo;
    private Integer transferId;
    private Integer transfereeId;
    private Double transferAmount;
    private Date transferDate;
    private Integer userId;
    private Integer branchId;
    private Date actionTime;
    private Date systemDate;

    public SettlementTransfer() {
    }

    public SettlementTransfer(String transactionNo, Integer transferId, Integer transfereeId, Double transferAmount, Date transferDate, Integer userId, Integer branchId, Date actionTime, Date systemDate) {
        this.transactionNo = transactionNo;
        this.transferId = transferId;
        this.transfereeId = transfereeId;
        this.transferAmount = transferAmount;
        this.transferDate = transferDate;
        this.userId = userId;
        this.branchId = branchId;
        this.actionTime = actionTime;
        this.systemDate = systemDate;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Transaction_No", length = 25)
    public String getTransactionNo() {
        return this.transactionNo;
    }

    public void setTransactionNo(String transactionNo) {
        this.transactionNo = transactionNo;
    }

    @Column(name = "Transfer_Id")
    public Integer getTransferId() {
        return this.transferId;
    }

    public void setTransferId(Integer transferId) {
        this.transferId = transferId;
    }

    @Column(name = "Transferee_Id")
    public Integer getTransfereeId() {
        return this.transfereeId;
    }

    public void setTransfereeId(Integer transfereeId) {
        this.transfereeId = transfereeId;
    }

    @Column(name = "Transfer_Amount", precision = 22, scale = 0)
    public Double getTransferAmount() {
        return this.transferAmount;
    }

    public void setTransferAmount(Double transferAmount) {
        this.transferAmount = transferAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "Transfer_Date", length = 10)
    public Date getTransferDate() {
        return this.transferDate;
    }

    public void setTransferDate(Date transferDate) {
        this.transferDate = transferDate;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "System_Date", length = 10)
    public Date getSystemDate() {
        return this.systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

}
