package com.ites.bankfinance.model;
// Generated Jun 3, 2015 5:05:01 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementPaymentDetailCheque generated by hbm2java
 */
@Entity
@Table(name="settlement_payment_detail_cheque"
    ,catalog="axa_bank_finance"
)
public class SettlementPaymentDetailCheque  implements java.io.Serializable {


     private Integer chequeId;
     private String transactionNo;
     private String chequeNo;
     private int bank;
     private Date transactionDate;
     private Date realizeDate;
     private Double amount;
     private String amountInTxt;
     private Integer userId;
     private Date actionDate;
     private Integer isReturn;
     private Integer customerCode;
     private String remark;
     private int chequeReturnBy;
     private int chbIsACPay;

    public SettlementPaymentDetailCheque() {
    }

	
    public SettlementPaymentDetailCheque(String chequeNo, int bank, Date actionDate) {
        this.chequeNo = chequeNo;
        this.bank = bank;
        this.actionDate = actionDate;
    }
    public SettlementPaymentDetailCheque(String transactionNo, String chequeNo, int bank, Date transactionDate, Date realizeDate, Double amount, String amountInTxt, Integer userId, Date actionDate, Integer isReturn, Integer customerCode) {
       this.transactionNo = transactionNo;
       this.chequeNo = chequeNo;
       this.bank = bank;
       this.transactionDate = transactionDate;
       this.realizeDate = realizeDate;
       this.amount = amount;
       this.amountInTxt = amountInTxt;
       this.userId = userId;
       this.actionDate = actionDate;
       this.isReturn = isReturn;
       this.customerCode = customerCode;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)    
    @Column(name="Cheque_Id", unique=true, nullable=false)
    public Integer getChequeId() {
        return this.chequeId;
    }
    
    public void setChequeId(Integer chequeId) {
        this.chequeId = chequeId;
    }

    
    @Column(name="Transaction_No", length=50)
    public String getTransactionNo() {
        return this.transactionNo;
    }
    
    public void setTransactionNo(String transactionNo) {
        this.transactionNo = transactionNo;
    }
   
    @Column(name="Cheque_No", nullable=false)
    public String getChequeNo() {
        return this.chequeNo;
    }
    
    public void setChequeNo(String chequeNo) {
        this.chequeNo = chequeNo;
    }

    
    @Column(name="Bank", nullable=false)
    public int getBank() {
        return this.bank;
    }
    
    public void setBank(int bank) {
        this.bank = bank;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Transaction_Date", length=10)
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Realize_Date", length=10)
    public Date getRealizeDate() {
        return this.realizeDate;
    }
    
    public void setRealizeDate(Date realizeDate) {
        this.realizeDate = realizeDate;
    }

    
    @Column(name="Amount", precision=22, scale=0)
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    
    @Column(name="AmountIn_Txt", length=255)
    public String getAmountInTxt() {
        return amountInTxt;
    }

    public void setAmountInTxt(String amountInTxt) {
        this.amountInTxt = amountInTxt;
    }
    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Date", length=19)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    
    @Column(name="Is_Return")
    public Integer getIsReturn() {
        return this.isReturn;
    }
    
    public void setIsReturn(Integer isReturn) {
        this.isReturn = isReturn;
    }

    
    @Column(name="Customer_Code")
    public Integer getCustomerCode() {
        return this.customerCode;
    }
    
    public void setCustomerCode(Integer customerCode) {
        this.customerCode = customerCode;
    }

    @Column(name="Remark")
    public String getRemark() {
        return remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name="Cheque_Return_By")
    public Integer getChequeReturnBy() {
        return chequeReturnBy;
    }

    public void setChequeReturnBy(Integer chequeReturnBy) {
        this.chequeReturnBy = chequeReturnBy;
    }

     @Column(name="Acc_Payee")
    public int getChbIsACPay() {
        return chbIsACPay;
    }

    public void setChbIsACPay(int chbIsACPay) {
        this.chbIsACPay = chbIsACPay;
    }
    
    

}


