package com.ites.bankfinance.model;
// Generated Jun 25, 2015 1:50:29 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import static javax.persistence.TemporalType.DATE;

/**
 * SettlementCharges generated by hbm2java
 */
@Entity
@Table(name = "settlement_charges", catalog = "axa_bank_finance"
)
public class SettlementCharges implements java.io.Serializable {

    private Integer dcNo;
    private Integer debtorId;
    private String debtorAccNo;
    private Integer loanId;
    private String chargeType;
    private Double charge;
    private String billType;
    private String accountNo;
    private String remark;
    private Integer userId;
    private String reffNo;
    private Date actionTime;
    private String billNo;
    private Integer branchId;
    private Date systemDate;

    public SettlementCharges() {
    }

    public SettlementCharges(Date actionTime) {
        this.actionTime = actionTime;
    }

    public SettlementCharges(Integer debtorId, String debtorAccNo, Integer loanId, String chargeType, Double charge, String billType, String accountNo, String remark, Integer userId, String reffNo, Date actionTime, String billNo, Integer branchId) {
        this.debtorId = debtorId;
        this.debtorAccNo = debtorAccNo;
        this.loanId = loanId;
        this.chargeType = chargeType;
        this.charge = charge;
        this.billType = billType;
        this.accountNo = accountNo;
        this.remark = remark;
        this.userId = userId;
        this.reffNo = reffNo;
        this.actionTime = actionTime;
        this.billNo = billNo;
        this.branchId = branchId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "DC_No", unique = true, nullable = false)
    public Integer getDcNo() {
        return this.dcNo;
    }

    public void setDcNo(Integer dcNo) {
        this.dcNo = dcNo;
    }

    @Temporal(DATE)
    @Column(name = "System_Date")
    public Date getSystemDate() {
        return systemDate;
    }

    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

    @Column(name = "Debtor_Id")
    public Integer getDebtorId() {
        return this.debtorId;
    }

    public void setDebtorId(Integer debtorId) {
        this.debtorId = debtorId;
    }

    @Column(name = "Debtor_Acc_No", length = 20)
    public String getDebtorAccNo() {
        return this.debtorAccNo;
    }

    public void setDebtorAccNo(String debtorAccNo) {
        this.debtorAccNo = debtorAccNo;
    }

    @Column(name = "Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }

    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    @Column(name = "Charge_Type", length = 20)
    public String getChargeType() {
        return this.chargeType;
    }

    public void setChargeType(String chargeType) {
        this.chargeType = chargeType;
    }

    @Column(name = "Charge", precision = 10)
    public Double getCharge() {
        return this.charge;
    }

    public void setCharge(Double charge) {
        this.charge = charge;
    }

    @Column(name = "Bill_type", length = 10)
    public String getBillType() {
        return this.billType;
    }

    public void setBillType(String billType) {
        this.billType = billType;
    }

    @Column(name = "Account_No", length = 100)
    public String getAccountNo() {
        return this.accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    @Column(name = "Remark")
    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name = "User_Id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "Reff_NO", length = 100)
    public String getReffNo() {
        return this.reffNo;
    }

    public void setReffNo(String reffNo) {
        this.reffNo = reffNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "BillNo", length = 25)
    public String getBillNo() {
        return this.billNo;
    }

    public void setBillNo(String billNo) {
        this.billNo = billNo;
    }

    @Column(name = "Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

}
