package com.ites.bankfinance.model;
// Generated Jun 3, 2015 4:32:25 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementPaymentDetailCash generated by hbm2java
 */
@Entity
@Table(name="settlement_payment_detail_cash"
    ,catalog="axa_bank_finance"
)
public class SettlementPaymentDetailCash  implements java.io.Serializable {


     private Integer detailId;
     private String transactionNo;
     private Double amount;
     private Integer currencyNo;
     private Double exchangeRate;
     private Integer userId;
     private Date actionTime;

    public SettlementPaymentDetailCash() {
    }

    public SettlementPaymentDetailCash(String transactionNo, Double amount, Integer currencyNo, Double exchangeRate, Integer userId, Date actionTime) {
       this.transactionNo = transactionNo;
       this.amount = amount;
       this.currencyNo = currencyNo;
       this.exchangeRate = exchangeRate;
       this.userId = userId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Detail_Id", unique=true, nullable=false)
    public Integer getDetailId() {
        return this.detailId;
    }
    
    public void setDetailId(Integer detailId) {
        this.detailId = detailId;
    }

    
    @Column(name="Transaction_No", length=20)
    public String getTransactionNo() {
        return this.transactionNo;
    }
    
    public void setTransactionNo(String transactionNo) {
        this.transactionNo = transactionNo;
    }

    
    @Column(name="Amount", precision=22, scale=0)
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    @Column(name="CurrencyNo")
    public Integer getCurrencyNo() {
        return this.currencyNo;
    }
    
    public void setCurrencyNo(Integer currencyNo) {
        this.currencyNo = currencyNo;
    }

    
    @Column(name="ExchangeRate", precision=22, scale=0)
    public Double getExchangeRate() {
        return this.exchangeRate;
    }
    
    public void setExchangeRate(Double exchangeRate) {
        this.exchangeRate = exchangeRate;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19 )
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


