package com.ites.bankfinance.model;
// Generated Aug 5, 2015 4:25:42 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementPaymentOther generated by hbm2java
 */
@Entity
@Table(name="settlement_payment_other"
    ,catalog="axa_bank_finance"
)
public class SettlementPaymentOther  implements java.io.Serializable {


     private Integer id;
     private String cusName;
     private String cusAddress;
     private String transactionNo;
     private Integer paymentType;
     private Double paymentAmount;
     private String accountNo;
     private Integer branchId;
     private Integer userId;
     private Date systemDate;
     private Date actionDate;
     private String recieptNo;
     private String amountText;
     private Integer isPosting;

    public SettlementPaymentOther() {
    }

	
    public SettlementPaymentOther(Date actionDate) {
        this.actionDate = actionDate;
    }

    public SettlementPaymentOther(Integer id, String cusName, String cusAddress, String transactionNo, Integer paymentType, Double paymentAmount, String accountNo, Integer branchId, Integer userId, Date systemDate, Date actionDate, String recieptNo, String amountText, Integer isPosting) {
        this.id = id;
        this.cusName = cusName;
        this.cusAddress = cusAddress;
        this.transactionNo = transactionNo;
        this.paymentType = paymentType;
        this.paymentAmount = paymentAmount;
        this.accountNo = accountNo;
        this.branchId = branchId;
        this.userId = userId;
        this.systemDate = systemDate;
        this.actionDate = actionDate;
        this.recieptNo = recieptNo;
        this.amountText = amountText;
        this.isPosting = isPosting;
    }

     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name="Customer_Name", length=255)
    public String getCusName() {
        return cusName;
    }

    public void setCusName(String cusName) {
        this.cusName = cusName;
    }

    @Column(name="Customer_Address", length=255)
    public String getCusAddress() {
        return cusAddress;
    }

    public void setCusAddress(String cusAddress) {
        this.cusAddress = cusAddress;
    }

    
    @Column(name="TransactionNo", length=15)
    public String getTransactionNo() {
        return this.transactionNo;
    }
    
    public void setTransactionNo(String transactionNo) {
        this.transactionNo = transactionNo;
    }

    
    @Column(name="PaymentType")
    public Integer getPaymentType() {
        return this.paymentType;
    }
    
    public void setPaymentType(Integer paymentType) {
        this.paymentType = paymentType;
    }

    
    @Column(name="PaymentAmount", precision=22, scale=0)
    public Double getPaymentAmount() {
        return this.paymentAmount;
    }
    
    public void setPaymentAmount(Double paymentAmount) {
        this.paymentAmount = paymentAmount;
    }

    
    @Column(name="AccountNo", length=15)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="SystemDate", length=10)
    public Date getSystemDate() {
        return this.systemDate;
    }
    
    public void setSystemDate(Date systemDate) {
        this.systemDate = systemDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ActionDate", nullable=false, length=19)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    
    @Column(name="RecieptNo", length=15)
    public String getRecieptNo() {
        return this.recieptNo;
    }
    
    public void setRecieptNo(String recieptNo) {
        this.recieptNo = recieptNo;
    }

    @Column(name="AmountText", length=200)
    public String getAmountText() {
        return amountText;
    }

    public void setAmountText(String amountText) {
        this.amountText = amountText;
    }

    @Column(name="IsPosting")
    public Integer getIsPosting() {
        return isPosting;
    }

    public void setIsPosting(Integer isPosting) {
        this.isPosting = isPosting;
    }




}


