package com.ites.bankfinance.model;
// Generated Jan 8, 2016 11:58:36 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SettlementVoucherCategory generated by hbm2java
 */
@Entity
@Table(name="settlement_voucher_category"
    ,catalog="axa_bank_finance"
)
public class SettlementVoucherCategory  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String description;

    public SettlementVoucherCategory() {
    }

    public SettlementVoucherCategory(String name, String description) {
       this.name = name;
       this.description = description;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Name", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="Description", length=150)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


