package com.ites.bankfinance.model;
// Generated Sep 27, 2016 10:09:34 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementRefund generated by hbm2java
 */
@Entity
@Table(name="settlement_refund"
    ,catalog="axa_bank_finance"
)
public class SettlementRefund  implements java.io.Serializable {


     private Integer id;
     private Integer userId;
     private Integer loanId;
     private String receiptNo;
     private Double refundAmount;
     private String reason;
     private Date actionDate;

    public SettlementRefund() {
    }

    public SettlementRefund(Integer userId, Integer loanId, String receiptNo, Double refundAmount, String reason, Date actionDate) {
       this.userId = userId;
       this.loanId = loanId;
       this.receiptNo = receiptNo;
       this.refundAmount = refundAmount;
       this.reason = reason;
       this.actionDate = actionDate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Receipt_No", length=100)
    public String getReceiptNo() {
        return this.receiptNo;
    }
    
    public void setReceiptNo(String receiptNo) {
        this.receiptNo = receiptNo;
    }

    
    @Column(name="Refund_Amount", precision=10)
    public Double getRefundAmount() {
        return this.refundAmount;
    }
    
    public void setRefundAmount(Double refundAmount) {
        this.refundAmount = refundAmount;
    }

    
    @Column(name="Reason", length=100)
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Date", length=19)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }




}


