package com.ites.bankfinance.model;
// Generated Oct 2, 2015 8:42:37 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SettlementVoucherDelete generated by hbm2java
 */
@Entity
@Table(name="settlement_voucher_delete"
    ,catalog="axa_bank_finance"
)
public class SettlementVoucherDelete  implements java.io.Serializable {


     private Integer id;
     private String voucherNo;
     private Integer loanId;
     private Integer voucherType;
     private Double amount;
     private Date voucherDate;
     private Date actionTime;
     private Integer userId;
     private Integer branchId;
     private Integer voucherCatogery;
     private String description;

    public SettlementVoucherDelete() {
    }

    public SettlementVoucherDelete(String voucherNo, Integer loanId, Integer voucherType, Double amount, Date voucherDate, Date actionTime, Integer userId, Integer branchId, Integer voucherCatogery, String description) {
       this.voucherNo = voucherNo;
       this.loanId = loanId;
       this.voucherType = voucherType;
       this.amount = amount;
       this.voucherDate = voucherDate;
       this.actionTime = actionTime;
       this.userId = userId;
       this.branchId = branchId;
       this.voucherCatogery = voucherCatogery;
       this.description = description;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Voucher_No", length=15)
    public String getVoucherNo() {
        return this.voucherNo;
    }
    
    public void setVoucherNo(String voucherNo) {
        this.voucherNo = voucherNo;
    }

    
    @Column(name="Loan_Id")
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Voucher_Type")
    public Integer getVoucherType() {
        return this.voucherType;
    }
    
    public void setVoucherType(Integer voucherType) {
        this.voucherType = voucherType;
    }

    
    @Column(name="Amount", precision=10)
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Voucher_Date", length=10)
    public Date getVoucherDate() {
        return this.voucherDate;
    }
    
    public void setVoucherDate(Date voucherDate) {
        this.voucherDate = voucherDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    
    @Column(name="Voucher_Catogery")
    public Integer getVoucherCatogery() {
        return this.voucherCatogery;
    }
    
    public void setVoucherCatogery(Integer voucherCatogery) {
        this.voucherCatogery = voucherCatogery;
    }

    
    @Column(name="Description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


