package com.ites.bankfinance.model;
// Generated Jan 14, 2016 1:52:15 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SmsDetails generated by hbm2java
 */
@Entity
@Table(name="sms_details"
    ,catalog="axa_bank_finance"
)
public class SmsDetails  implements java.io.Serializable {


     private Integer smsDetailId;
     private SmsType smsType;
     private Integer smsLoanId;
     private String smsDebtorName;
     private String smsReceiptNo;
     private Integer smsDebtorNumber;
     private String smsDescription;
     private Boolean isSendTo;
     private Boolean isDelete;
     private Integer userId;
     private Integer branchId;
     private Date actionTime;

    public SmsDetails() {
    }

    public SmsDetails(SmsType smsType, Integer smsLoanId, String smsDebtorName, String smsReceiptNo, Integer smsDebtorNumber, String smsDescription, Boolean isSendTo, Boolean isDelete, Integer userId, Integer branchId, Date actionTime) {
       this.smsType = smsType;
       this.smsLoanId = smsLoanId;
       this.smsDebtorName = smsDebtorName;
       this.smsReceiptNo = smsReceiptNo;
       this.smsDebtorNumber = smsDebtorNumber;
       this.smsDescription = smsDescription;
       this.isSendTo = isSendTo;
       this.isDelete = isDelete;
       this.userId = userId;
       this.branchId = branchId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="SMS_DETAIL_ID", unique=true, nullable=false)
    public Integer getSmsDetailId() {
        return this.smsDetailId;
    }
    
    public void setSmsDetailId(Integer smsDetailId) {
        this.smsDetailId = smsDetailId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SMS_TYPE")
    public SmsType getSmsType() {
        return this.smsType;
    }
    
    public void setSmsType(SmsType smsType) {
        this.smsType = smsType;
    }

    
    @Column(name="SMS_LOAN_ID")
    public Integer getSmsLoanId() {
        return this.smsLoanId;
    }
    
    public void setSmsLoanId(Integer smsLoanId) {
        this.smsLoanId = smsLoanId;
    }

    
    @Column(name="SMS_DEBTOR_NAME", length=100)
    public String getSmsDebtorName() {
        return this.smsDebtorName;
    }
    
    public void setSmsDebtorName(String smsDebtorName) {
        this.smsDebtorName = smsDebtorName;
    }

    
    @Column(name="SMS_RECEIPT_NO")
    public String getSmsReceiptNo() {
        return this.smsReceiptNo;
    }
    
    public void setSmsReceiptNo(String smsReceiptNo) {
        this.smsReceiptNo = smsReceiptNo;
    }

    
    @Column(name="SMS_DEBTOR_NUMBER")
    public Integer getSmsDebtorNumber() {
        return this.smsDebtorNumber;
    }
    
    public void setSmsDebtorNumber(Integer smsDebtorNumber) {
        this.smsDebtorNumber = smsDebtorNumber;
    }

    
    @Column(name="SMS_DESCRIPTION")
    public String getSmsDescription() {
        return this.smsDescription;
    }
    
    public void setSmsDescription(String smsDescription) {
        this.smsDescription = smsDescription;
    }

    
    @Column(name="IS_SEND_TO")
    public Boolean getIsSendTo() {
        return this.isSendTo;
    }
    
    public void setIsSendTo(Boolean isSendTo) {
        this.isSendTo = isSendTo;
    }

    
    @Column(name="IS_DELETE")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    
    @Column(name="USER_ID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="BRANCH_ID")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTION_TIME", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


