package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TempLoanDetails generated by hbm2java
 */
@Entity
@Table(name="temp_loan_details"
    ,catalog="axa_bank_finance"
)
public class TempLoanDetails  implements java.io.Serializable {


     private Integer loanId;
     private BigDecimal loanAmount;
     private Integer loanPeriod;
     private Integer loanPeriodType;
     private String loanFullName;
     private String loanNic;
     private Date loanDob;
     private String loanAddress;
     private String loanPostAddress;
     private String loanTelephoneHome;
     private String loanTelephoneOffice;
     private String loanTelephoneMobile;
     private String loanSecretaryOffice;
     private String loanFax;
     private String loanEmail;
     private String loanPostOffice;
     private String loanPolisStation;
     private Date loanDate;
     private Boolean loanIsDebtor;
     private Integer loanDebtorId;
     private String loanLoacationMap;
     private String businessName;
     private String businessAddress;
     private String businessTelephone;
     private String businessNature;
     private BigDecimal otherIncome;
     private BigDecimal businessIncome;
     private String companyName;
     private String companyAddress;
     private String companyTelephone;
     private String designation;
     private String employementPeriod;
     private BigDecimal grossIncome;
     private BigDecimal netIncome;
     private String dependentName;
     private String dependentNic;
     private String dependentJob;
     private String dependentOccupation;
     private BigDecimal dependentNetSalary;
     private String dependentTelephone;
     private String dependentOfficeName;
     private String dependentOfficeAddress;
     private String dependentOfficeTelephone;
     private String liabilityDescription;
     private String organization;
     private String liabilityType;
     private BigDecimal liabilityAmount;
     private Date liabilityDate;
     private BigDecimal liabilityInstallment;
     private Integer liabilityInstallmentCount;
     private String bankName;
     private String bankBranchName;
     private String bankAccountType;
     private String bankAccountNo;
     private String deedNo;
     private String landPlace;
     private String commisionerName;
     private Date RDate;
     private String vehicleRegNo;
     private String vehicleType;
     private String vehicleModel;
     private BigDecimal vehicleValue;
     private Integer loanType;

    public TempLoanDetails() {
    }

    public TempLoanDetails(BigDecimal loanAmount, Integer loanPeriod, Integer loanPeriodType, String loanFullName, String loanNic, Date loanDob, String loanAddress, String loanPostAddress, String loanTelephoneHome, String loanTelephoneOffice, String loanTelephoneMobile, String loanSecretaryOffice, String loanFax, String loanEmail, String loanPostOffice, String loanPolisStation, Date loanDate, Boolean loanIsDebtor, Integer loanDebtorId, String loanLoacationMap, String businessName, String businessAddress, String businessTelephone, String businessNature, BigDecimal otherIncome, BigDecimal businessIncome, String companyName, String companyAddress, String companyTelephone, String designation, String employementPeriod, BigDecimal grossIncome, BigDecimal netIncome, String dependentName, String dependentNic, String dependentJob, String dependentOccupation, BigDecimal dependentNetSalary, String dependentTelephone, String dependentOfficeName, String dependentOfficeAddress, String dependentOfficeTelephone, String liabilityDescription, String organization, String liabilityType, BigDecimal liabilityAmount, Date liabilityDate, BigDecimal liabilityInstallment, Integer liabilityInstallmentCount, String bankName, String bankBranchName, String bankAccountType, String bankAccountNo, String deedNo, String landPlace, String commisionerName, Date RDate, String vehicleRegNo, String vehicleType, String vehicleModel, BigDecimal vehicleValue, Integer loanType) {
       this.loanAmount = loanAmount;
       this.loanPeriod = loanPeriod;
       this.loanPeriodType = loanPeriodType;
       this.loanFullName = loanFullName;
       this.loanNic = loanNic;
       this.loanDob = loanDob;
       this.loanAddress = loanAddress;
       this.loanPostAddress = loanPostAddress;
       this.loanTelephoneHome = loanTelephoneHome;
       this.loanTelephoneOffice = loanTelephoneOffice;
       this.loanTelephoneMobile = loanTelephoneMobile;
       this.loanSecretaryOffice = loanSecretaryOffice;
       this.loanFax = loanFax;
       this.loanEmail = loanEmail;
       this.loanPostOffice = loanPostOffice;
       this.loanPolisStation = loanPolisStation;
       this.loanDate = loanDate;
       this.loanIsDebtor = loanIsDebtor;
       this.loanDebtorId = loanDebtorId;
       this.loanLoacationMap = loanLoacationMap;
       this.businessName = businessName;
       this.businessAddress = businessAddress;
       this.businessTelephone = businessTelephone;
       this.businessNature = businessNature;
       this.otherIncome = otherIncome;
       this.businessIncome = businessIncome;
       this.companyName = companyName;
       this.companyAddress = companyAddress;
       this.companyTelephone = companyTelephone;
       this.designation = designation;
       this.employementPeriod = employementPeriod;
       this.grossIncome = grossIncome;
       this.netIncome = netIncome;
       this.dependentName = dependentName;
       this.dependentNic = dependentNic;
       this.dependentJob = dependentJob;
       this.dependentOccupation = dependentOccupation;
       this.dependentNetSalary = dependentNetSalary;
       this.dependentTelephone = dependentTelephone;
       this.dependentOfficeName = dependentOfficeName;
       this.dependentOfficeAddress = dependentOfficeAddress;
       this.dependentOfficeTelephone = dependentOfficeTelephone;
       this.liabilityDescription = liabilityDescription;
       this.organization = organization;
       this.liabilityType = liabilityType;
       this.liabilityAmount = liabilityAmount;
       this.liabilityDate = liabilityDate;
       this.liabilityInstallment = liabilityInstallment;
       this.liabilityInstallmentCount = liabilityInstallmentCount;
       this.bankName = bankName;
       this.bankBranchName = bankBranchName;
       this.bankAccountType = bankAccountType;
       this.bankAccountNo = bankAccountNo;
       this.deedNo = deedNo;
       this.landPlace = landPlace;
       this.commisionerName = commisionerName;
       this.RDate = RDate;
       this.vehicleRegNo = vehicleRegNo;
       this.vehicleType = vehicleType;
       this.vehicleModel = vehicleModel;
       this.vehicleValue = vehicleValue;
       this.loanType = loanType;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Loan_Id", unique=true, nullable=false)
    public Integer getLoanId() {
        return this.loanId;
    }
    
    public void setLoanId(Integer loanId) {
        this.loanId = loanId;
    }

    
    @Column(name="Loan_Amount", precision=20)
    public BigDecimal getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(BigDecimal loanAmount) {
        this.loanAmount = loanAmount;
    }

    
    @Column(name="Loan_Period")
    public Integer getLoanPeriod() {
        return this.loanPeriod;
    }
    
    public void setLoanPeriod(Integer loanPeriod) {
        this.loanPeriod = loanPeriod;
    }

    
    @Column(name="Loan_Period_type")
    public Integer getLoanPeriodType() {
        return this.loanPeriodType;
    }
    
    public void setLoanPeriodType(Integer loanPeriodType) {
        this.loanPeriodType = loanPeriodType;
    }

    
    @Column(name="Loan_Full_Name", length=200)
    public String getLoanFullName() {
        return this.loanFullName;
    }
    
    public void setLoanFullName(String loanFullName) {
        this.loanFullName = loanFullName;
    }

    
    @Column(name="Loan_Nic", length=11)
    public String getLoanNic() {
        return this.loanNic;
    }
    
    public void setLoanNic(String loanNic) {
        this.loanNic = loanNic;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Loan_Dob", length=10)
    public Date getLoanDob() {
        return this.loanDob;
    }
    
    public void setLoanDob(Date loanDob) {
        this.loanDob = loanDob;
    }

    
    @Column(name="Loan_Address", length=100)
    public String getLoanAddress() {
        return this.loanAddress;
    }
    
    public void setLoanAddress(String loanAddress) {
        this.loanAddress = loanAddress;
    }

    
    @Column(name="Loan_Post_Address", length=100)
    public String getLoanPostAddress() {
        return this.loanPostAddress;
    }
    
    public void setLoanPostAddress(String loanPostAddress) {
        this.loanPostAddress = loanPostAddress;
    }

    
    @Column(name="Loan_Telephone_Home", length=15)
    public String getLoanTelephoneHome() {
        return this.loanTelephoneHome;
    }
    
    public void setLoanTelephoneHome(String loanTelephoneHome) {
        this.loanTelephoneHome = loanTelephoneHome;
    }

    
    @Column(name="Loan_Telephone_Office", length=15)
    public String getLoanTelephoneOffice() {
        return this.loanTelephoneOffice;
    }
    
    public void setLoanTelephoneOffice(String loanTelephoneOffice) {
        this.loanTelephoneOffice = loanTelephoneOffice;
    }

    
    @Column(name="Loan_Telephone_Mobile", length=15)
    public String getLoanTelephoneMobile() {
        return this.loanTelephoneMobile;
    }
    
    public void setLoanTelephoneMobile(String loanTelephoneMobile) {
        this.loanTelephoneMobile = loanTelephoneMobile;
    }

    
    @Column(name="Loan_Secretary_Office", length=100)
    public String getLoanSecretaryOffice() {
        return this.loanSecretaryOffice;
    }
    
    public void setLoanSecretaryOffice(String loanSecretaryOffice) {
        this.loanSecretaryOffice = loanSecretaryOffice;
    }

    
    @Column(name="Loan_Fax", length=20)
    public String getLoanFax() {
        return this.loanFax;
    }
    
    public void setLoanFax(String loanFax) {
        this.loanFax = loanFax;
    }

    
    @Column(name="Loan_Email", length=50)
    public String getLoanEmail() {
        return this.loanEmail;
    }
    
    public void setLoanEmail(String loanEmail) {
        this.loanEmail = loanEmail;
    }

    
    @Column(name="Loan_PostOffice", length=100)
    public String getLoanPostOffice() {
        return this.loanPostOffice;
    }
    
    public void setLoanPostOffice(String loanPostOffice) {
        this.loanPostOffice = loanPostOffice;
    }

    
    @Column(name="Loan_PolisStation", length=100)
    public String getLoanPolisStation() {
        return this.loanPolisStation;
    }
    
    public void setLoanPolisStation(String loanPolisStation) {
        this.loanPolisStation = loanPolisStation;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Loan_Date", length=10)
    public Date getLoanDate() {
        return this.loanDate;
    }
    
    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }

    
    @Column(name="Loan_IsDebtor")
    public Boolean getLoanIsDebtor() {
        return this.loanIsDebtor;
    }
    
    public void setLoanIsDebtor(Boolean loanIsDebtor) {
        this.loanIsDebtor = loanIsDebtor;
    }

    
    @Column(name="Loan_Debtor_Id")
    public Integer getLoanDebtorId() {
        return this.loanDebtorId;
    }
    
    public void setLoanDebtorId(Integer loanDebtorId) {
        this.loanDebtorId = loanDebtorId;
    }

    
    @Column(name="Loan_Loacation_Map", length=100)
    public String getLoanLoacationMap() {
        return this.loanLoacationMap;
    }
    
    public void setLoanLoacationMap(String loanLoacationMap) {
        this.loanLoacationMap = loanLoacationMap;
    }

    
    @Column(name="Business_Name", length=100)
    public String getBusinessName() {
        return this.businessName;
    }
    
    public void setBusinessName(String businessName) {
        this.businessName = businessName;
    }

    
    @Column(name="Business_Address", length=100)
    public String getBusinessAddress() {
        return this.businessAddress;
    }
    
    public void setBusinessAddress(String businessAddress) {
        this.businessAddress = businessAddress;
    }

    
    @Column(name="Business_Telephone", length=15)
    public String getBusinessTelephone() {
        return this.businessTelephone;
    }
    
    public void setBusinessTelephone(String businessTelephone) {
        this.businessTelephone = businessTelephone;
    }

    
    @Column(name="Business_Nature", length=200)
    public String getBusinessNature() {
        return this.businessNature;
    }
    
    public void setBusinessNature(String businessNature) {
        this.businessNature = businessNature;
    }

    
    @Column(name="Other_Income", precision=10)
    public BigDecimal getOtherIncome() {
        return this.otherIncome;
    }
    
    public void setOtherIncome(BigDecimal otherIncome) {
        this.otherIncome = otherIncome;
    }

    
    @Column(name="Business_Income", precision=10)
    public BigDecimal getBusinessIncome() {
        return this.businessIncome;
    }
    
    public void setBusinessIncome(BigDecimal businessIncome) {
        this.businessIncome = businessIncome;
    }

    
    @Column(name="Company_Name", length=100)
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    
    @Column(name="Company_Address", length=100)
    public String getCompanyAddress() {
        return this.companyAddress;
    }
    
    public void setCompanyAddress(String companyAddress) {
        this.companyAddress = companyAddress;
    }

    
    @Column(name="Company_Telephone", length=20)
    public String getCompanyTelephone() {
        return this.companyTelephone;
    }
    
    public void setCompanyTelephone(String companyTelephone) {
        this.companyTelephone = companyTelephone;
    }

    
    @Column(name="Designation", length=100)
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }

    
    @Column(name="Employement_Period", length=50)
    public String getEmployementPeriod() {
        return this.employementPeriod;
    }
    
    public void setEmployementPeriod(String employementPeriod) {
        this.employementPeriod = employementPeriod;
    }

    
    @Column(name="Gross_Income", precision=10)
    public BigDecimal getGrossIncome() {
        return this.grossIncome;
    }
    
    public void setGrossIncome(BigDecimal grossIncome) {
        this.grossIncome = grossIncome;
    }

    
    @Column(name="Net_Income", precision=10)
    public BigDecimal getNetIncome() {
        return this.netIncome;
    }
    
    public void setNetIncome(BigDecimal netIncome) {
        this.netIncome = netIncome;
    }

    
    @Column(name="Dependent_Name", length=150)
    public String getDependentName() {
        return this.dependentName;
    }
    
    public void setDependentName(String dependentName) {
        this.dependentName = dependentName;
    }

    
    @Column(name="Dependent_Nic", length=11)
    public String getDependentNic() {
        return this.dependentNic;
    }
    
    public void setDependentNic(String dependentNic) {
        this.dependentNic = dependentNic;
    }

    
    @Column(name="Dependent_Job", length=100)
    public String getDependentJob() {
        return this.dependentJob;
    }
    
    public void setDependentJob(String dependentJob) {
        this.dependentJob = dependentJob;
    }

    
    @Column(name="Dependent_Occupation", length=100)
    public String getDependentOccupation() {
        return this.dependentOccupation;
    }
    
    public void setDependentOccupation(String dependentOccupation) {
        this.dependentOccupation = dependentOccupation;
    }

    
    @Column(name="Dependent_Net_Salary", precision=10)
    public BigDecimal getDependentNetSalary() {
        return this.dependentNetSalary;
    }
    
    public void setDependentNetSalary(BigDecimal dependentNetSalary) {
        this.dependentNetSalary = dependentNetSalary;
    }

    
    @Column(name="Dependent_Telephone", length=15)
    public String getDependentTelephone() {
        return this.dependentTelephone;
    }
    
    public void setDependentTelephone(String dependentTelephone) {
        this.dependentTelephone = dependentTelephone;
    }

    
    @Column(name="Dependent_Office_Name", length=100)
    public String getDependentOfficeName() {
        return this.dependentOfficeName;
    }
    
    public void setDependentOfficeName(String dependentOfficeName) {
        this.dependentOfficeName = dependentOfficeName;
    }

    
    @Column(name="Dependent_Office_Address", length=100)
    public String getDependentOfficeAddress() {
        return this.dependentOfficeAddress;
    }
    
    public void setDependentOfficeAddress(String dependentOfficeAddress) {
        this.dependentOfficeAddress = dependentOfficeAddress;
    }

    
    @Column(name="Dependent_Office_Telephone", length=15)
    public String getDependentOfficeTelephone() {
        return this.dependentOfficeTelephone;
    }
    
    public void setDependentOfficeTelephone(String dependentOfficeTelephone) {
        this.dependentOfficeTelephone = dependentOfficeTelephone;
    }

    
    @Column(name="Liability_Description", length=200)
    public String getLiabilityDescription() {
        return this.liabilityDescription;
    }
    
    public void setLiabilityDescription(String liabilityDescription) {
        this.liabilityDescription = liabilityDescription;
    }

    
    @Column(name="Organization", length=100)
    public String getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(String organization) {
        this.organization = organization;
    }

    
    @Column(name="Liability_Type", length=200)
    public String getLiabilityType() {
        return this.liabilityType;
    }
    
    public void setLiabilityType(String liabilityType) {
        this.liabilityType = liabilityType;
    }

    
    @Column(name="Liability_Amount", precision=20)
    public BigDecimal getLiabilityAmount() {
        return this.liabilityAmount;
    }
    
    public void setLiabilityAmount(BigDecimal liabilityAmount) {
        this.liabilityAmount = liabilityAmount;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Liability_Date", length=10)
    public Date getLiabilityDate() {
        return this.liabilityDate;
    }
    
    public void setLiabilityDate(Date liabilityDate) {
        this.liabilityDate = liabilityDate;
    }

    
    @Column(name="Liability_Installment", precision=10)
    public BigDecimal getLiabilityInstallment() {
        return this.liabilityInstallment;
    }
    
    public void setLiabilityInstallment(BigDecimal liabilityInstallment) {
        this.liabilityInstallment = liabilityInstallment;
    }

    
    @Column(name="Liability_installment_count")
    public Integer getLiabilityInstallmentCount() {
        return this.liabilityInstallmentCount;
    }
    
    public void setLiabilityInstallmentCount(Integer liabilityInstallmentCount) {
        this.liabilityInstallmentCount = liabilityInstallmentCount;
    }

    
    @Column(name="Bank_Name", length=100)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    
    @Column(name="Bank_Branch_Name", length=50)
    public String getBankBranchName() {
        return this.bankBranchName;
    }
    
    public void setBankBranchName(String bankBranchName) {
        this.bankBranchName = bankBranchName;
    }

    
    @Column(name="Bank_Account_Type", length=50)
    public String getBankAccountType() {
        return this.bankAccountType;
    }
    
    public void setBankAccountType(String bankAccountType) {
        this.bankAccountType = bankAccountType;
    }

    
    @Column(name="Bank_Account_No", length=50)
    public String getBankAccountNo() {
        return this.bankAccountNo;
    }
    
    public void setBankAccountNo(String bankAccountNo) {
        this.bankAccountNo = bankAccountNo;
    }

    
    @Column(name="Deed_No", length=50)
    public String getDeedNo() {
        return this.deedNo;
    }
    
    public void setDeedNo(String deedNo) {
        this.deedNo = deedNo;
    }

    
    @Column(name="Land_Place", length=200)
    public String getLandPlace() {
        return this.landPlace;
    }
    
    public void setLandPlace(String landPlace) {
        this.landPlace = landPlace;
    }

    
    @Column(name="Commisioner_Name", length=100)
    public String getCommisionerName() {
        return this.commisionerName;
    }
    
    public void setCommisionerName(String commisionerName) {
        this.commisionerName = commisionerName;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="R_Date", length=10)
    public Date getRDate() {
        return this.RDate;
    }
    
    public void setRDate(Date RDate) {
        this.RDate = RDate;
    }

    
    @Column(name="Vehicle_Reg_No", length=50)
    public String getVehicleRegNo() {
        return this.vehicleRegNo;
    }
    
    public void setVehicleRegNo(String vehicleRegNo) {
        this.vehicleRegNo = vehicleRegNo;
    }

    
    @Column(name="Vehicle_Type", length=100)
    public String getVehicleType() {
        return this.vehicleType;
    }
    
    public void setVehicleType(String vehicleType) {
        this.vehicleType = vehicleType;
    }

    
    @Column(name="Vehicle_Model", length=100)
    public String getVehicleModel() {
        return this.vehicleModel;
    }
    
    public void setVehicleModel(String vehicleModel) {
        this.vehicleModel = vehicleModel;
    }

    
    @Column(name="Vehicle_Value", precision=20)
    public BigDecimal getVehicleValue() {
        return this.vehicleValue;
    }
    
    public void setVehicleValue(BigDecimal vehicleValue) {
        this.vehicleValue = vehicleValue;
    }

    
    @Column(name="Loan_Type")
    public Integer getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(Integer loanType) {
        this.loanType = loanType;
    }




}


