package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmConfigCustomView generated by hbm2java
 */
@Entity
@Table(name="um_config_custom_view"
    ,catalog="axa_bank_finance"
)
public class UmConfigCustomView  implements java.io.Serializable {


     private int cuvId;
     private int mainTabId;
     private int subTabId;
     private int userId;
     private Boolean isActive;
     private Boolean isDelete;
     private Date actionTime;
     private Integer UId;

    public UmConfigCustomView() {
    }

	
    public UmConfigCustomView(int cuvId, int mainTabId, int subTabId, int userId) {
        this.cuvId = cuvId;
        this.mainTabId = mainTabId;
        this.subTabId = subTabId;
        this.userId = userId;
    }
    public UmConfigCustomView(int cuvId, int mainTabId, int subTabId, int userId, Boolean isActive, Boolean isDelete, Date actionTime, Integer UId) {
       this.cuvId = cuvId;
       this.mainTabId = mainTabId;
       this.subTabId = subTabId;
       this.userId = userId;
       this.isActive = isActive;
       this.isDelete = isDelete;
       this.actionTime = actionTime;
       this.UId = UId;
    }
   
     @Id 

    
    @Column(name="CUV_ID", unique=true, nullable=false)
    public int getCuvId() {
        return this.cuvId;
    }
    
    public void setCuvId(int cuvId) {
        this.cuvId = cuvId;
    }

    
    @Column(name="Main_Tab_ID", nullable=false)
    public int getMainTabId() {
        return this.mainTabId;
    }
    
    public void setMainTabId(int mainTabId) {
        this.mainTabId = mainTabId;
    }

    
    @Column(name="Sub_Tab_ID", nullable=false)
    public int getSubTabId() {
        return this.subTabId;
    }
    
    public void setSubTabId(int subTabId) {
        this.subTabId = subTabId;
    }

    
    @Column(name="User_ID", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }

    
    @Column(name="isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }
    
    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="U_ID")
    public Integer getUId() {
        return this.UId;
    }
    
    public void setUId(Integer UId) {
        this.UId = UId;
    }




}


