package com.ites.bankfinance.model;
// Generated Apr 2, 2015 4:30:25 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmFieldOfficers generated by hbm2java
 */
@Entity
@Table(name="um_field_officers"
    ,catalog="axa_bank_finance"
)
public class UmFieldOfficers  implements java.io.Serializable {


     private Integer pk;
     private Integer userId;
     private Integer empId;
     private Integer managerId;
     private Integer branchId;
      private Date actionTime;
     private Integer UId;

    public UmFieldOfficers() {
    }

    public UmFieldOfficers(Integer userId, Integer empId, Integer managerId, Integer depId,Integer UId,Date actionTime) {
       this.userId = userId;
       this.empId = empId;
       this.managerId = managerId;
       this.branchId = branchId;
       this.actionTime = actionTime;
       this.UId = UId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="user_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Emp_Id")
    public Integer getEmpId() {
        return this.empId;
    }
    
    public void setEmpId(Integer empId) {
        this.empId = empId;
    }

    
    @Column(name="Manager_Id")
    public Integer getManagerId() {
        return this.managerId;
    }
    
    public void setManagerId(Integer managerId) {
        this.managerId = managerId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
     @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Action_Time", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    
    @Column(name="U_ID")
    public Integer getUId() {
        return this.UId;
    }
    
    public void setUId(Integer UId) {
        this.UId = UId;
    }



}


