package com.ites.bankfinance.model;
// Generated Mar 31, 2015 4:56:54 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * UmUserBranch generated by hbm2java
 */
@Entity
@Table(name = "um_user_branch", catalog = "axa_bank_finance"
)
public class UmUserBranch implements java.io.Serializable {

    private Integer pk;
    private Integer branchId;
    private Integer userId;
    private Integer isCustom;
    private Integer uId;
    private Date actionTime;
    private Integer empID;
    private Boolean isBlock=false;

    public UmUserBranch() {
    }

    public UmUserBranch(Integer branchId,Integer empID, Integer userId, Integer uId, Integer isCustom, Date actionTime, Boolean isBlock) {
        this.branchId = branchId;
        this.userId = userId;
        this.isCustom = isCustom;
        this.uId = uId;
        this.actionTime = actionTime;
        this.empID = empID;
        this.isBlock = isBlock;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "pk", unique = true, nullable = false)
    public Integer getPk() {
        return this.pk;
    }

    public void setPk(Integer pk) {
        this.pk = pk;
    }

    @Column(name = "BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }

    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Column(name = "U_Id")
    public Integer getUId() {
        return this.uId;
    }

    public void setUId(Integer uId) {
        this.uId = uId;
    }

    @Column(name = "UserId")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "IsCustom")
    public Integer getIsCustom() {
        return this.isCustom;
    }

    public void setIsCustom(Integer isCustom) {
        this.isCustom = isCustom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }
    
    @Transient
    public Integer getEmpID() {
        return this.empID;
    }

    public void setEmpID(Integer empID) {
        this.empID = empID;
    }

    @Column(name = "Is_Block")
    public Boolean isIsBlock() {
        return isBlock;
    }

    public void setIsBlock(Boolean isBlock) {
        this.isBlock = isBlock;
    }

    
    
}
