package com.ites.bankfinance.model;
// Generated Mar 31, 2015 4:56:54 PM by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmUserType generated by hbm2java
 */
@Entity
@Table(name = "um_user_type", catalog = "axa_bank_finance"
)
public class UmUserType implements java.io.Serializable {

    private Integer userTypeId;
    private String userTypeName;
    private String userTypeDes;
    private Integer isBranch;
    private Integer numOfBranch = 0;
    private Boolean isActive = true;
    private Boolean isDelete = false;
    private Date actionTime;
    private Integer userId;
    private Set<UmUserTypeAnnouncement> umUserTypeAnnouncements = new HashSet<>(0);

    public UmUserType() {
    }

    public UmUserType(Integer userTypeId) {
        this.userTypeId = userTypeId;
    }

    public UmUserType(Integer userTypeId, String userTypeName, String userTypeDes, Integer isBranch, Integer numOfBranch, Boolean isActive, Boolean isDelete, Date actionTime, Integer userId) {
        this.userTypeId = userTypeId;
        this.userTypeName = userTypeName;
        this.userTypeDes = userTypeDes;
        this.isBranch = isBranch;
        this.numOfBranch = numOfBranch;
        this.isActive = isActive;
        this.isDelete = isDelete;
        this.actionTime = actionTime;
        this.userId = userId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "User_Type_ID", unique = true, nullable = false)
    public Integer getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(Integer userTypeId) {
        this.userTypeId = userTypeId;
    }

    @Column(name = "User_Type_Name", length = 50)
    public String getUserTypeName() {
        return this.userTypeName;
    }

    public void setUserTypeName(String userTypeName) {
        this.userTypeName = userTypeName;
    }

    @Column(name = "User_Type_Des", length = 100)
    public String getUserTypeDes() {
        return this.userTypeDes;
    }

    public void setUserTypeDes(String userTypeDes) {
        this.userTypeDes = userTypeDes;
    }

    @Column(name = "IsBranch")
    public Integer getIsBranch() {
        return this.isBranch;
    }

    public void setIsBranch(Integer isBranch) {
        this.isBranch = isBranch;
    }

    @Column(name = "NumOf_Branch")
    public Integer getNumOfBranch() {
        return this.numOfBranch;
    }

    public void setNumOfBranch(Integer numOfBranch) {
        this.numOfBranch = numOfBranch;
    }

    @Column(name = "isActive")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Column(name = "isDelete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Action_Time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Column(name = "User_ID")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "umUserType")
    public Set<UmUserTypeAnnouncement> getUmUserTypeAnnouncements() {
        return this.umUserTypeAnnouncements;
    }

    public void setUmUserTypeAnnouncements(Set<UmUserTypeAnnouncement> umUserTypeAnnouncements) {
        this.umUserTypeAnnouncements = umUserTypeAnnouncements;
    }

}
