package com.ites.bankfinance.model;
// Generated Mar 31, 2015 4:56:54 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmUserTypeLoan generated by hbm2java
 */
@Entity
@Table(name="um_user_type_loan"
    ,catalog="axa_bank_finance"
)
public class UmUserTypeLoan  implements java.io.Serializable {


     private Integer pk;
     private MSubLoanType MSubLoanType;
     private Integer userId;
     private Integer branchId;
     private Integer depId;
     private Integer editUserId;
     private Date actionTime;

    public UmUserTypeLoan() {
    }

    public UmUserTypeLoan(MSubLoanType MSubLoanType,Integer branchId,Integer depId, Integer userId, Integer editUserId, Date actionTime) {
       this.MSubLoanType = MSubLoanType;
       this.userId = userId;
       this.branchId = branchId;
       this.depId = depId;
       this.editUserId = editUserId;
       this.actionTime = actionTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    @ManyToOne()
    @JoinColumn(name="Sub_Loan_Type_Id")
    public MSubLoanType getMSubLoanType() {
        return this.MSubLoanType;
    }
    
    public void setMSubLoanType(MSubLoanType MSubLoanType) {
        this.MSubLoanType = MSubLoanType;
    }
    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
    @Column(name="Dep_Id")
    public Integer getDepId() {
        return this.depId;
    }
    public void setDepId(Integer depId) {
        this.depId = depId;
    }

    @Column(name="EditUserId")
    public Integer getEditUserId() {
        return this.editUserId;
    }
    
    public void setEditUserId(Integer editUserId) {
        this.editUserId = editUserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ActionTime", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }




}


