package com.ites.bankfinance.model;
// Generated Mar 31, 2015 4:56:54 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * UmUserDepartment generated by hbm2java
 */
@Entity
@Table(name="um_user_department"
    ,catalog="axa_bank_finance"
)
public class UmUserDepartment  implements java.io.Serializable {


     private Integer pk;
     private Integer depId;
     private Integer branchId;
     private Integer userId;
     private Integer uId;
     private Date actionTime;
     private Integer empId;

    public UmUserDepartment() {
    }

    public UmUserDepartment(Integer depId,Integer branchId,Integer userId,Integer empId,Integer uId, Date actionTime) {
       this.depId = depId;
       this.branchId = branchId;
       this.userId = userId;
       this.uId = uId;
       this.actionTime = actionTime;
       this.empId = empId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }


    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    
    
    @Column(name="DepId")
    public Integer getDepId() {
        return this.depId;
    }
    
    public void setDepId(Integer depId) {
        this.depId = depId;
    }
    
    
    @Column(name="BranchId")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
    
    @Column(name="U_Id")
    public Integer getUId() {
        return this.uId;
    }
    
    public void setUId(Integer uId) {
        this.uId = uId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ActionTime", length=19)
    public Date getActionTime() {
        return this.actionTime;
    }
    
    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }
    
    @Transient
    public Integer getEmpId() {
        return this.empId;
    }
    
    public void setEmpId(Integer empId) {
        this.empId = empId;
    }




}


