package com.ites.bankfinance.model;
// Generated Jul 10, 2015 9:03:39 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmUserLog generated by hbm2java
 */
@Entity
@Table(name="um_user_log"
    ,catalog="axa_bank_finance"
)
public class UmUserLog  implements java.io.Serializable {


     private Integer pk;
     private Integer userId;
     private Integer branchId;
     private Date logDate;
     private Boolean userActive = true;
     private Boolean userBlock = false;

    public UmUserLog() {
    }

    public UmUserLog(Integer userId, Integer branchId, Date logDate, Boolean userActive, Boolean userBlock) {
       this.userId = userId;
       this.branchId = branchId;
       this.logDate = logDate;
       this.userActive = userActive;
       this.userBlock = userBlock;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Pk", unique=true, nullable=false)
    public Integer getPk() {
        return this.pk;
    }
    
    public void setPk(Integer pk) {
        this.pk = pk;
    }

    
    @Column(name="User_Id")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Branch_Id")
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Log_Date", length=10)
    public Date getLogDate() {
        return this.logDate;
    }
    
    public void setLogDate(Date logDate) {
        this.logDate = logDate;
    }

    
    @Column(name="User_Active")
    public Boolean getUserActive() {
        return this.userActive;
    }
    
    public void setUserActive(Boolean userActive) {
        this.userActive = userActive;
    }

    @Column(name="User_Is_Block")
    public Boolean isUserBlock() {
        return userBlock;
    }

    public void setUserBlock(Boolean userBlock) {
        this.userBlock = userBlock;
    }




}


