package com.ites.bankfinance.model;
// Generated Mar 31, 2015 4:56:54 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmUserTypeApproval generated by hbm2java
 */
@Entity
@Table(name = "um_user_type_approval", catalog = "axa_bank_finance"
)
public class UmUserTypeApproval implements java.io.Serializable {

    private Integer pk ;
    private MApproveLevels MApproveLevels;
    private Integer userId;
    private Integer edituserId;
    private Date actionTime;

    public UmUserTypeApproval() {
    }

    public UmUserTypeApproval(MApproveLevels MApproveLevels, Integer userId, Integer edituserId, Date actionTime) {
        this.MApproveLevels = MApproveLevels;
        this.userId = userId;
        this.edituserId = edituserId;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Pk", unique = true, nullable = false)
    public Integer getPk() {
        return this.pk;

    }

    public void setPk(Integer pk) {
        this.pk = pk;
    }

    @ManyToOne()
    @JoinColumn(name = "AppType")
    public MApproveLevels getMApproveLevels() {
        return this.MApproveLevels;
    }

    public void setMApproveLevels(MApproveLevels MApproveLevels) {
        this.MApproveLevels = MApproveLevels;
    }

    @Column(name = "UserId")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "EdituserId")
    public Integer getEdituserId() {
        return this.edituserId;
    }

    public void setEdituserId(Integer edituserId) {
        this.edituserId = edituserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ActionTime", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

}
