package com.ites.bankfinance.model;
// Generated Feb 18, 2015 12:53:34 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * UmUserRole generated by hbm2java
 */
@Entity
@Table(name="um_user_role"
    ,catalog="axa_bank_finance"
)
public class UmUserRole  implements java.io.Serializable {


     private Integer userRoleId;
     private String userName;
     private String userRole;

    public UmUserRole() {
    }

    public UmUserRole(String userName, String userRole) {
       this.userName = userName;
       this.userRole = userRole;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="User_Role_Id", unique=true, nullable=false)
    public Integer getUserRoleId() {
        return this.userRoleId;
    }
    
    public void setUserRoleId(Integer userRoleId) {
        this.userRoleId = userRoleId;
    }

    
    @Column(name="User_Name", length=50)
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }

    
    @Column(name="User_Role", length=50)
    public String getUserRole() {
        return this.userRole;
    }
    
    public void setUserRole(String userRole) {
        this.userRole = userRole;
    }




}


