package com.ites.bankfinance.model;
// Generated May 2, 2016 10:40:23 AM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UmUserTypeAnnouncement generated by hbm2java
 */
@Entity
@Table(name = "um_user_type_announcement", catalog = "axa_bank_finance"
)
public class UmUserTypeAnnouncement implements java.io.Serializable {

    private Integer id;
    private Announcement announcement;
    private UmUserType umUserType;
    private Date publishDate;

    public UmUserTypeAnnouncement() {
    }

    public UmUserTypeAnnouncement(Announcement announcement, UmUserType umUserType) {
        this.announcement = announcement;
        this.umUserType = umUserType;
    }

    public UmUserTypeAnnouncement(Announcement announcement, UmUserType umUserType, Date publishDate) {
        this.announcement = announcement;
        this.umUserType = umUserType;
        this.publishDate = publishDate;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "announcement_id", nullable = false)
    public Announcement getAnnouncement() {
        return this.announcement;
    }

    public void setAnnouncement(Announcement announcement) {
        this.announcement = announcement;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "user_type_Id", nullable = false)
    public UmUserType getUmUserType() {
        return this.umUserType;
    }

    public void setUmUserType(UmUserType umUserType) {
        this.umUserType = umUserType;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "publish_date", length = 10)
    public Date getPublishDate() {
        return this.publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

}
