package com.ites.bankfinance.model;
// Generated May 10, 2016 3:09:20 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * UserMessage generated by hbm2java
 */
@Entity
@Table(name = "user_message", catalog = "axa_bank_finance"
)
public class UserMessage implements java.io.Serializable {

    private Integer id;
    private UmUser umUserByUId;
    private MBranch MBranch;
    private UmUser umUserByUserId;
    private String subject;
    private String message;
    private Date publishDate;
    private Boolean isRead;
    private Date actionTime;
    private int branchId;
    private int userId;

    public UserMessage() {
    }

    public UserMessage(UmUser umUserByUId, MBranch MBranch, UmUser umUserByUserId) {
        this.umUserByUId = umUserByUId;
        this.MBranch = MBranch;
        this.umUserByUserId = umUserByUserId;
    }

    public UserMessage(UmUser umUserByUId, MBranch MBranch, UmUser umUserByUserId, String subject, String message, Date publishDate, Boolean isRead, Date actionTime) {
        this.umUserByUId = umUserByUId;
        this.MBranch = MBranch;
        this.umUserByUserId = umUserByUserId;
        this.subject = subject;
        this.message = message;
        this.publishDate = publishDate;
        this.isRead = isRead;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_id", nullable = false)
    public UmUser getUmUserByUId() {
        return this.umUserByUId;
    }

    public void setUmUserByUId(UmUser umUserByUId) {
        this.umUserByUId = umUserByUId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "branch_id", nullable = false)
    public MBranch getMBranch() {
        return this.MBranch;
    }

    public void setMBranch(MBranch MBranch) {
        this.MBranch = MBranch;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "user_id", nullable = false)
    public UmUser getUmUserByUserId() {
        return this.umUserByUserId;
    }

    public void setUmUserByUserId(UmUser umUserByUserId) {
        this.umUserByUserId = umUserByUserId;
    }

    @Column(name = "subject", length = 95)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @Column(name = "message", length = 750)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "publish_date", length = 10)
    public Date getPublishDate() {
        return this.publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    @Column(name = "is_read")
    public Boolean getIsRead() {
        return this.isRead;
    }

    public void setIsRead(Boolean isRead) {
        this.isRead = isRead;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "action_time", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public int getBranchId() {
        return branchId;
    }

    public void setBranchId(int branchId) {
        this.branchId = branchId;
    }

    @Transient
    public int getUserId() {
        return userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

}
