package com.ites.bankfinance.model;
// Generated Apr 14, 2016 9:10:44 AM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * VehicleModel generated by hbm2java
 */
@Entity
@Table(name = "vehicle_model", catalog = "axa_bank_finance"
)
public class VehicleModel implements java.io.Serializable {

    private int vehicleModel;
    private VehicleMake vehicleMake;
    private VehicleType vehicleType;
    private String vehicleModelName;
    private Boolean isActive;
    private Date actionTime;
    private int vehicleMakeId;
    private int vehicleTypeId;

    public VehicleModel() {
    }

    public VehicleModel(int vehicleModel) {
        this.vehicleModel = vehicleModel;
    }

    public VehicleModel(int vehicleModel, VehicleMake vehicleMake, VehicleType vehicleType, String vehicleModelName, Boolean isActive, Date actionTime) {
        this.vehicleModel = vehicleModel;
        this.vehicleMake = vehicleMake;
        this.vehicleType = vehicleType;
        this.vehicleModelName = vehicleModelName;
        this.isActive = isActive;
        this.actionTime = actionTime;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "VEHICLE_MODEL", unique = true, nullable = false)
    public int getVehicleModel() {
        return this.vehicleModel;
    }

    public void setVehicleModel(int vehicleModel) {
        this.vehicleModel = vehicleModel;
    }

    @ManyToOne()
    @JoinColumn(name = "VEHICLE_MAKE")
    public VehicleMake getVehicleMake() {
        return this.vehicleMake;
    }

    public void setVehicleMake(VehicleMake vehicleMake) {
        this.vehicleMake = vehicleMake;
    }

    @ManyToOne()
    @JoinColumn(name = "VEHICLE_TYPE")
    public VehicleType getVehicleType() {
        return this.vehicleType;
    }

    public void setVehicleType(VehicleType vehicleType) {
        this.vehicleType = vehicleType;
    }

    @Column(name = "VEHICLE_MODEL_NAME", length = 50)
    public String getVehicleModelName() {
        return this.vehicleModelName;
    }

    public void setVehicleModelName(String vehicleModelName) {
        this.vehicleModelName = vehicleModelName;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @Transient
    public int getVehicleTypeId() {
        return vehicleTypeId;
    }

    public void setVehicleTypeId(int vehicleTypeId) {
        this.vehicleTypeId = vehicleTypeId;
    }

    @Transient
    public int getVehicleMakeId() {
        return vehicleMakeId;
    }

    public void setVehicleMakeId(int vehicleMakeId) {
        this.vehicleMakeId = vehicleMakeId;
    }

}
