package com.ites.bankfinance.model;
// Generated Apr 14, 2016 9:10:44 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * VehicleMake generated by hbm2java
 */
@Entity
@Table(name = "vehicle_make", catalog = "axa_bank_finance"
)
public class VehicleMake implements java.io.Serializable {

    private Integer vehicleMake;
    private VehicleType vehicleType;
    private String vehicleMakeName;
    private Boolean isActive;
    private Date actionTime;
    private Set<VehicleModel> vehicleModels = new HashSet<VehicleModel>(0);
    private int vehicleTypeId;

    public VehicleMake() {
    }

    public VehicleMake(int vehicleMake) {
        this.vehicleMake = vehicleMake;
    }

    public VehicleMake(VehicleType vehicleType, String vehicleMakeName, Boolean isActive, Date actionTime, Set<VehicleModel> vehicleModels) {
        this.vehicleType = vehicleType;
        this.vehicleMakeName = vehicleMakeName;
        this.isActive = isActive;
        this.actionTime = actionTime;
        this.vehicleModels = vehicleModels;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "VEHICLE_MAKE", unique = true, nullable = false)
    public Integer getVehicleMake() {
        return this.vehicleMake;
    }

    public void setVehicleMake(Integer vehicleMake) {
        this.vehicleMake = vehicleMake;
    }

    @ManyToOne()
    @JoinColumn(name = "VEHICLE_TYPE")
    public VehicleType getVehicleType() {
        return this.vehicleType;
    }

    public void setVehicleType(VehicleType vehicleType) {
        this.vehicleType = vehicleType;
    }

    @Column(name = "VEHICLE_MAKE_NAME", length = 50)
    public String getVehicleMakeName() {
        return this.vehicleMakeName;
    }

    public void setVehicleMakeName(String vehicleMakeName) {
        this.vehicleMakeName = vehicleMakeName;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @OneToMany(mappedBy = "vehicleMake")
    public Set<VehicleModel> getVehicleModels() {
        return this.vehicleModels;
    }

    public void setVehicleModels(Set<VehicleModel> vehicleModels) {
        this.vehicleModels = vehicleModels;
    }

    @Transient
    public int getVehicleTypeId() {
        return vehicleTypeId;
    }

    public void setVehicleTypeId(int vehicleTypeId) {
        this.vehicleTypeId = vehicleTypeId;
    }

}
