package com.ites.bankfinance.model;
// Generated Apr 14, 2016 9:10:44 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * VehicleType generated by hbm2java
 */
@Entity
@Table(name = "vehicle_type", catalog = "axa_bank_finance"
)
public class VehicleType implements java.io.Serializable {

    private Integer vehicleType;
    private String vehicleTypeName;
    private Boolean isActive;
    private Date actionTime;
    private Set<VehicleMake> vehicleMakes = new HashSet<VehicleMake>(0);
    private Set<VehicleModel> vehicleModels = new HashSet<VehicleModel>(0);

    public VehicleType() {
    }

    public VehicleType(int vehicleType) {
        this.vehicleType = vehicleType;
    }

    public VehicleType(String vehicleTypeName, Boolean isActive, Date actionTime, Set<VehicleMake> vehicleMakes, Set<VehicleModel> vehicleModels) {
        this.vehicleTypeName = vehicleTypeName;
        this.isActive = isActive;
        this.actionTime = actionTime;
        this.vehicleMakes = vehicleMakes;
        this.vehicleModels = vehicleModels;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "VEHICLE_TYPE", unique = true, nullable = false)
    public Integer getVehicleType() {
        return this.vehicleType;
    }

    public void setVehicleType(Integer vehicleType) {
        this.vehicleType = vehicleType;
    }

    @Column(name = "VEHICLE_TYPE_NAME", length = 50)
    public String getVehicleTypeName() {
        return this.vehicleTypeName;
    }

    public void setVehicleTypeName(String vehicleTypeName) {
        this.vehicleTypeName = vehicleTypeName;
    }

    @Column(name = "IS_ACTIVE")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ACTION_TIME", length = 19)
    public Date getActionTime() {
        return this.actionTime;
    }

    public void setActionTime(Date actionTime) {
        this.actionTime = actionTime;
    }

    @OneToMany(mappedBy = "vehicleType")
    public Set<VehicleMake> getVehicleMakes() {
        return this.vehicleMakes;
    }

    public void setVehicleMakes(Set<VehicleMake> vehicleMakes) {
        this.vehicleMakes = vehicleMakes;
    }

    @OneToMany(mappedBy = "vehicleType")
    public Set<VehicleModel> getVehicleModels() {
        return this.vehicleModels;
    }

    public void setVehicleModels(Set<VehicleModel> vehicleModels) {
        this.vehicleModels = vehicleModels;
    }

}
